TITLE BASVEC
DEFINE SUBV(A,B)<
SEXTERNAL A
%'A:    JRST A
INTERNAL %'A
>
DEFINE SUBG(A,B)<
SEXTERNAL B
%'A:    JRST B
INTERNAL %'A
>
DEFINE SUBE(A)<
SEXTERNAL A
%'A:    EXP A
INTERNAL %'A
>

        HISEG

SUBE(TRPMSG)
INTERNAL SEVEN
SEVEN:  OCT 7
SUBE(CMDFLO)
SUBE(STAFLO)
SUBE(DECFLO)
SUBE(RELFLO)
SUBE(IFNFLO)
SUBE(CMDCEI)
SUBE(STACEI)
SUBE(DECCEI)
SUBE(RELCEI)
SUBE(IFNCEI)
        SUBV    <COMENT>;               COMPILER MAIN ENTRY
        SUBV    <UUOHAN>;               UUO HANDLER
        SUBV    <BASIC>;                BASIC REENTER ADDRES
        SUBV(NXTST1)
SUBV(SAVEBN)
        SUBV(RUNNH)
        SUBV(FIXUP)
        SUBV(ASKNEW)
        SUBV(CHAHAN)
        SUBV(CHAERR)
        SUBV(IFIX)
        SUBV(FRETRN)
        SUBV(REINER)
        SUBV(DOINPT)
        SUBV(FNMXER)
        SUBV(MARGAL)
        SUBV(PAGEAL)
        SUBV(PAGE)
        SUBV(MARGN)
        SUBV(ENDIMG)
        SUBV(XCTON)
        SUBV(IMGLIN)
        SUBV(WRPRER)
        SUBV(MARERR)
        SUBG(SCNIN,SCNIMN)
        SUBG(SCNIS,SCNIMS)
        SUBV(RNNUMO)
        SUBV(RNSTRO)
        SUBV(CRLF)
        SUBV(RANDER)
        SUBV(DOREAD)
SUBG(RESTR,RESTOR)
SUBV(RESTON)
SUBG(RESTS,RESTOS)
SUBV(RETURN)
SUBV(APPEND)
SUBV(EXP3.0)
SUBV(SAVACS)
SUBV(FNMX0)
SUBV(IFLOAT)
 SUBV(CHAXIT)
 SUBV(SETCOR)
 SUBV(RANSCR)
 SUBV(CHKIMG)
 SUBV(ATANB)
 SUBV(CHRB)
 SUBV(COSB)
 SUBV(COTB)
 SUBV(EXPB)
 SUBV(INSTRB)
 SUBV(INTB)
 SUBV(LEFTB)
        JRST INSTRB+3
 SUBV(LENB)
 SUBV(LOGB)
        JRST INSTRB+6
 SUBV(MIDB)
 SUBV(RIGHTB)
 SUBV(RNDB)
        JRST MIDB+3
 SUBV(SINB)
 SUBV(SPACEB)
 SUBV(SQRTB)
 SUBV(STRB)
 SUBV(TANB)
 SUBV(VALB)
SUBV(CLSFIL)
SUBV(OPNFIL)
SUBV(TTYIN)
SUBV(REUXIT)
SUBV(EXECUT)
SUBV(SETERR)
        SUBV    <UXIT>;                 ;COMPILER END-XCT ENTRY
        SUBV(OUTST2)
        SUBV(SCTH2)
        SUBV(XRES2)
        SUBV(INST2)
        SUBV(EOF2)
        SUBV(CLOGB)
        SUBV(CNER1)
        SUBV(ROUNDB)


        END
