C       COM.FTF
        SUBROUTINE ACOMMON
C
C       FFFFF IIIII L     EEEEE  SSSS
C       F       I   L     E     S
C       FFFF    I   L     EEEE   SSS
C       F       I   L     E         S
C       F     IIIII LLLLL EEEEE SSSS
C
C       DEFINITION AND INITIALIZATION OF COMMON FILES
C
C       EACH FILE ARRAY HAS THE FOLLOWING PARAMETERS ASSOCIATED WITH IT:
C
C       1       INTEGER FILE NUMBER FOR FORTRAN USAGE
C       2       INTEGER RECORD SIZE (USED TO OPEN FILE)
C       3       INTEGER NUMBER OF RECORDS IN FILE
C       4       LOGICAL FLAG; SET IF FILE IS OPEN
C       5-N     PACKED CHARACTER ARRAY CONTAINING THE FILE NAME
C                 MAY BE PRE-DEFINED, OR MAY BE DEFINED BY PROGRAM OR
C                 BY USER.
C
C       THE FILES ARE:
C
C       10      X-CHANNEL TABLE
C       11      Y-CHANNEL TABLE
C       12      SOCKET TABLE
C       13      PIN TABLE
C       14      SIGNAL TABLE
C       15      PLUG LIBRARY TABLE
C       16      PLUG ID TABLE
C       17      PLUG PIN TABLE
C       18      SCRATCH
C       19      SCRATCH
C       20      SCRATCH
C
        COMMON /FILES/ FILES(7, 11)
        INTEGER FILES
        DATA FILES /
     C  10, 1, 0, .FALSE., 0, 0, 0,
     C  11, 1, 0, .FALSE., 0, 0, 0,
     C  12, 5, 0, .FALSE., 0, 0, 0,
     C  13, 15, 0, .FALSE., 0, 0, 0,
     C  14, 4, 0, .FALSE., 0, 0, 0,
     C  15, 5, 0, .FALSE., 0, 0, 0,
     C  16, 6, 0, .FALSE., 0, 0, 0,
     C  17, 21, 0, .FALSE., 0, 0, 0,
     C  18, 1, 0, .FALSE., 0, 0, 0,
     C  19, 1, 0, .FALSE., 0, 0, 0,
     C  20, 1, 0, .FALSE., 0, 0, 0 /
C
C       DEFINITION AND INITIALIZATION OF DATA-BASE COMMON
C
        COMMON /DTABASE/ DTABASE(9)
        INTEGER DTABASE
        DATA DTABASE / 1, 130, 0, .FALSE., 0, 0, 0, 0, 0 /
C
C       DEFINITION AND INITIALIZATION OF WITNESS FILE
C
        COMMON /WITNESS/ WITNESS(9)
        INTEGER WITNESS
        DATA WITNESS / 2, 1, 0, .FALSE., 0, 0, 0, 0, 0 /
C
C       DEFINITION AND INITIALIZATION OF PRINTER COMMON
C
        COMMON /PRINTER/ PRINTER(9)
        INTEGER PRINTER
        DATA PRINTER / 3, 1, 0, .FALSE., 0, 0, 0, 0, 0 /
C
C       DEFINITION AND INITIALIZATION OF LIBRARY FILE
C
        COMMON /LIBFILE/ LIBFILE(9)
        INTEGER LIBFILE
        DATA LIBFILE /4, 21, 0, .FALSE., 0, 0, 0, 0, 0 /
C
C
C
C
C       PPPP    A    GGG  IIIII N   N  GGG
C       P   P  A A  G   G   I   NN  N G   G
C       PPPP  AAAAA G       I   N N N G
C       P     A   A G GGG   I   N  NN G GGG
C       P     A   A  GGGG IIIII N   N  GGGG
C
C       PAGINATION CONSTANTS
C
        COMMON /PAGING/ NLINES, NPAGES
        DATA NLINES, NPAGES / 0, 0 /
        END
        SUBROUTINE BCOMMON
C
C       H   H   A    SSSS H   H  CCC   OOO  N   N
C       H   H  A A  S     H   H C   C O   O NN  N
C       HHHHH AAAAA  SSS  HHHHH C     O   O N N N
C       H   H A   A     S H   H C   C O   O N  NN
C       H   H A   A SSSS  H   H  CCC   OOO  N   N
C
C       THIS BLOCK DEFINES THE STORAGE DEALING WITH THE SIGNAL TABLE
C
C       THE PARAMETERS ASSOCIATED WITH THIS BLOCK ARE:
C
C       1       THE HASH CONSTANT
C       2       THE NUMBER OF BLOCKS IN USE IN THE SIGNAL TABLE
C       3       THE BLOCK NUMBER OF THE NEXT 4 WORDS IN THE TABLE
C       4-5     THE SIGNAL NAME (2A5 FORMAT)
C       6       POINTER TO THE NEXT BLOCK IN THIS SIGNAL LIST
C       7       POINTER TO FIRST PIN IN THE SIGNAL CHAIN
C                 (NOTE...IF BIT-0 IS SET (NEGATIVE) THIS IS A BUSSED SIGNAL)
C       8       LOGICAL FLAG:  SET IF THE TABLE ENTRY IS NOT THE SAME AS
C                 WORDS 4-7 IN THIS BLOCK
C       9-10    THE DEFINED SIGNAL NAME
C       11      THE CURRENT SIGNAL NUMBER
C
        COMMON /HASHCON/ LIST(11)
        DATA LIST / 7*0, .FALSE., 'Z9999', 0, 0 /
        END
        SUBROUTINE CCOMMON
C
C        CCC  PPPP   GGG  L      OOO  BBBB
C       C   C P   P G   G L     O   O B   B
C       C     PPPP  G     L     O   O BBBB
C       C   C P     G  GG L     O   O B   B
C        CCC  P      GGGG LLLLL  OOO  BBBB
C
C       THIS BLOCK DEFINED THE STORAGE USED BY COMPAC
C
C       THE PARAMETERS ASSOCIATED WITH THIS BLOCK ARE:
C
C       1       INTEGER LINE CURSOR
C       2       INTEGER NUMBER OF CHARACTERS IN THE LINE
C       3       INTEGER NUMBER OF CHARACTERS MATCHED IF PARTIAL
C       4-273   INTEGER THE LINE INPUT (R1 FORMAT)
C                 (NOTE...THIS ARRAY IS ALSO USED BY THE PROGRAM
C       274     LOGICAL FLAG:  TRUE IF INPUT IS COMING FROM TERMINAL
C       275     LOGICAL FLAG:  TRUE IF NO PROMPTS ARE REQUIRED
C       276     LOGICAL FLAG:  TRUE IF THE PROMPT IS NOT TO BE INCREMENTED
C       277     INTEGER CURRENT PROMPT NUMBER
C       300-304 ALPHANUMERIC STORAGE FOR USER INPUT FILE NAMES
C
        COMMON /CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1  HUSH, UNCOLA, IPROMP, IDFILE(5)
        LOGICAL ISTTY, HUSH, UNCOLA
C
C
C       *****************************
C       *****************************
C       *****************************
C       *****************************
C       *****************************
C       *****************************
C       *****************************
C       ATTENTION...THE FOLLOWING COMMON BLOCKS HAVE DUMMY SIZES
C       UNTIL THE KEYWORD TABLES SETTLE DOWN.  THEY SHOULD EVENTUALLY
C       BE CHANGED TO REFLECT THE SIZES DECLARED BY CPCONV.
C       ********************************
C       ********************************
C       ********************************
C       ********************************
C       ********************************
C       ********************************
C
C        CCC  PPPP  L     IIIII  SSSS TTTTT
C       C   C P   P L       I   S       T
C       C     PPPP  L       I    SSS    T
C       C   C P     L       I       S   T
C        CCC  P     LLLLL IIIII SSSS    T
C
        COMMON /CPLIST/ CPLIST(1/512)
C
C
C
C        CCC  PPPP  L     IIIII DDDD  X   X
C       C   C P   P L       I   D   D  X X
C       C     PPPP  L       I   D   D   X
C       C   C P     L       I   D   D  X X
C        CCC  P     LLLLL IIIII DDDD  X   X
C
        COMMON /CPLIDX/ CPLIDX(0/64)
        END
        SUBROUTINE DCOMMON
C
C        SSSS  OOO   CCC  K   K EEEEE TTTTT
C       S     O   O C   C K  K  E       T
C        SSS  O   O C     K K   EEEE    T
C           S O   O C   C KK K  E       T
C       SSSS   OOO   CCC  K   K EEEEE   T
C
C       THIS BLOCK DEFINES STORAGE DEALING WITH THE CURRENT SOCKET
C
C       THE PARAMETERS ASSOCIATED WITH THIS BLOCK ARE:
C
C       1-2     INTEGER IDENTIFICATION FOR THIS SOCKET (2A5 FORMAT)
C       3       INTEGER NUMBER OF PINS IN THIS SOCKET
C       4       INTEGER NUMBER OF WORDS IN THE PIN DESCRIPTION
C       5       INTEGER RELATIVE BLOCK NUMBER OF THE FIRST PIN FOR
C                 THE CURRENT SOCKET IN THE PIN TABLE
C       6       LOGICAL FLAG:  TRUE IF THIS DESCRIPTION HAS BEEN MODIFIED
C       7       INTEGER BLOCK NUMBER OF THE CURRENT SOCKET DESCRIPTION
C
        COMMON /SOCKET/ LIST(7)
        DATA LIST /5*0, .FALSE., 0 /
        END
        SUBROUTINE ECOMMON
C
C       PPPP  IIIII N   N  SSSS
C       P   P   I   NN  N S
C       PPPP    I   N N N  SSS
C       P       I   N  NN     S
C       P     IIIII N   N SSSS
C
C       THIS BLOCK DEFINES STORAGE DEALING WITH THE CURRENT PIN
C
C       THE PARAMETERS DEALING WITH A PIN DESCRIPTION ARE:
C
C       1       INTEGER PIN ID (A5 FORMAT)
C       2-3     C O R A L  RING FOR SOCKET DESCRIPTION
C        2      INTEGER BLOCK NUMBER OF NEXT PIN IN SOCKET DESCRIPTION
C        3      IF BIT-0 IS RESET, INTEGER BLOCK NUMBER OF FIRST PIN IN
C                 SOCKET DESCRIPTION
C               IF BIT-0 IS SET, INTEGER BLOCK NUMBER OF SOCKET DESCRIPTION
C                 IN SOCKET TABLE
C       4       REAL X-POSITION OF PIN ON BOARD
C       5       REAL Y-POSITION OF PIN ON BOARD
C       6-7     SIGNAL NAME (2A5 FORMAT)
C       8       INTEGER BLOCK NUMBER OF LAST PIN IN SIGNAL LIST
C       9       INTEGER BLOCK NUMBER OF NEXT PIN IN SIGNAL LIST
C       10      INTEGER BLOCK NUMBER OF CORRESPONDING PIN IN PLUG-PIN TABLE
C       11      INTEGER BLOCK NUMBER OF NEXT PIN IN SOCKET-PIN TABLE
C                 RING ASSOCIATED WITH THE SAME PLUG
C       12      PACKED FORM OF VARIOUS SHORT ATTRIBUTES (BIT FLAGS)
C     BIT:      USAGE
C       1       FLAG FOR UPPER LEVEL WRAP ON .TO. IF SET
C       2       FLAG FOR EDGE PIN IF SET
C       3       FLAG FOR PLUG ATTACHED
C       4       FLAG FOR DEFAULT SIGNAL ON THIS PIN
C       5       FLAG FOR GROUP ATTACHED
C       6       FLAG FOR SUB-GROUP ATTACHED
C       7       FLAG FOR SIGNAL SOURCE
C       8-10    WIRED-OR CODE
C       11-13   TIE CONDITION CODE
C       14      EXACT SIGNAL FLAG
C       15-35   UNUSED
C       36      USED AS A FLAG BY VARIOUS ROUTINES
C       13      REAL DISTANCE TO NEXT PIN IN SIGNAL LIST
C       14-15   WORDS USED BY CHANGE UNIT
C        14      LAST GENERATED .TO., BIT 1 FLAG IF UPPER LEVEL
C        15      LAST GENERATED .FROM., BIT 1 FLAG IF UPPER LEVEL
C       15      UNUSED, FOR POSSIBLE FUTURE EXPANSION
C       16      LOGICAL FLAG:  TRUE IF THIS DESCRIPTION HAS BEEN MODIFIED
C       17      INTEGER BLOCK NUMBER OF THIS DESCRIPTION IN THE SOCKET-PIN
C                 TABLE
C
        COMMON /PINS/ LIST(14), NULL, FLAG, THIS
        LOGICAL FLAG
        INTEGER THIS
        DATA LIST, FLAG, THIS /14*0, .FALSE., 0 /
        END
        SUBROUTINE FCOMMON
C
C       TTTTT IIIII TTTTT L     EEEEE
C         T     I     T   L     E
C         T     I     T   L     EEEE
C         T     I     T   L     E
C         T   IIIII   T   LLLLL EEEEE
C
C       THIS BLOCK DEFINES STORAGE DEALING WITH THE TITLE INFORMATION
C
C       THE CONTENTS OF THIS BLOCK ARE AS FOLLOWS:
C
C       1-16    INTEGER  T E X T C  TITLE (16A5 FORMAT)
C                 (NOTE...TEXTC MEANS THAT THE FIRST CHARACTER CONTAINS A
C                  CHARACTER COUNT OF THE CHARACTERS IN THE REST OF THE
C                  STRING, RATHER THAN THE FIRST CHARACTER)
C       17-18   INTEGER  T E X T C  MODIFICATION LEVEL (2A5 FORMAT)
C       19      LOGICAL FLAG:  TRUE IF WIRING HAS BEEN GENERATED FROM THIS
C                 DATA-BASE
C       20      LOGICAL FLAG:  TRUE IF A NEW MOD MUST BE GENERATED
C       21      LOGICAL FLAG:  TRUE IF THE DATA-BASE INTERNAL MUST BE WRITTEN
C       22      REAL:  XMIN OF DATA-BASE
C       23      REAL:  XMAX OF DATA-BASE
C       24      REAL:  YMIN OF DATA-BASE
C       25      REAL:  YMAX OF DATA-BASE
C       26      LOGICAL FLAG:  TRUE IF WIRING IS GENERATED PICTURE-FRAME
C
        COMMON /TITLE/ TITLE(16), MODIFY(2), NEWMOD, MODFLG, WRITEIT,
     1  XMIN, XMAX, YMIN, YMAX, PICFRAM
        INTEGER TITLE
        LOGICAL MODFLG, NEWMOD, WRITEIT, PICFRAM
        DATA TITLE, MODIFY / 16*0, 2*0 /
        DATA NEWMOD, MODFLG, WRITEIT, PICFRAM / 4*.FALSE. /
        DATA XMIN, XMAX, YMIN, YMAX / 4*0.0 /
        END
        SUBROUTINE GCOMMON
C
C       PPPP  L     U   U  GGG   SSSS
C       P   P L     U   U G   G S
C       PPPP  L     U   U G      SSS
C       P     L     U   U G  GG     S
C       P     LLLLL  UUU   GGGG SSSS
C
C       THIS BLOCK DEFINES STORAGE DEALING WITH THE CURRENT PLUG
C
C       THE PARAMETERS CORRESPONDING TO THIS BLOCK ARE:
C
C       1-3     ALPHANUMBERIC PLUG IDENTIFICATION
C       4       INTEGER BLOCK NUMBER OF START OF PLUG DESCRIPTION IN PLUG-PIN
C                 TABLE
C       5       INTEGER SIZE OF PLUG DESCRIPTION IN WORDS
C       6       INTEGER NUMBER OF PINS IN PLUG DESCRIPTION
C       7       LOGICAL FLAG:  TRUE IF THIS DESCRIPTION HAS BEEN MODIFIED
C       8       INTEGER BLOCK NUMBER OF THIS PLUG DESCRIPTION
C
        COMMON /PLUGS/ LIST(6), FLAG, THIS
        INTEGER THIS
        LOGICAL FLAG
        DATA LIST, FLAG, THIS / 6*0, .FALSE., 0 /
        END
        SUBROUTINE HCOMMON
C
C       PPPP  L     U   U  GGG  PPPP  IIIII N   N
C       P   P L     U   U G   G P   P   I   NN  N
C       PPPP  L     U   U G     PPPP    I   N N N
C       P     L     U   U G  GG P       I   N  NN
C       P     LLLLL  UUU   GGGG P     IIIII N   N
C
C       THIS BLOCK DEFINES STORAGE DEALING WITH THE CURRENT PLUGPIN
C
C       THE PARAMETERS ASSOCCIATED WITH THIS BLOCK ARE:
C
C       1       ALPHANUMERIC PLUG-PIN ID (A5 FORMAT)
C       2-3     ALPHANUMERIC DEFAULT SIGNAL NAME TO ASSIGN (2A5 FORMAT)
C       4-5     ALPHANUMERIC GROUP ID (2A5 FORMAT)
C       6-7     ALPHANUMERIC SUB-GROUP ID (2A5 FORMAT)
C       8       ALPHANUMERIC INPUT LOGIC TYPE (A5 FORMAT)
C       9       ALPHANUMERIC OUTPUT LOGIC TYPE (A5 FORMAT)
C       10      INTEGER GROUP NUMBER
C       11      INTEGER SUB-GROUP NUMBER
C       12      REAL INPUT LOAD
C       13      REAL OUTPUT DRIVE
C       14      INTEGER WIRED-OR CONDITION CODE
C       15      INTEGER TIE CONDITION CODE
C       16-17   INTEGER  C O R A L  RING POINTERS FOR PLUG-PIN LIST
C        16      BLOCK NUMBER OF NEXT PIN IN PLUG-PIN RING
C        17      IF BIT-0 IS RESET, POINTER TO HEAD OF PLUG-PIN RING
C                IF BIT-0 IS SET, BLOCK NUMBER OF PLUG DESCRIPTION
C       18      INTEGER BLOCK NUMBER OF NEXT PLUG-PIN IN GROUP RING
C       19      INTEGER BLOCK NUMBER OF NEXT PLUG-PIN IN SUB-GROUP RING
C       20      REAL X-POSITION OF PLUG PIN RELATIVE TO HEAD
C       21      REAL Y-POSITION OF PLUG PIN RELATIVE TO HEAD
C       22      LOGICAL FLAG:  TRUE IF THIS DESCRIPTION HAS BEEN MODIFIED
C       23      INTEGER BLOCK NUMBER OF THIS PLUG-PIN
C
        COMMON /PLUGPIN/ LIST(21), FLAG, THIS
        INTEGER THIS
        LOGICAL FLAG
        DATA LIST, FLAG, THIS / 21*0, .FALSE., 0 /
        END
        SUBROUTINE ICOMMON
C
C       RRRR   OOO  U   U TTTTT EEEEE
C       R   R O   O U   U   T   E
C       RRRR  O   O U   U   T   EEEE
C       R  R  O   O U   U   T   E
C       R   R  OOO   UUU    T   EEEEE
C
C       THIS BLOCK DEFINES STORAGE DEALING WITH THE ROUTING INFORMATION
C
C       THE PARAMETERS ASSOCIATED WITH THIS BLOCK ARE:
C
C       1       INDEX FOR BEST EDGE OF FIRST BOX
C       2       INDEX FOR BEST EDGE OF SECOND BOX
C       3-22    THE PARAMETERS CONCERNED WITH THE FIRST AND SECOND BOX
C                 (NOTE...SEE ROUTINE HOWFAR FOR A COMPLETE DESCRIPTION)
C
        COMMON /ROUTE/ LIST(22)
        DATA LIST / 22*0 /
        END
        SUBROUTINE JCOMMON
C
C       THESE BLOCKS DEAL WITH LIBRARY STORAGE
C
C
C
C
C       THE LIBRARY PREAMBLE DATA
C
C       L     IIIII BBBB  PPPP  RRRR  EEEEE
C       L       I   B   B P   P R   R E
C       L       I   BBBB  PPPP  RRRR  EEEE
C       L       I   B   B P     R  R  E
C       LLLLL IIIII BBBB  P     R   R EEEEE
C
C       THE PARAMETERS ASSOCIATED WITH THIS BLOCK ARE:
C
C       1       INTEGER LIBRARY RECORD SIZE
C       2       INTEGER LIBRARY INDEX ENTRY RECORD SIZE
C       3       INTEGER NUMBER OF LIBRARY INDEX ENTRIES
C       4       INTEGER START BLOCK OF LIBRARY INDEX ENTRIES
C       5       INTEGER START BLOCK OF LIBRARY PLUG-PIN TABLE
C       6       FIRST FREE BLOCK IN FILE
C       7-10    THE KEYWORD TEXT "WIRRAP PLUG LIBRARY", USED TO VERIFY
C                 THAT THE FILE OF WHICH THIS IS A PREAMBLE IS INDEED A
C                 WIRRAP PLUG LIBRARY
C
C
        COMMON /LIBPRE/ LIST(10)
        DATA LIST / 10*0 /
C
C
C
C
C
C       CURRENT LIBRARY INDEX DATA
C
C       L     IIIII BBBB  IIIII N   N X   X PPPP
C       L       I   B   B   I   NN  N  X X  P   P
C       L       I   BBBB    I   N N N   X   PPPP
C       L       I   B   B   I   N  NN  X X  P
C       LLLLL IIIII BBBB  IIIII N   N X   X P
C
C       THE PARAMETERS ASSOCIATED WITH THIS BLOCK ARE:
C
C       1-3     ALPHANUMERIC PLUG IDENTIFICATION (3A5 FORMAT)
C       4       INTEGER START BLOCK OF LIBRARY PLUG-PIN DESCRIPTION
C       5       INTEGER SIZE OF LIBRARY PLUG-PIN DESCRIPTION (WORDS)
C       6       INTEGER NUMBER OF PINS IN PLUG DESCRIPTION
C       7       LOGICAL FLAG:  TRUE IF THIS DESCRIPTION HAS BEEN MODIFIED
C       8       INTEGER BLOCK NUMBER OF THIS PLUG LIBRARY INDEX ENTRY
        COMMON /LIBINXP/ LIST1(6), FLAG1, THIS1
        INTEGER THIS1
        LOGICAL FLAG1
        DATA LIST1, FLAG1, THIS1 / 6*0, .FALSE., 0 /
        END
        SUBROUTINE KCOMMON
C
C        OOO  W   W N   N PPPP  RRRR  M   M
C       O   O W   W NN  N P   P R   R MM MM
C       O   O W W W N N N PPPP  RRRR  M M M
C       O   O WW WW N  NN P     R  R  M   M
C        OOO  W   W N   N P     R   R M   M
C
C       THIS BLOCK DESCRIBES AND INITIALIZES THE COMMON FOR CLAUSE PROMPTS
C
C       THE PARAMETERS ASSOCIATED WITH THIS BLOCK ARE:
C
C       PRMPCP          FLAG TO PROMPT THROUGH CPPROM ROUTINE
C       UNPROMP         FLAG TO INCREMENT OWN PROMPT NUMBER IF TRUE
C       JPROM           THE CURRENT PROMPT NUMBER
C
        COMMON /OWNPRM/  PRMPCP, UNPROMP, JPROM
        LOGICAL PRMPCP, UNPROMP
        DATA PRMPCP, UNPROMP, JPROMP / .TRUE., .FALSE., 0 /
        END
        SUBROUTINE LCOMMON
C
C       THIS BLOCK IS USED FOR LIBRARY UPDATING
C
C
C
C
C       THE PLUG BUFFER DATA
C
C       PPPP  L     U   U  GGG  BBBB  U   U FFFFF
C       P   P L     U   U G   G B   B U   U F
C       PPPP  L     U   U G     BBBB  U   U FFFF
C       P     L     U   U G GGG B   B U   U F
C       P     LLLLL  UUU   GGGG BBBB   UUU  F
C
C       THE PARAMETERS ASSOCIATED WITH THIS BLOCK ARE:
C
C       1-21    CORRESPONDS TO FIRST 21 WORDS OF /PLUGPIN/
C       22      .FROM.-PIN LINK POINTER
C       23      .TO.-PIN LINK POINTER
C       24      FLAG THAT THIS ENTRY MUST BE WRITTEN
C       25      THE BLOCK NUMBER OF THIS ENTRY
C       26-28   THE IDENTIFICATION OF THIS PLUG
C       29      THE NUMBER OF PINS ACTUALLY DESCRIBED
C       30      THE FIRST PIN IN THE LIST
C       31      FLAG TO INDICATE THAT THE DESCRIPTION MUST BE SAVED
C
        COMMON /PLUGBUF/ COPY(23), PBFLAG, LIST(6), SAVEIT
        DATA COPY, LIST /23*0, 6*0/
        DATA PBFLAG, SAVEIT / .FALSE., .FALSE. /
        END
 