        SUBROUTINE CPTALK
C
C
C ***********************************************************
C          THIS ROUTINE IS PART OF THE COMPAC LIBRARY
C ***********************************************************
C 
C ****************** MAINTENANCE RECORD *********************
C ADD A COMMENT LINE WITH YOUR NAME AND DATE IF YOU CHANGE THIS CODE.
C (USE EDITOR "INSERT" BEFORE LINE ADDRESSED BY :C*: .)
C !!!!!!!!!! UPDATE COMPAC-10 IMPLEMENTATION SPECS!!!!!!!!!!
C 
C (AUTHOR) SAM COHEN    5/17/73         VERSION         000001 000000
C*
C ***********************************************************
C
        COMMON/CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        LOGICAL ISTTY, HUSH
        COMMON/CPNOYB/ TOKNUM, MTCHNO,  ITEMSZ, TRMFLG, 
     1          TRMCHR, ANFLG, NANFLG, NATCHN, TOKCNT, LSTPTR,
     2          INFLNO, IDPTR, IDSTAK(6,10), INFOIO, INFKEY(50)
C
C
        IF (INFLNO .NE. 0) CALL CPCLOS(INFLNO)
        HUSH=.FALSE.
        IDPTR=0
        INFLNO=0
        ISTTY=.TRUE.
        RETURN
        END
