        INTEGER FUNCTION LOOKIN(INTGER)
C
C
C ***********************************************************
C          THIS ROUTINE IS PART OF THE COMPAC LIBRARY
C ***********************************************************
C 
C ****************** MAINTENANCE RECORD *********************
C ADD A COMMENT LINE WITH YOUR NAME AND DATE IF YOU CHANGE THIS CODE.
C (USE EDITOR "INSERT" BEFORE LINE ADDRESSED BY :C*: .)
C !!!!!!!!!! UPDATE COMPAC-10 IMPLEMENTATION SPECS!!!!!!!!!!
C 
C (AUTHOR) SAM COHEN    5/17/73         VERSION         000001 000000
C       HARRY BOWERS 7/15/73
C*
C ***********************************************************
C
        LOOKIN=5
        I=NOWCH(4,KANDO)
        IF(KANDO)CALL CPINTG(2,LOOKIN,INTGER)
        RETURN
        END
