        SUBROUTINE MANE(A,B,C,BU,BL,CB,CN,CBC,BETA,PI,NFLAG,
     +  TEMP,ETA,PIP,ALPHA,INDETA,INDA,RINV,DICT,NZAR,ETAINC)
        DOUBLE PRECISION OBVAL
        DIMENSION NZAR(1),ETAINC(1)
        DIMENSION A(1),B(1),C(1),BU(1),BL(1),CB(1),CN(1),CBC(1)
        DIMENSION BETA(1),PI(1),NFLAG(1),TEMP(1),ETA(1),PIP(1)
C DECLARATIONS MADE 6/19/73
C*S     START COMMON
        COMMON /MIPCOM/ V,AV,WDCNT,DUEL,IR,IK,RI,DUM8,M,N
        COMMON /MIPCOM/ Q,QP,QPP,NETA,MAXETA,PRIM,NODUAL,NOPRIM
        COMMON /MIPCOM/ BIG,NPM,MP1,NP1,DELTA,UNB,ITYPE,ISTAR,IRP,IRPP
        COMMON /MIPCOM/ TOL,TOL1,OPTION,ISW,ID,CHSIN,ITER,OBVAL,OBJ1
        COMMON /OUTCOM/ JL,JR,NAML,VAL,NAMR,KR,PR
        COMMON /LINCNT/ LINE,IEUSE,INCETA
C       LINE IS CURRENT LINE NO. IN CREATE FILE
        INTEGER DICT, OPTION, OBJ1
        INTEGER V,AV,CB,CN,WDCNT,DUEL ,PRIM,UNB,RI
C*E     END COMMON
        DIMENSION ALPHA(1),INDETA(1),INDA(1),RINV(1),DICT(0/1)

        DUEL = 0
        PRIM = 0

        NOPRIM = 0
        NODUAL = 0
        ITER = 0
        ICPI=0
        ITUB=0
        ITYPE=0
        IEUSE=0

C
C       PRINT TABLEAU IF REQUESTED
C

        IF((ISW.EQ.'FINAL').OR.(ISW.EQ.'NONE ')) GO TO 10
        CALL TABLE(CN,NFLAG,DICT,PI,RINV,TEMP,ETA,INDETA,A,
     +  BETA,CB,INDA,NZAR,ETAINC)
        ITER = 0

C
C       SET INITIAL NUMBER OF ETA VECTORS = 0
C       


C
C       GENERATE A STARTING BASIS
C
10      CONTINUE
        CALL GENER(ALPHA,A,BETA,BU,C,ETA,CB,CN,CBC,DICT,INDA,
     +  INDETA,NFLAG,PI,RINV,TEMP,PIP,NZAR,ETAINC)



C
C       DUAL PATH
C
C
C
C



C
100     DO 110 I=1,M
        IF(CB(I).LE.M) GO TO 110
        IF(BETA(I).LE.BU(CB(I)-M)) GO TO 110
        IR=I
        CALL COMPLE(BU,BETA,NFLAG,CB,CBC,INDETA)
110     CONTINUE
C       DO 12002 IR=1,M
C12002  WRITE(5,12001)IR,DICT(CB(IR)),NFLAG(CB(IR)),BETA(IR)
12001   FORMAT(1X,I5,1X,A5,1X,I5,G)

C100     L = 0
C
C


C       COMPUTE MIN(BETA(I)), WHERE NFLAG(CB(I) .NE.2
112     CALL FMIN(NFLAG,CB,BETA)
        IF(Q .GE. -TOL)  GO TO 700

C       IR DESIGNATES OUTGOING ROW, CALL DUAL TO DETERMIN INCOMING
C       VARIABLE

200     CALL DUAL(IRES,RINV,CBC,A,C,ALPHA,ETA,TEMP,INDETA,INDA,
     +  NFLAG,CB,CN,PI,NZAR,ETAINC)
C       IF DUAL UNSUCCESSFUL GO TO 400
        IF(IRES .NE. 0) GO TO 400

        IF(ABS(ALPHA(IR)) .LE. TOL1)  GO TO 400

        CALL PIVOT(IRES,ALPHA,ETA,BETA,CB,CN,TEMP,INDETA,
     +  PI,BU,CBC,C,NFLAG,PIP,RINV,INDA,A,DICT,NZAR,ETAINC)
C
C       FOR EVERY BETA(I) .GT. BU(I) CALL COMPLE|
C


98      IF(DUEL - 1) 800,201,800
201     IF(PRIM .EQ. 1) GO TO 2200
        GO TO 100

C       TAKE PRIMAL PATH
C
C       SOLUTIO IS DUAL FEASIBLE BUT CANNOT TAKE DUAL ITERATIONS.
C       FATAL ERROR. NO OPTIMAL SOLUTION. PRINT MESSAGE AND QUIT.
C
300     TYPE 5000
5000    FORMAT(/1X,'SOLUTION IS DUAL FEASIBLE,BUT CANNOT TAKE',/,
     +' DUAL ITERATIONS.  FATAL ERROR',/)

C
C       PRINT TABLEAU IF REQUESTED
C

5101    WRITE(ID,5102) ITER
5102    FORMAT(///,' CURRENT SOLUTION AFTER ITERATION',I4,///)

C       SET BRANCH SWITCH

        IBRNC = 0

C       UPDATE PI'S FOR FROZEN VARIABLES

5120    DO 7000 I = 1,M
7000    PIP(I) = CBC(I)

        CALL BTRAN(PIP,0,RINV,ETA,TEMP,INDETA,ETAINC)

11000   DO 13000 I = 1, N

        IF(NFLAG(CN(I)) .NE. 3)  GO TO 13000

        IC = CN(I)
        IF(CN(I) .GT. M)  GO TO 11400

        T1 = 0.

        DO 11200 IX = 1, M
11200   A(IX) = 0.
        A(CN(I)) = 1.
        GO TO 11500

11400   IC = CN(I) - M
        T1 = C(IC)
        CALL GETA(IC,INDA,TEMP,A,NZAR)

11500   T = 0.

        DO 12000        J = 1, M
12000   T = T + PIP(J) * A(J)

        PI(I) = T1 -T

        IF(NFLAG(CN(I)) .EQ. -1)  PI(I) = -PI(I)

13000   CONTINUE

        IF(IBRNC .NE. 0)  GO TO 2210



        
        CALL VALPRI(2,363,'APPUS')

        CALL OUTP(DICT,NFLAG,PI,BU,BL,CN,CB,BETA)


        
        CALL VALPRI(2,363,'APPUS')

        IF((ISW.EQ.'FIRST').OR.(ISW.EQ.'NONE ')) CALL EXIT

        CALL TABLE(CN,NFLAG,DICT,PI,RINV,TEMP,ETA,INDETA,A,
     +  BETA,CB,INDA,NZAR,ETAINC)

        CALL EXIT



C       TRY TO TAKE A DUAL ITERATION

400     L = L + 1
        IF(L .LE. M) GO TO 600
C       UNABLE TO TAKE A DUAL ITERATION
        NODUAL = 1
        IF(DUEL .EQ. 1)  GO TO 300

C       PROCEED TO CHECK IF THE LAST PRIMAL ITERATION WAS SUCCESSFUL
        IF(NOPRIM .NE. 1) GO TO 800

C       CANNOT TAKE A PRIMAL OR DUAL ITERATION.
C       NO OPTIMAL SOLUTION. PRINT ERROR MESSAGE AND QUIT.
C
500     TYPE 5100
5100    FORMAT(1X,'CANNOT TAKE A PRIMAL OR DUAL ITERATION.',/,
     +  ' NO OPTIMAL SOLUTION. FATAL ERROR.',/)
        GO TO 5101

600     IF(BETA(L) .GE. -TOL)  GO TO 400
        IF(NFLAG(CB(L)).EQ.2) GO TO 400
        IR = L
        GO TO 200

C       SOLUTION IS PRIMAL FEASIBLE, ONLY PRIMAL ITERATIONS 
C       REQUIRED


700     PRIM = 1
C       BRANCH IF PROBLEM IS SOLVED
750     IF(DUEL .EQ. 1) GO TO 2200
C        PRIMAL PATH

800     K = 0
        IF(N.LE.100) GO TO 1395
        IF(NETA.GE.(INCETA+15)) GO TO 1395
C
        IF(ITYPE.NE.3) GO TO 805
        IF((ICPI-ITUB).EQ.0) GO TO 2300
        IF((ICPI-ITUB).LE.100) GO TO 1900
        GO TO 3999
C
C
805     ICPI=0
        ITUB=0
C
C       SORT  NEGATIVE PIS HERE
C
C
        CALL PIMIN(PI,NFLAG,CN,ICPI)
        IF(ICPI.EQ.0) GO TO 2300
        IF(ICPI.LE.100) GO TO 1900

3999    DUM1=BIG
        LPAR=ICPI
        IF((ICPI-ITUB).LE.200) LPAR=5

12346  JJ=0
3998    JJ=JJ+1
        IF(JJ.GT.LPAR) GO TO  4001
        IF(NFLAG(CN(JJ)).EQ.3) GO TO 4000
        IF(PI(JJ).GE.-TOL) GO TO 4000
        IK=JJ

        CALL PRIMAL(IRES,A,ALPHA,BETA,BU,ETA,TEMP,INDETA,
     +CB,NFLAG,INDA,CN,NZAR,ETAINC)

        IF(IRES.NE.0) GO TO 4000
        IF(ITYPE.NE.3.AND.ABS(ALPHA(IR)).LE.TOL1) GO TO 4000
        GO TO (3900,3950,3960),ITYPE

3900    RAT=(BETA(IR)/ALPHA(IR))*PI(IK)
        GO TO 3970
3950    RAT=(BETA(IR)-BU(CB(IR)-M))/ALPHA(IR)
        RAT=RAT*PI(IK)
        GO TO 3970
3960    RAT=BU(CN(IK)-M)*PI(IK)

3970    IF( DUM1.LE.RAT) GO TO 4000
        DUM1=RAT
        IKSTAR=IK
        IRSTAR=IR
        ITYPES=ITYPE
        DO 3978 II=1,M
3978    A(II)=ALPHA(II)
4000    GO TO 3998

C
C
4001    K=LPAR
        IF(DUM1.EQ.BIG) GO TO 1900
        IK=IKSTAR
        IR=IRSTAR
        DO 4008 II=1,M
4008    ALPHA(II)=A(II)
        ITYPE=ITYPES
        GO TO 1405
1395    CALL SPIMIN(PI,NFLAG,CN)
        IF(DELTA.GE.-TOL)GO TO 2300
1400    CALL PRIMAL(IRES,A,ALPHA,BETA,BU,ETA,TEMP,INDETA,CB,
     +  NFLAG,INDA,CN,NZAR,ETAINC)
C       GO TO 1900 IF NOT SUCCESSFUL
        IF(IRES .NE. 0) GO TO 1900

        IF((ITYPE .NE.3) .AND. (ABS(ALPHA(IR)).LE.TOL1)) GO TO 1900

1405    GO TO (1600,1500,1700),ITYPE
1500    CALL COMPLE(BU,BETA,NFLAG,CB,CBC,INDETA)


        ALPHA(IR) = -ALPHA(IR)

1600    CALL PIVOT(IRES,ALPHA,ETA,BETA,CB,CN,TEMP,INDETA,PI,BU,
     +  CBC,C,NFLAG,PIP,RINV,INDA,A,DICT,NZAR,ETAINC)

C       CALL TABLE(CN,NFLAG,DICT,PI,RINV,TEMP,ETA,INDETA,
C    +  A,BETA,CB,INDA,NZAR,ETAINC)
        GO TO 1800

1700    CALL UBITER(NFLAG,CN,PI,BETA,ALPHA,BU,CB)
        ITUB=ITUB+1
C       CALL TABLE(CN,NFLAG,DICT,PI,RINV,TEMP,ETA,INDETA,A,
C    +  BETA,CB,INDA,NZAR,ETAINC)
1800    IF(PRIM .EQ. 1) GO TO 750
C       DUE FOR A DUAL ITERATION.  PROCEED TO DUAL PATH.
        GO TO 100

1900    CONTINUE
2000    K = K + 1
        IF(K .GT.N   ) GO TO 2100
        IF((NFLAG(CN(K)) .EQ.3) .OR. (PI(K) .GE.-TOL)) GO TO 2000
        IK = K

        GO TO 1400
        
C
C       UNABLE TO TAKE DUAL ITERATION.  PROCEED TO CHECK IF
C       LAST DUAL ITERATION WAS SUCCESSFUL
C

2100    NOPRIM = 1

        IF(PRIM .EQ. 1)  GO TO 2400

        IF(NODUAL .NE. 1) GO TO 100
C
C       THERE SI NO SOLUTION
C
        GO TO 500

C
C       PRINT OR WRITE OPTIMAL PRIMAL SOLUTION AND BOJECTIVE VALUE
C       PRINT OR WRITE DUAL SOLUTION, I.E. THE SHADOW PRICES.
C
2200    CONTINUE

C       SET BRANCH SWITCH

        IBRNC = 1

C       GO UP DATE PI'S FRO FROZEN VARIABLES

        GO TO 5120

2210    CONTINUE

        CALL OUTP(DICT,NFLAG,PI,BU,BL,CN,CB,BETA)

C
C       PRINT TABLEAU IF REQUESTED
C

        IF((ISW.EQ.'NONE ').OR.(ISW.EQ.'ALL  ')) RETURN

        IF(ISW .EQ. 'FIRST')  RETURN

        CALL TABLE(CN,NFLAG,DICT,PI,RINV,TEMP,ETA,INDETA,A,
     +  BETA,CB,INDA,NZAR,ETAINC)

        RETURN

C
C       SOLUTION IS DUAL FEASIBLE, ONLY DUAL ITERATIONS REQUIRED
C
2300    DUEL= 1
        
        IF(PRIM .EQ. 1) GO TO 2200
C       TAKE DUAL PATH
        GO TO 100


C       SOLUTION IS PRIMAL FEASIBLE, BUT CANNOT TAKE PRIMAL 
C       ITERATIONS. NO OPTIMAL SOLUTION.  PRINT ERROR MESSAGE AND
C       QUIT.
2400    CONTINUE
        TYPE 2410
2410    FORMAT(/1X,'SOLUTION IS PRIMAL FEASIBLE, BUT CANNOT TAKE',
     +  /,1X,'PRIMAL ITERATIONS.  FATAL ERROR.',/)
        GO TO 5101


9000    END
