       SUBROUTINE CONVA(KX,DICT,A,TEMP,C,CN,PI,NFLAG)
        DOUBLE PRECISION OBVAL
        DIMENSION TT(300),NFLAG(1)
C DECLARATIONS MADE 6/19/73
C*S     START COMMON
        COMMON /MIPCOM/ V,AV,WDCNT,DUEL,IR,IK,RI,L,M,N
        COMMON /MIPCOM/ Q,QP,QPP,NETA,MAXETA,PRIM,NODUAL,NOPRIM
        COMMON /MIPCOM/ BIG,NPM,MP1,NP1,DELTA,UNB,ITYPE,ISTAR,IRP,IRPP
        COMMON /MIPCOM/ TOL,TOL1,OPTION,ISW,ID,CHSIN,ITER,OBVAL,OBJ1
        COMMON /OUTCOM/ JL,JR,NAML,VAL,NAMR,KR,PR
        COMMON /LINCNT/ LINE
C       LINE IS CURRENT LINE NO. IN CREATE FILE
        INTEGER DICT, OPTION, OBJ1
        INTEGER V,AV,CB,CN,WDCNT,DUEL ,PRIM,UNB,RI
C*E     END COMMON
C
C*E     END COMMON
C       COMMON DECLARATIONS FOR MIP
C
C
        DIMENSION DICT(0/1),A(1),TEMP(1),C(1),CN(1),PI(1)
C
C       CONVA CREATES AN M * N MATRIX FROM THE INPUT FILE
C       GENERATED BY CREATE.  THIS MATRIX IS STORED
C       COLUMN-WISE WITH THE  THE WORD COUNT 
C       AND STARTING ADDRESS OF THE I-TH COLUMN IN INDA(I).
C       THIS MATRIX IS CREATED IN 2 PASSES. THE FIRST PASS READS THE
C       INPUT FILE AND STORES EACH ELEMENT ENCOUNTERED ON A TEMPOREARY
C       FILE -ROWCOL-.  ENTRIES ON THIS FILE ARE OF THE FORM -
C       ROW INDEX, COLUMN INDEX, VALUE.
C
C       CONVA THEN MANIPULATES THIS FILE, RETRIEVING ALL ELEMENTS OF THE 
C       I-TH COLUMN (I RUNS FROM 1 TO M) AND PLACING THEM IN A
C       TEMPORARY VECTOR -PI-.  THIS VECTOR IS COMPRESSED (BY SQUEEZING
C       ZEROES) AND PLACED IN VECTOR -A-. -A- IS THEN WRITTEN TO THE
C       MATRIX FILE
C
C
C       UPON ENTRY TO -CONVA- THE INPUT FILE IS POSITIONED AT
C       LINE 'M' + 1
D       WRITE(ID,8000)
D8000   FORMAT(' ENTERING CONVA'//)
C
C
C       INITIALIZE NUMBER OF COLUMN ENTRIES IN DICT
C

        DO 222 I = 1,N
        CN(I) = I + M
222     C(I) =0.

        NENT = 0
        NDICT = M
        IND = 1
        KURROW = 0
        KURI = 0
        KURCOL = 0
        KURJ = 0
C       SET SIZE LIMIT OF TEMP FILE VECTORS
        LIM = 300
C
C       BEGINNING OF MAIN LOOP
C
C       READ AN ENTRY FROM CREATE FILE
C
C       
2000    READ(1,2010,END=6020) KX, ICOL, IROW,VAL
2010    FORMAT(A1,A5,1X,A5,G)
        LINE = LINE + 1
C       CHECK FOR END OF MATRIX
        IF(KX .NE. ' ') GO TO 3000
        IF(OPTION .NE. 0) WRITE(ID,365)KX,IROW,ICOL,VAL
365     FORMAT(1X,A1,5X,A5,1X,A5,1X,G)
C       CHECK FOR BLANK LINES
        IF((ICOL .EQ.'     ') .OR. (IROW .EQ. '     ')) GO TO 1500
        IF(KURROW .EQ. 0) GO TO 1000
        IF(KURROW .EQ. IROW) GO TO 1100
1000    KURROW = IROW
C       GET ROW INDEX
        KURI = IDICT(IROW,DICT,M)
      IF(KURI .LT. 0) GO TO 6000
1100    IF(KURCOL .EQ.0) GO TO 1200
        IF(KURCOL .EQ. ICOL) GO TO 1300
1200    KURCOL = ICOL
C
C       GET COLUMN INDEX
        KURJ = JDICT(ICOL, DICT,NENT)


1300    CONTINUE
        IF(IROW .NE. OBJ1) GO TO 1350
C       ENTER OBJECTIVE FUNCTION COEFFICIENT
        C(KURJ) = VAL
        IF(CHSIN .EQ. 0) C(KURJ) = -VAL

C       NOW GO READ ANOTHER ENTRY
        GO TO 2000
C
C       MAKE ROW, COLUMN, VALUE ENTRY, BUT FIRST CHECK TO SEE
C       IF BUFFER FULL
C
1350    IF((IND+1) .LE. LIM) GO TO 1400
        IND = IND - 1
        WRITE (2) (TT(I), I = 1, IND)
D       WRITE (ID,8201) (TT(I), I = 1, IND)
        IND=1
1400    CONTINUE
777     FORMAT(1X,O12,2X,O12)
        TT(IND) = FIX( (KURI * 2**18)  +   KURJ)
D       TYPE 778,TT(IND)
778     FORMAT(2X,O12)
        TT(IND+1) = VAL
        IF(NFLAG(KURI) .EQ. 4) TT(IND+1) =  -VAL
D       WRITE(ID,8001) IROW,TT(IND),ICOL,TT(IND+1),TT(IND+2)
D8001   FORMAT(1X,A5,I6,2X,A5,I6,2X,G)
        IND = IND + 2
        GO TO 2000

1500    TYPE 1510, LINE
1510    FORMAT(/1X,'REFER TO LINE NUMBER ',I8,/)
        TYPE 1520
1520    FORMAT(/1X,'BLANK LINE IN VARIABLE INPUT, IGNORED'/)
        GO TO 2000

6000    TYPE 1510, LINE
        TYPE 6010,IROW,ICOL, VAL
6010    FORMAT(/1X,'FOLLOWING ENTRIES NOT IDENTIFIED ON ROW ID'
     +  ' LIST IGNORED',/,1X,A5,2X,A5,2X,G)
        KURROW = 0
        GO TO 2000
C
C       HERE FOR PREMATURE EOF
C
6020    TYPE 1520
        TYPE 6030
6030    FORMAT(/1X,'PREMATURE END OF FILE ON CREATE FILE',/)
        GO TO 7000
C
C       FLAG END OF FILE AND REWIND

C       FLAG LAST WORD OF FILE
C
3000    IF(IND .GT. LIM)  GO TO 3100
        
        TT(IND) = -1.
        WRITE (2) (TT(I), I = 1, LIM)
D       WRITE (ID,8201)(TT(I), I = 1,IND)
D8201   FORMAT(1X,O12,3X,G)
3010    CONTINUE
        RETURN

3100    WRITE(2) (TT(I), I = 1,LIM)
        TT(1) = -1.
        WRITE(2) TT(1)
        GO TO 3010

7000    END
