      SUBROUTINE SCALE (IFLAG,ISPOT,IKNT,ILOG,IAUTO,YMN,YMX,PSCL)
      COMMON/STATUS/MODE,OMEGA,TIME,DELTA,DELOLD,ICALC
        COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/OUTDAT/ROUT(101,10),FREQ(101),IONUM,IONAM(10),IOPND(10),
     1   IONND(10),IOFLG(10),NUMOR(3),IOVAR(10,2),IACVAR(5)
C
C
      DIMENSION PUTOUT(2,101,5)
      EQUIVALENCE (PUTOUT(1,1,1),ROUT(1,1))
C
C
        IF(IAUTO.EQ.1)GO TO 50
10      IF(ILOG.EQ.0)GO TO 100
        IF(YMN.LT.-20)YMN=-20
        IF(YMX.LT.-20)YMX=-20
        YMN=10**YMN
        YMX=10**YMX
        GO TO 100
C
C       DETERMINE YMX, YMN
C
50      YMN=1.E37
        YMX=-YMN
        IF(ISPOT.EQ.0)GO TO 70
        DO 60 I=1,ICALC
        IF(IFLAG.EQ.0)A=PUTOUT(ISPOT,I,IKNT)
        IF(IFLAG.EQ.1)A=PHMG(ISPOT,I,IKNT)
        IF(A.LT.YMN)YMN=A
        IF(A.GT.YMX)YMX=A
60      CONTINUE
        GO TO 10
70      DO 80 I=1,ICALC
        A=ROUT(I,IKNT)
        IF(A.LT.YMN)YMN=A
        IF(A.GT.YMX)YMX=A
80      CONTINUE
        GO TO 10
100     IF(YMN.EQ.YMX)GO TO 500
        PSCL=50.1/(YMX-YMN)
        RETURN
500     PSCL=0.0
        RETURN
        END
