        BLOCK DATA
        COMMON/CPLIST/LIST(1/1)
        COMMON/CPLIDX/LSTIDX(0/1)
        DATA(LIST(I),I=   1,   2)/"400200000001
     +  ,5HRUN  /
        DATA(LIST(I),I=   3,   4)/"400200000001
     +  ,5HGO   /
        DATA(LIST(I),I=   5,   6)/"400200000002
     +  ,5HDUMP /
        DATA(LIST(I),I=   7,   9)/"400300000003
     +  ,5HRECOV,5HER   /
        DATA(LIST(I),I=  10,  11)/"400200000004
     +  ,5HSET  /
        DATA(LIST(I),I=  12,  13)/"400200000005
     +  ,5HPRINT/
        DATA(LIST(I),I=  14,  16)/"400300000005
     +  ,5HDISPL,5HAY   /
        DATA(LIST(I),I=  17,  18)/"400200000006
     +  ,5HDC   /
        DATA(LIST(I),I=  19,  20)/"400200000006
     +  ,5H.DC  /
        DATA(LIST(I),I=  21,  22)/"400200000007
     +  ,5HAC   /
        DATA(LIST(I),I=  23,  24)/"400200000007
     +  ,5H.AC  /
        DATA(LIST(I),I=  25,  26)/"400200000010
     +  ,5HTRAN /
        DATA(LIST(I),I=  27,  28)/"400200000010
     +  ,5H.TRAN/
        DATA(LIST(I),I=  29,  31)/"400300000011
     +  ,5HOUTPU,5HT    /
        DATA(LIST(I),I=  32,  34)/"400300000011
     +  ,5H.OUTP,5HUT   /
        DATA(LIST(I),I=  35,  36)/"400200000012
     +  ,5HPROBE/
        DATA(LIST(I),I=  37,  38)/"400200000013
     +  ,5HREAD /
        DATA(LIST(I),I=  39,  40)/"400200000014
     +  ,5HHELP /
        DATA(LIST(I),I=  41,  42)/"400200000014
     +  ,5H?    /
        DATA(LIST(I),I=  43,  46)/"400400000015
     +  ,5HCAPAB,5HILITI,5HES   /
        DATA(LIST(I),I=  47,  50)/"400400000016
     +  ,5HINSTR,5HUCTIO,5HNS   /
        DATA(LIST(I),I=  51,  53)/"400300000017
     +  ,5HPREMI,5HUM   /
        DATA(LIST(I),I=  54,  56)/"400300000020
     +  ,5HVERSI,5HON   /
        DATA(LIST(I),I=  57,  59)/"400300000021
     +  ,5HCREDI,5HTS   /
        DATA(LIST(I),I=  60,  61)/"400200000022
     +  ,5HHUSH /
        DATA(LIST(I),I=  62,  64)/"400300000024
     +  ,5HTERMI,5HNAL  /
        DATA(LIST(I),I=  65,  67)/"400300000024
     +  ,5HTELET,5HYPE  /
        DATA(LIST(I),I=  68,  69)/"400200000024
     +  ,5HTTY  /
        DATA(LIST(I),I=  70,  71)/"400200000025
     +  ,5HDO   /
        DATA(LIST(I),I=  72,  73)/"400200000026
     +  ,5HQUIT /
        DATA(LIST(I),I=  74,  75)/"400200000030
     +  ,5HTOUT /
        DATA(LIST(I),I=  76,  77)/"400200000031
     +  ,5HTRU  /
        DATA(LIST(I),I=  78,  79)/"400200000032
     +  ,5HSENS /
        DATA(LIST(I),I=  80,  81)/"400200000032
     +  ,5H.SENS/
        DATA(LIST(I),I=  82,  83)/"400200000033
     +  ,5HCLEAR/
        DATA(LIST(I),I=  84,  85)/"400200000034
     +  ,5HOP   /
        DATA(LIST(I),I=  86,  87)/"400200000035
     +  ,5HTEMP /
        DATA(LIST(I),I=  88,  89)/"400200000035
     +  ,5H.TEMP/
        DATA(LIST(I),I=  90,  92)/"400300000036
     +  ,5HSAMPL,5HE    /
        DATA(LIST(I),I=  93,  94)/"400200000040
     +  ,5HNO   /
        DATA(LIST(I),I=  95,  96)/"400200000041
     +  ,5HDEBUG/
        DATA(LIST(I),I=  97,  99)/"400300000042
     +  ,5HSEARC,5HH    /
        DATA(LIST(I),I= 100, 101)/"700200000001
     +  ,5HR    /
        DATA(LIST(I),I= 102, 103)/"700200000002
     +  ,5HC    /
        DATA(LIST(I),I= 104, 105)/"700200000003
     +  ,5HL    /
        DATA(LIST(I),I= 106, 107)/"700200000004
     +  ,5HI    /
        DATA(LIST(I),I= 108, 109)/"700200000005
     +  ,5H*    /
        DATA(LIST(I),I= 110, 111)/"700200000006
     +  ,5HV    /
        DATA(LIST(I),I= 112, 113)/"700200000007
     +  ,5HQ    /
        DATA(LIST(I),I= 114, 115)/"700200000010
     +  ,5HD    /
        DATA(LIST(I),I= 116, 117)/"700200000011
     +  ,5HJ    /
        DATA(LIST(I),I= 118, 119)/"700200000012
     +  ,5HM    /
        DATA(LIST(I),I= 120, 121)/"700200000024
     +  ,5HX    /
        DATA(LIST(I),I= 122, 123)/"700200001001
     +  ,5HG    /
        DATA(LIST(I),I= 124, 125)/"700200003002
     +  ,5HMEG  /
        DATA(LIST(I),I= 126, 127)/"700200001003
     +  ,5HK    /
        DATA(LIST(I),I= 128, 129)/"700200001004
     +  ,5HM    /
        DATA(LIST(I),I= 130, 131)/"700200001005
     +  ,5HU    /
        DATA(LIST(I),I= 132, 133)/"700200001006
     +  ,5HN    /
        DATA(LIST(I),I= 134, 135)/"700200001007
     +  ,5HP    /
        DATA(LIST(I),I= 136, 137)/"400200001001
     +  ,5HOLD  /
        DATA(LIST(I),I= 138, 139)/"400200002002
     +  ,5HNEW  /
        DATA(LIST(I),I= 140, 141)/"400200001003
     +  ,5HYES  /
        DATA(LIST(I),I= 142, 143)/"400200002004
     +  ,5HNO   /
        DATA(LIST(I),I= 144, 146)/"500300001001
     +  ,5HEXTER,5HNAL  /
        DATA(LIST(I),I= 147, 149)/"500300003002
     +  ,5HRESIS,5HTORS /
        DATA(LIST(I),I= 150, 152)/"500300001003
     +  ,5HCAPAC,5HITORS/
        DATA(LIST(I),I= 153, 155)/"500300002004
     +  ,5HINDUC,5HTORS /
        DATA(LIST(I),I= 156, 157)/"500200005005
     +  ,5HVCCSS/
        DATA(LIST(I),I= 158, 159)/"500200001006
     +  ,5HBJTS /
        DATA(LIST(I),I= 160, 162)/"500300002007
     +  ,5HDIODE,5HS    /
        DATA(LIST(I),I= 163, 164)/"500200001010
     +  ,5HJFETS/
        DATA(LIST(I),I= 165, 167)/"500300003011
     +  ,5HMOSFE,5HTS   /
        DATA(LIST(I),I= 168, 170)/"500300002012
     +  ,5HISOUR,5HCES  /
        DATA(LIST(I),I= 171, 172)/"500200001013
     +  ,5HNODES/
        DATA(LIST(I),I= 173, 174)/"500200002014
     +  ,5HALL  /
        DATA(LIST(I),I= 175, 177)/"500300003015
     +  ,5HMODEL,5HS    /
        DATA(LIST(I),I= 178, 180)/"500300001016
     +  ,5HOUTPU,5HT    /
        DATA(LIST(I),I= 181, 182)/"500200002017
     +  ,5HDC   /
        DATA(LIST(I),I= 183, 184)/"500200002020
     +  ,5HAC   /
        DATA(LIST(I),I= 185, 186)/"500200002021
     +  ,5HTRAN /
        DATA(LIST(I),I= 187, 190)/"500400001022
     +  ,5HSENSI,5HTIVIT,5HY    /
        DATA(LIST(I),I= 191, 194)/"500400002023
     +  ,5HTEMPE,5HRATUR,5HE    /
        DATA(LIST(I),I= 195, 199)/"500500002024
     +  ,5HMATRI,5HX STA,5HTISTI,5HCS   /
        DATA(LIST(I),I= 200, 202)/"500300003025
     +  ,5HRELER,5HR    /
        DATA(LIST(I),I= 203, 204)/"500200005026
     +  ,5HVNTOL/
        DATA(LIST(I),I= 205, 207)/"500300002027
     +  ,5HITERA,5HTE   /
        DATA(LIST(I),I= 208, 209)/"500200003030
     +  ,5HTRU  /
        DATA(LIST(I),I= 210, 211)/"700200001031
     +  ,5H*    /
        DATA(LIST(I),I= 212, 213)/"700200000001
     +  ,5HX    /
        DATA(LIST(I),I= 214, 215)/"700200000002
     +  ,5HR    /
        DATA(LIST(I),I= 216, 217)/"700200000003
     +  ,5HC    /
        DATA(LIST(I),I= 218, 219)/"700200000004
     +  ,5HL    /
        DATA(LIST(I),I= 220, 221)/"700200000005
     +  ,5HI    /
        DATA(LIST(I),I= 222, 223)/"700200000006
     +  ,5HQ    /
        DATA(LIST(I),I= 224, 225)/"700200000007
     +  ,5HD    /
        DATA(LIST(I),I= 226, 227)/"700200000010
     +  ,5HJ    /
        DATA(LIST(I),I= 228, 229)/"700200000011
     +  ,5HM    /
        DATA(LIST(I),I= 230, 231)/"700200000012
     +  ,5HV    /
        DATA(LIST(I),I= 232, 233)/"500200002002
     +  ,5HBF   /
        DATA(LIST(I),I= 234, 235)/"500200002003
     +  ,5HBR   /
        DATA(LIST(I),I= 236, 237)/"500200002004
     +  ,5HRB   /
        DATA(LIST(I),I= 238, 239)/"500200002005
     +  ,5HRC   /
        DATA(LIST(I),I= 240, 241)/"500200002006
     +  ,5HRE   /
        DATA(LIST(I),I= 242, 243)/"500200003007
     +  ,5HCCS  /
        DATA(LIST(I),I= 244, 245)/"500200002010
     +  ,5HTF   /
        DATA(LIST(I),I= 246, 247)/"500200002011
     +  ,5HTR   /
        DATA(LIST(I),I= 248, 249)/"500200003012
     +  ,5HCJE  /
        DATA(LIST(I),I= 250, 251)/"500200003013
     +  ,5HCJC  /
        DATA(LIST(I),I= 252, 253)/"500200002014
     +  ,5HIS   /
        DATA(LIST(I),I= 254, 255)/"500200002015
     +  ,5HPE   /
        DATA(LIST(I),I= 256, 257)/"500200002016
     +  ,5HPC   /
        DATA(LIST(I),I= 258, 259)/"500200002017
     +  ,5HVA   /
        DATA(LIST(I),I= 260, 261)/"500200002020
     +  ,5HEG   /
        DATA(LIST(I),I= 262, 263)/"500200003002
     +  ,5HBFM  /
        DATA(LIST(I),I= 264, 265)/"500200003003
     +  ,5HBRM  /
        DATA(LIST(I),I= 266, 267)/"500200002004
     +  ,5HRB   /
        DATA(LIST(I),I= 268, 269)/"500200002005
     +  ,5HRC   /
        DATA(LIST(I),I= 270, 271)/"500200002006
     +  ,5HRE   /
        DATA(LIST(I),I= 272, 273)/"500200003007
     +  ,5HCCS  /
        DATA(LIST(I),I= 274, 275)/"500200002010
     +  ,5HTF   /
        DATA(LIST(I),I= 276, 277)/"500200002011
     +  ,5HTR   /
        DATA(LIST(I),I= 278, 279)/"500200003012
     +  ,5HCJE  /
        DATA(LIST(I),I= 280, 281)/"500200003013
     +  ,5HCJC  /
        DATA(LIST(I),I= 282, 283)/"500200002014
     +  ,5HIS   /
        DATA(LIST(I),I= 284, 285)/"500200002015
     +  ,5HVA   /
        DATA(LIST(I),I= 286, 287)/"500200002016
     +  ,5HVB   /
        DATA(LIST(I),I= 288, 289)/"500200002017
     +  ,5HC2   /
        DATA(LIST(I),I= 290, 291)/"500200002020
     +  ,5HIK   /
        DATA(LIST(I),I= 292, 293)/"500200002021
     +  ,5HNE   /
        DATA(LIST(I),I= 294, 295)/"500200002022
     +  ,5HC4   /
        DATA(LIST(I),I= 296, 297)/"500200003023
     +  ,5HIKR  /
        DATA(LIST(I),I= 298, 299)/"500200002024
     +  ,5HNC   /
        DATA(LIST(I),I= 300, 301)/"500200002025
     +  ,5HPE   /
        DATA(LIST(I),I= 302, 303)/"500200002026
     +  ,5HME   /
        DATA(LIST(I),I= 304, 305)/"500200002027
     +  ,5HPC   /
        DATA(LIST(I),I= 306, 307)/"500200002030
     +  ,5HMC   /
        DATA(LIST(I),I= 308, 309)/"500200002031
     +  ,5HEG   /
        DATA(LIST(I),I= 310, 311)/"500200002001
     +  ,5HRS   /
        DATA(LIST(I),I= 312, 313)/"500200002002
     +  ,5HTT   /
        DATA(LIST(I),I= 314, 315)/"500200003003
     +  ,5HCJO  /
        DATA(LIST(I),I= 316, 317)/"500200002004
     +  ,5HIS   /
        DATA(LIST(I),I= 318, 319)/"500200001005
     +  ,5HN    /
        DATA(LIST(I),I= 320, 321)/"500200003006
     +  ,5HPHI  /
        DATA(LIST(I),I= 322, 323)/"500200002007
     +  ,5HEG   /
        DATA(LIST(I),I= 324, 325)/"500200003002
     +  ,5HVTO  /
        DATA(LIST(I),I= 326, 327)/"500200003003
     +  ,5HBET  /
        DATA(LIST(I),I= 328, 329)/"500200003004
     +  ,5HLAM  /
        DATA(LIST(I),I= 330, 331)/"500200002005
     +  ,5HRD   /
        DATA(LIST(I),I= 332, 333)/"500200002006
     +  ,5HRS   /
        DATA(LIST(I),I= 334, 335)/"500200003007
     +  ,5HCGS  /
        DATA(LIST(I),I= 336, 337)/"500200003010
     +  ,5HCGD  /
        DATA(LIST(I),I= 338, 339)/"500200002011
     +  ,5HPB   /
        DATA(LIST(I),I= 340, 341)/"500200002012
     +  ,5HIS   /
        DATA(LIST(I),I= 342, 343)/"500200003002
     +  ,5HVTO  /
        DATA(LIST(I),I= 344, 345)/"500200003003
     +  ,5HPHI  /
        DATA(LIST(I),I= 346, 347)/"500200003004
     +  ,5HBET  /
        DATA(LIST(I),I= 348, 349)/"500200003005
     +  ,5HGAM  /
        DATA(LIST(I),I= 350, 351)/"500200003006
     +  ,5HLAM  /
        DATA(LIST(I),I= 352, 353)/"500200002007
     +  ,5HRD   /
        DATA(LIST(I),I= 354, 355)/"500200002010
     +  ,5HRS   /
        DATA(LIST(I),I= 356, 357)/"500200003011
     +  ,5HCGS  /
        DATA(LIST(I),I= 358, 359)/"500200003012
     +  ,5HCGD  /
        DATA(LIST(I),I= 360, 361)/"500200003013
     +  ,5HCGB  /
        DATA(LIST(I),I= 362, 363)/"500200003014
     +  ,5HCBD  /
        DATA(LIST(I),I= 364, 365)/"500200003015
     +  ,5HCBS  /
        DATA(LIST(I),I= 366, 367)/"500200002016
     +  ,5HPB   /
        DATA(LIST(I),I= 368, 369)/"500200002017
     +  ,5HIS   /
        DATA(LIST(I),I= 370, 371)/"400200001025
     +  ,5HEND  /
        DATA(LIST(I),I= 372, 373)/"400200002025
     +  ,5H.END /
        DATA(LIST(I),I= 374, 376)/"400300002026
     +  ,5H.MODE,5HL    /
        DATA(LIST(I),I= 377, 379)/"400300001027
     +  ,5HOUTPU,5HT    /
        DATA(LIST(I),I= 380, 382)/"400300002027
     +  ,5H.OUTP,5HUT   /
        DATA(LIST(I),I= 383, 384)/"400200002030
     +  ,5HDC   /
        DATA(LIST(I),I= 385, 386)/"400200002030
     +  ,5H.DC  /
        DATA(LIST(I),I= 387, 388)/"400200001031
     +  ,5HAC   /
        DATA(LIST(I),I= 389, 390)/"400200002031
     +  ,5H.AC  /
        DATA(LIST(I),I= 391, 392)/"400200002032
     +  ,5HTRAN /
        DATA(LIST(I),I= 393, 394)/"400200003032
     +  ,5H.TRAN/
        DATA(LIST(I),I= 395, 396)/"400200002033
     +  ,5HTEMP /
        DATA(LIST(I),I= 397, 398)/"400200003033
     +  ,5H.TEMP/
        DATA(LIST(I),I= 399, 400)/"400200003034
     +  ,5HSENS /
        DATA(LIST(I),I= 401, 402)/"400200002034
     +  ,5H.SENS/
        DATA(LIST(I),I= 403, 405)/"400300002040
     +  ,5H.FINI,5HSH   /
        DATA(LIST(I),I= 406, 408)/"400300003041
     +  ,5HSEARC,5HH    /
        DATA(LIST(I),I= 409, 410)/"500200002001
     +  ,5HDC   /
        DATA(LIST(I),I= 411, 412)/"500200002002
     +  ,5HAC   /
        DATA(LIST(I),I= 413, 414)/"500200002001
     +  ,5HV1   /
        DATA(LIST(I),I= 415, 416)/"500200002002
     +  ,5HV2   /
        DATA(LIST(I),I= 417, 418)/"500200002003
     +  ,5HTD   /
        DATA(LIST(I),I= 419, 420)/"500200002004
     +  ,5HTR   /
        DATA(LIST(I),I= 421, 422)/"500200002005
     +  ,5HTF   /
        DATA(LIST(I),I= 423, 424)/"500200002006
     +  ,5HPW   /
        DATA(LIST(I),I= 425, 426)/"500200003007
     +  ,5HPER  /
        DATA(LIST(I),I= 427, 428)/"500200002001
     +  ,5HV1   /
        DATA(LIST(I),I= 429, 430)/"500200002002
     +  ,5HV2   /
        DATA(LIST(I),I= 431, 432)/"500200003003
     +  ,5HTD1  /
        DATA(LIST(I),I= 433, 434)/"500200004004
     +  ,5HTAU1 /
        DATA(LIST(I),I= 435, 436)/"500200003005
     +  ,5HTD2  /
        DATA(LIST(I),I= 437, 438)/"500200004006
     +  ,5HTAU2 /
        DATA(LIST(I),I= 439, 440)/"500200002001
     +  ,5HVO   /
        DATA(LIST(I),I= 441, 442)/"500200002002
     +  ,5HVA   /
        DATA(LIST(I),I= 443, 444)/"500200004003
     +  ,5HFREQ /
        DATA(LIST(I),I= 445, 446)/"500200002004
     +  ,5HTD   /
        DATA(LIST(I),I= 447, 448)/"500200005005
     +  ,5HTHETA/
        DATA(LIST(I),I= 449, 450)/"400200000001
     +  ,5HALL  /
        DATA(LIST(I),I= 451, 452)/"400200000002
     +  ,5HNODES/
        DATA(LIST(I),I= 453, 455)/"400300000003
     +  ,5HDEVIC,5HES   /
        DATA(LIST(I),I= 456, 457)/"400200000004
     +  ,5HPOWER/
        DATA(LIST(I),I= 458, 459)/"500200003001
     +  ,5HFNK  /
        DATA(LIST(I),I= 460, 461)/"500200003002
     +  ,5HFNA  /
        DATA(LIST(I),I= 462, 464)/"400300000001
     +  ,5HLIBRA,5HRY   /
        DATA LSTIDX(  0) /"000000000023/
        DATA LSTIDX(  1) /"043052000001/
        DATA LSTIDX(  2) /"025013000144/
        DATA LSTIDX(  3) /"010007000172/
        DATA LSTIDX(  4) /"005004000210/
        DATA LSTIDX(  5) /"032031000220/
        DATA LSTIDX(  6) /"013012000324/
        DATA LSTIDX(  7) /"021017000350/
        DATA LSTIDX(  8) /"032030000406/
        DATA LSTIDX(  9) /"010007000466/
        DATA LSTIDX( 10) /"013011000504/
        DATA LSTIDX( 11) /"020016000526/
        DATA LSTIDX( 12) /"042021000562/
        DATA LSTIDX( 13) /"003002000631/
        DATA LSTIDX( 14) /"010007000635/
        DATA LSTIDX( 15) /"007006000653/
        DATA LSTIDX( 16) /"006005000667/
        DATA LSTIDX( 17) /"005004000701/
        DATA LSTIDX( 18) /"003002000712/
        DATA LSTIDX( 19) /"002001000716/
        END
   