        SUBROUTINE FRONT(ICOM,IRETURN)
C
        COMMON/CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        LOGICAL ISTTY,HUSH,UNCOLA
        LOGICAL XMODP,CHECK,INPGM,LOOKFN
C
        COMMON /LINUM/LINUM
C
C
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/PARAM/VALUE(200),SOURCE(150),SYMVAL(25,25)
      COMMON/MODELS/NUMMOD,MODNAM(25),KIND(25)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/CARDS/ID,NUMFLD,ICARD1,KEOF
      COMMON/STATUS/MODE,OMEGA,TIME,DELTA,DELOLD,ICALC
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
      COMMON/POINTS/IUS,ILS,MIRROR,NSTOP,NUMVS,LASTUT,LASTLT
      COMMON/OUTDAT/ROUT(101,10),FREQ(101),IONUM,IONAM(10),IOPND(10),
     1   IONND(10),IOFLG(10),NUMOR(3),IOVAR(10,2),IACVAR(5)
      COMMON/OCNTRL/IPRCOM(10,2),IPLCOM(10,2),PLTLIM(10,2,2),
     1   IACPRT(5,4),IACPLT(5,4),ACPLIM(5,4,2)
      COMMON/ITER/GMIN,PERTOL,VNTOL,IPASS1,IFINAL,ITERNO,IFIND
      COMMON/DC/ICVFLG,ITCELM,TCSTAR,TCSTOP,TCINCR,KSSOP,KINEL,KOVAR
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     1   KFROUT,FORFRE,KFPTS
      COMMON/AC/JACFLG,FSTART,FSTOP,IDFREQ,FINCR,INOISE,NOSPRT,
     1   NOSOUT,NOSIN
      COMMON/TEMPER/TEMPS(7),NUMTEM,ITEMNO
      COMMON/SENVAR/NSENS,KSNOUT(10)
      COMMON/DESIGN/JDSFLG,NSPEC,NDES,ERROR,NOELEM(30),NELTPE(30),
     1   NOUNUM(10),DESVAL(10),WEIGHT(10)
        COMMON/NAMPAR/NAMPAR(25,5)
        COMMON/TBLOK/FNDATA(25,5)
        COMMON/SAVE/SOUSAV(150),IACFLG,NSPRNT,NSIN,NSOUT,ISPND(10),
     +  ISNND(10),ITCSAV
        COMMON/ERROR/IERCHK,IDCCHK,IACCHK,ITRCHK,ISECHK,IOUTCHK,
     +  IERINP,IANLYZE,KSETUP
        COMMON/OUTPUT/NOUTN(401),NOUTD(200),IPWR,IOPNOD,IOPDEV
        COMMON/STAT/IOPS,PERSPA
        COMMON/PRISET/ITEM,NAMELE,ISTART,ISTOP,IPALL,ITHPAR
        COMMON/TRU/DTRU,TRU
        COMMON/PLOTP/YMIN(10),YMAX(10),PSCALE(10),NPLOT(10),
     +  ISPT(10),ILG(10),NUMPLT
        COMMON/ITERMAX/NUMITER8
        COMMON/OUTTYP/IODC(10),IOTR(10),IOAC(10)
        COMMON/ZERO/KEXMOD,LOCSOR
        COMMON/LIBRARY/LIBFILE(5),LUNIT,LIBOPEN,LIBCHK
        COMMON/SPLIB/SPLIB(5)
        LOGICAL LIBOPEN
        COMMON/SUPPRESS/NSUPRS(401),DSUPRS(200)
        INTEGER DSUPRS
        LOGICAL IPALL,NMFIND,MODFIND
        LOGICAL OPENFI
C
        DOUBLE PRECISION Z,R1,R2,NAMELE,NAME1,NAME2
C
        DOUBLE PRECISION MODNAM,MNAME,NAME
C
        DOUBLE PRECISION TEMP(1)
        EQUIVALENCE (TEMP(1),YNL(201))
C
C
C
        DATA LPRN/'('/
C
C
        GO TO (200,96000,
     +  1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,
     +  11000,12000,13000,14000,15000,16000,17000,18000,200,20000,
     +  21000,22000,23000,24000,5830,26000,27000,28000,29000,30000,
     +  200,32000,33000,34000,300),ICOM+2
C
C
C       ERROR
C
200     IER=IER+1
        IF(IER.GT.1)GO TO 210
        TYPE 201
201     FORMAT(1H+,'?',/)
        GO TO 96000
210     CALL OUTCOM
        TYPE 211
211     FORMAT(1H+,' IS NOT A VALID COMMAND',/)
        GO TO 95000
300     TYPE 301
301     FORMAT(1H+,'AMBIGUOUS ABBREVIATION, TYPE MORE CHARACTERS'/)
        GO TO 95000
C
400     HUSH=.FALSE.
        GO TO 95000
C
C       R U N ,  G O
C
1000    GO TO 95000
C
C       D U M P
C
2000    IF(.NOT.OPENFI(22,2,2))GO TO 400
        CALL LF(IDO,1)
        CALL MYDUMP
        GO TO 99999
C
C       R E C O V E R
3000    IF(.NOT.OPENFI(22,1,2))GO TO 400
        CALL LF(IDO,1)
        CALL RECOVE
        GO TO 99999
C
C       S E T
C
4000    IFIRST=0
4001    KURSAV=KURSOR
        ITEM=MYPARSE(5)
        IF(ITEM.EQ.25)GO TO 4002
        IF(ITEM.GT.20)GO TO 4700
4002    I=CHECK(NOARGS)
        IF(IERCHK.EQ.1)GO TO 4010
        TYPE 5711
        GO TO 95000
4010    IF(ITEM.EQ.13)GO TO 4600
        IF(ITEM.EQ.0.AND.IFIRST.EQ.0)GO TO 200
        IFIRST=1
        IF(ITEM.EQ.0)GO TO 99999
        KURSOR=KURSAV
        ITEM=MYPARSE(6)
        KURSOR=KURSAV
        I=NUMSTR(Z)
        IF(I.EQ.1)GO TO 5900
        NAMELE=Z
4020    GO TO(5900,5900,4100,4300,4300,4300,4200,
     +        4940,4940,4940,4940,4400,5900),ITEM+2
C
C       EXTERNAL ELEMENT
C
4100    INLINE(1)=ICHAR(NAMELE,3)
        INLINE(2)=32
        KURSAV=KURSOR
        KURSOR=1
        ITEM=MYPARSE(6)
        KURSOR=KURSAV
        GO TO 4020
C
C       LOOK FOR V AFTER CURRENT VARIABLE
C
4200    IV=MYPARSE(6)
        IF(IV.GT.0)KURSOR=KURSOR-1
        IF(IV.NE.10)GO TO 4400
        KURSOR=KURSOR+1
C
C       CONTINUE IF VARIABLE IS A VCCS
C
4300    IF(ITEM.EQ.5)GO TO 4305
        ISTART=LOCATE(ITEM-1)
        ISTOP=LOCATE(ITEM)-1
        GO TO 4306
4305    ISTART=LOCATE(5)
        ISTOP=LOCATE(6)-1
4306    IF(.NOT.NMFIND(NOARGS))GO TO 5900
        I=NUMSTR(R1)
        IF(I.EQ.2)GO TO 4900
        IF(ITEM.EQ.2.OR.ITEM.EQ.4)VALUE(ISTOP)=1.0/R1
        IF(ITEM.EQ.3)VALUE(ISTOP)=R1
        IF(ITEM.EQ.5)GO TO 4310
        GO TO 4001
C
C       VCCS...LOOK FOR DELAY VALUE
C
4310    R2=0.0
        IF(NOWCH(1,KANDO).EQ.0)GO TO 4320
        I=NUMSTR(R2)
        IF(I.EQ.2)GO TO 4900
4320    VALUE(ISTOP)=R1
        MNAM=MNAME(ISTOP)
        SOURCE(MNAM)=R2
        GO TO 4001
C
C       INDEPENDENT SOURCES
C
4400    DO 4410 I=4,6,2
        ISTART=LOCATE(I)
        ISTOP=LOCATE(I+1)-1
4410    IF(NMFIND(NOARGS))GO TO 4420
        GO TO 5900
4420    MNAM=MNAME(ISTOP)
        ITEM=MYPARSE(13)
        GO TO (4450,4430,4430,4440),ITEM+2
C
C       SET DC VALUE
C
4430    I=NUMSTR(Z)
        IF(I.EQ.2)GO TO 4900
        SOUSAV(MNAM)=Z
        GO TO 4500
C
C       SET AC VALUE
C
4440    R2=0.0
        I=NUMSTR(R1)
        IF(I.EQ.2)GO TO 4900
        IF(NOWCH(1,KANDO).EQ.0)GO TO 4445
        I=NUMSTR(R2)
        IF(I.EQ.2)GO TO 4900
4445    SOUSAV(MNAM+1)=R1
        SOUSAV(MNAM+4)=R2
        GO TO 4500
4450    ITYPE=SOUSAV(MNAM+3)
C
C       SET SOURCE PARAMETER VALUES
C
4460    ITEM=MYPARSE(13+ITYPE)
        IF(ITEM.LT.0)GO TO 4910
        IF(ITEM.EQ.0)GO TO 4500
        I=NUMSTR(R1)
        IF(I.EQ.2)GO TO 4900
        SOUSAV(MNAM+4+ITEM)=R1
        GO TO 4460
C
4500    CALL SOUCHK
        GO TO 4001
C
C       SET MODEL PARAMETER
C
4600    Z=-1.0
        I=NUMSTR(Z)
        IF(I.EQ.1)GO TO 5920
        NAMELE=Z
        IF(.NOT.MODFIND(NOARGS))GO TO 5900
        ITYPE=KIND(ISTART)
        IF(ITYPE.EQ.20)GO TO 4930
4605    GO TO (4610,4620,4630,4640,4650),ITYPE
4610    ITHPAR=MYPARSE(7)
        GO TO 4660
4620    ITHPAR=MYPARSE(8)
        GO TO 4660
4630    ITHPAR=MYPARSE(9)
        GO TO 4660
4640    ITHPAR=MYPARSE(10)
        GO TO 4660
4650    ITHPAR=MYPARSE(11)
4660    IF(ITHPAR.EQ.0)GO TO 99999
        IF(ITHPAR.GT.0)GO TO 4670
C
C       LOOK FOR FLICKER NOISE
C
        ITHPAR=MYPARSE(18)
        IF(ITHPAR.LT.0)GO TO 5920
        IF(ITHPAR.GT.2)GO TO 300
        I=NUMSTR(Z)
        IF(I.EQ.2)GO TO 4910
        IF(ITHPAR.EQ.1)FNDATA(ISTART,1)=Z
        IF(ITHPAR.EQ.2)FNDATA(ISTART,2)=Z
        GO TO 4605
4670    I=NUMSTR(Z)
        IF(I.EQ.2)GO TO 4910
        CALL MODSET(Z)
        GO TO 4605
4700    IFIRST=1
        I=NUMBR(Z)
        IF(I.EQ.2)GO TO 4900
        GO TO (4710,4720,4730,200),ITEM-20
4710    PERTOL=Z
        GO TO 4001
4720    VNTOL=Z
        GO TO 4001
4730    NUMITER8=Z
        GO TO 4001
4900    TYPE 4901
4901    FORMAT(1H+,'ILLEGAL NUMBER',/)
        GO TO 95000
4910    TYPE 4911
4911    FORMAT(1H+,'ILLEGAL SOURCE PARAMETER',/)
        GO TO 4001
4930    TYPE 4931
4931    FORMAT(1H+,'EXTERNAL MODEL ELEMENTS MUST BE REFERENCED BY'/
     +  ' THEIR COMPOUND NAMES'/)
        GO TO 95000
4940    TYPE 4941
4941    FORMAT(1H+,'ILLEGAL USE OF SET COMMAND',/)
        GO TO 95000
C
C       P R I N T
C
5000    IFIRST=0
5001   KURSAV=KURSOR
5002    ITEM=MYPARSE(5)
        IF(IFIRST.EQ.1.AND.ITEM.EQ.0)GO TO 99999
        IF(ITEM.EQ.26)GO TO 5003
        IF(ITEM.GT.20)GO TO 5300
        IF(ITEM.EQ.12)GO TO 5002
5003    I=CHECK(NOARGS)
        IF(IERCHK.EQ.1)GO TO 5005
5004    IF(IERINP.EQ.0)TYPE 5711
        GO TO 95000
5005    IF(ITEM.EQ.0)ITEM=12
        IFIRST=1
        IF(ITEM.EQ.0)GO TO 99999
        IF(ITEM.EQ.25)GO TO 5006
        IF(ITEM.GT.11)GO TO 5300
        IPALL=.TRUE.
        IF(ITEM.GT.0)GO TO 5150
5006    KURSOR=KURSAV
        ITEM=MYPARSE(6)
        IPALL=.FALSE.
        KURSOR=KURSAV
        I=NUMSTR(Z)
        IF(I.EQ.1)GO TO 5900
        NAMELE=Z
5009    GO TO (5900,5900,5010,5020,5030,5040,5050,5060,5070,
     +  5080,5090,5100,5900),ITEM+2
C
C       PRINT EXTERNAL MODEL
C
5010    ITIMES=0
        ISTART=LOCATE(20)
        ISTOP=LOCATE(21)-1
        IF(NMFIND(NOARGS))GO TO 5210
C
C       CHECK TO SEE IF ELEMENT IS EXTERNAL ELEMENT
C
        IF(ITIMES.EQ.1)GO TO 5900
        ITIMES=1
        DO 5015 I=1,10
5015    IF(ICHAR(NAMELE,I).EQ.46)GO TO 5016
        GO TO 5900
5016    INLINE(1)=ICHAR(NAMELE,I+1)
        INLINE(2)=32
        KURSAV=KURSOR
        KURSOR=1
        ITEM=MYPARSE(6)
        KURSOR=KURSAV
        IF(ITEM.EQ.1)GO TO 5900
        GO TO 5009
C
C       PRINT RESISTOR
C
5020    IF(JELCNT(1).EQ.0)GO TO 5025
        ISTART=1
        ISTOP=LOCATE(2)-1
        GO TO 5200
5025    TYPE 5026
5026    FORMAT(1H+,'NO RESISTORS',/)
        GO TO 5001
C
C       PRINT CAPACITOR
C
5030    IF(JELCNT(2).EQ.0)GO TO 5035
        ISTART=LOCATE(2)
        ISTOP=LOCATE(3)-1
        GO TO 5200
5035    TYPE 5036
5036    FORMAT(1H+,'NO CAPACITORS',/)
        GO TO 5001
C
C       PRINT INDUCTOR
C
5040    IF(JELCNT(3).EQ.0)GO TO 5045
        ISTART=LOCATE(3)
        ISTOP=LOCATE(4)-1
        GO TO 5200
5045    TYPE 5046
5046    FORMAT(1H+,'NO INDUCTORS',/)
        GO TO 5001
C
C       PRINT VOLTAGE CONTROLLED CURRENT SOURCE
C
5050    IV=MYPARSE(6)
        IF(IV.NE.10)GO TO 5100
5051    IF(JELCNT(5).EQ.0)GO TO 5055
        ISTART=LOCATE(5)
        ISTOP=LOCATE(6)-1
        GO TO 5200
5055    TYPE 5056
5056    FORMAT(1H+,'NO VCCSS',/)
        GO TO 5001
C
C       PRINT BJT
C
5060    IF(JELCNT(7).EQ.0)GO TO 5065
        ISTART=LOCATE(7)
        ISTOP=LOCATE(8)-1
        GO TO 5200
5065    TYPE 5066
5066    FORMAT(1H+,'NO BJTS',/)
        GO TO 5001
C
C       PRINT DIODE
C
5070    IF(JELCNT(8).EQ.0)GO TO 5075
        ISTART=LOCATE(8)
        ISTOP=LOCATE(9)-1
        GO TO 5200
5075    TYPE 5076
5076    FORMAT(1H+,'NO DIODES',/)
        GO TO 5001
C
C       PRINT JFET
C
5080    IF(JELCNT(9).EQ.0)GO TO 5085
        ISTART=LOCATE(9)
        ISTOP=LOCATE(10)-1
        GO TO 5200
5085    TYPE 5086
5086    FORMAT(1H+,'NO JFETS',/)
        GO TO 5001
C
C       PRINT MOSFET
C
5090    IF(JELCNT(10).EQ.0)GO TO 5095
        ISTART=LOCATE(10)
        ISTOP=LOCATE(11)-1
        GO TO 5200
5095    TYPE 5096
5096    FORMAT(1H+,'NO MOSFETS',/)
        GO TO 5001
C
C       PRINT INDEPENDENT SOURCE
C
5100    IF(JELCNT(4).EQ.0.AND.JELCNT(6).EQ.0)GO TO 5106
        ITEM=10
        DO 5105 I=4,6,2
        ISTART=LOCATE(I)
        ISTOP=LOCATE(I+1)-1
5105    IF(NMFIND(NOARGS))GO TO 5210
        GO TO 5900
5106    TYPE 5107
5107    FORMAT(1H+,'NO INDEPENDENT SOURCES',/)
        GO TO 5001
C
C       PRINT NODE
C
5110    IPALL=.FALSE.
        KURSAV=KURSOR
        I=NUMSTR(Z)
        IF(I.EQ.1)GO TO 5115
        KURSOR=KURSAV
        GO TO 5210
5115    NMNODE=Z
        DO 5120 I=1,NUNODS
        IF(JUNODE(I).EQ.NMNODE)GO TO 5130
5120    CONTINUE
        GO TO 5910
5130    ITHPAR=I
        GO TO 5210
C
C
C
5150    IF(ITEM.NE.11)GO TO 5210
        IF(KURSOR.GT.LINSIZ)GO TO 5210
        GO TO 5110
C
C       LOOK UP ELEMENT NAME
C
5200    IF(.NOT.NMFIND(NOARGS))GO TO 5900
5210    CALL ELEPRI
        TYPE 5211
5211    FORMAT(1H+)
        GO TO 5001
5300    IFIRST=1
        GO TO (5350,5400,5500,5510,5520,5530,5540,5600,5700,5800,5810,
     +  5820,5830,5840,5900),ITEM-11
C
C       PRINT ALL
C
5350    IPALL=.TRUE.
        CALL ELEPRI
        CALL MODPRI
5351    IF(IONUM.EQ.0)GO TO 5352
        CALL OUTPRI
        GO TO 5001
5352    TYPE 5353
5353    FORMAT(1X,'OUTPUTS NOT DEFINED'/)
        GO TO 95000
C
C       PRINT MODELS
C
5400    ITEM=MYPARSE(5)
        KURSAV=KURSOR
        IF(ITEM.NE.0)GO TO 5410
C
C       PRINT ALL MODELS
C
        IPALL=.TRUE.
        CALL MODPRI
        GO TO 5001
5410    ITIMES=0
        Z=-1.0
        I=NUMSTR(Z)
        IF(I.EQ.1)GO TO 5900
        NAMELE=Z
        IF(.NOT.MODFIND(NOARGS))GO TO 5920
        IPALL=.FALSE.
C
C       LOOK FOR SPECIFIC MODEL PARAMETER
C
        ITYPE=KIND(ISTART)
5415    GO TO (5420,5430,5440,5450,5460),ITYPE
5420    ITHPAR=MYPARSE(7)
        GO TO 5470
5430    ITHPAR=MYPARSE(8)
        GO TO 5470
5440    ITHPAR=MYPARSE(9)
        GO TO 5470
5450    ITHPAR=MYPARSE(10)
        GO TO 5470
5460    ITHPAR=MYPARSE(11)
5470    IF(ITHPAR.GT.0)GO TO 5480
        IF(ITHPAR.LT.0)GO TO 5473
        IF(ITIMES.EQ.0)GO TO 5475
        GO TO 5001
5473    ITHPAR=MYPARSE(18)
        IF(ITHPAR.LT.0)GO TO 5410
        IF(ITHPAR.GT.2)GO TO 300
        ITIMES=1
        IF(ITHPAR.EQ.1)WRITE(IDO,5471)FNDATA(ISTART,1)
        IF(ITHPAR.EQ.2)WRITE(IDO,5472)FNDATA(ISTART,2)
5471    FORMAT(1H+,'FNK =',G10.3,/)
5472    FORMAT(1H+,'FNA =',G10.3,/)
        GO TO 5415
C
C       PRINT SPECIFIC MODEL
C
5475   CALL MODPRI
        IF(ITHPAR.EQ.0)GO TO 5001
        GO TO 5410
C
C       PRINT SPECIFIC MODEL PARAMETER
C
5480    ITIMES=1
        CALL MODPP
        GO TO 5415
C
C       PRINT OUTPUT PARAMETER
C
5500    ISTART=1
        GO TO 5550
C
C       PRINT DC INFO
C
5510    ISTART=2
        GO TO 5550
C
C       PRINT AC INFO
C
5520    ISTART=3
        GO TO 5550
C
C       PRINT TR AND FOURIER INFO
C
5530    ISTART=4
        GO TO 5550
C
C       PRINT SENSITIVITY
C
5540    ISTART=5
5550    IPALL=.FALSE.
        GO TO 5351
C
C       PRINT TEMPERATURES
C
5600    J=1
        IF(NUMTEM.GT.1)J=2
        WRITE(IDO,5601)(TEMPS(I),I=J,NUMTEM)
5601    FORMAT(1H+,6F10.3/)
        IF(NUMTEM.NE.6)CALL LF(IDO,1)
        GO TO 5001
C
C       PRINT MATRIX STATISTICS
C
5700    IF(IERINP.EQ.0)GO TO 5710
        NNOD=NUMNOD-1
        WRITE(IDO,5701)NNOD,IOPS,PERSPA
5701    FORMAT(1H+,'NODES IOPS PERCENT SPARCITY',/1X,I4,1X,I4,4X,F6.3/)
        GO TO 5001
5710    TYPE 5711
5711    FORMAT(1H+,'NO PROGRAM',/)
        GO TO 95000
C
C       PRINT RELERR(PERTOL)
C
5800    WRITE(IDO,5801)PERTOL
5801    FORMAT(1H+,1PE10.3/)
        GO TO 5001
C
C       PRINT VNTOL
C
5810    WRITE(IDO,5801)VNTOL
        GO TO 5001
C
C       PRINT ITERATE
C
5820    WRITE(IDO,5821)NUMITER8
5821    FORMAT(1H+,I4/)
        GO TO 5001
C
C       PRINT TRU
C
5830    CALL CPU(TRU)
        DTRU=TRU-DTRU
        IF(IDO.NE.5)TYPE 5831,DTRU,TRU
        WRITE(IDO,5831)DTRU,TRU
5831    FORMAT(1H+,F8.2,' TRU'/1X,F8.2,' TRU'/)
        DTRU=TRU
        IFIRST=1
        GO TO 5001
C
C       PRINT LIBRARY OR LIBRARY MODEL
C
5840    IF(LPARSE(19).NE.1)GO TO 5845
        OPEN(20,SPLIB,INPUT,BINARY,ERR=95000)
        READ(20)N
        READ(20)(TEMP(I),I=1,N)
        TYPE 5841,(TEMP(I),I=1,N)
5841    FORMAT(50(/1X,6(A10,1X)))
        CLOSE(20)
        GO TO 5849
5845    NAME1=-1.0
        I=NUMSTR(NAME1)
        CALL GETLIB(NAME1,1)
5849    CALL LF(5,1)
        GO TO 99999
C
5900    TYPE 5901
5901    FORMAT(1H+,'UNDEFINED ELEMENT'/)
        GO TO 95000
5910    TYPE 5911
5911    FORMAT(1H+,'UNDEFINED NODE'/)
        GO TO 95000
5920    TYPE 5921
5921    FORMAT(1H+,'UNDEFINED MODEL NAME'/)
        GO TO  95000
5930    TYPE 5931
5931    FORMAT(1H+,'IMPROPER MODEL PARMETER'/)
        GO TO 95000
C
C       D C
C
6000    CALL DCCL
        IDCCHK=0
6001    IF(IERCHK.EQ.1)GO TO 6010
        TYPE 6002
6002    FORMAT(1H+,'THIS STATEMENT CANNOT BE GIVEN UNTIL VALID',/1X,
     +  ' CIRCUIT HAS BEEN ENTERED'/)
        GO TO 95000
6010    KURSOR=1
        CALL INSPIC
        CALL PARSER(0)
        IF(NOGO.EQ.1)GO TO 95000
        IF(ICOM.EQ.8)CALL SOUCHK
        GO TO 99999
C
C       A C
C
7000    CALL ACCL
        IACCHK=0
        GO TO 6001
C
C       T R
C
8000    CALL TRCL
        ITRCHK=0
        GO TO 6001
C
C       O U T P U T
C
9000    IGOOF=0
        IOUTCHK=0
        GO TO 6001
C
C       P R O B E
C
10000   KURSAV=KURSOR
        ITEM=MYPARSE(17)
        IF(ITEM.EQ.0.OR.ITEM.EQ.1)GO TO 10400
        KURSOR=KURSAV
10100   IF(NOWCH(1,KANDO).EQ.0)GO TO 10500
        KURSAV=KURSOR
        I=NUMSTR(Z)
        IF(I.EQ.1)GO TO 10200
        CALL LF(5,1)
        CALL OUTLIN(KURSAV,KURSOR)
        TYPE 10201
10201   FORMAT(1H+,' IS AN ',$)
        GO TO 10220
10200   J=Z
        DO 10210 I=2,NUNODS
10210   IF(JUNODE(I).EQ.J)GO TO 10300
10211   TYPE 28221,J
10220   TYPE 5911
        GO TO 10100
10300   IF(NSUPRS(I).EQ.1)GO TO 10211
        TYPE 10310,J,VNIM1(I)
10310   FORMAT(1X,'NODE ',I4,': ',F10.4)
        GO TO 10100
10400   CALL NVOUT
10500   CALL LF(IDO,1)
        GO TO 99999
C
C       R E A D
C
11000   GO TO 99999
C
C       H E L P
C
12000   TYPE 12010
        TYPE 12011
12010   FORMAT(1H+,'AT EXECUTIVE LEVEL PLEASE TYPE ',$)
12011   FORMAT(1H+,'(*6NEWS)SPICE.HLP',/)
        GO TO 99999
C
C       C A P A B I L I T I E S
C
13000   TYPE 12010
        TYPE 13011
13011   FORMAT(1H+,'(*6NEWS)SPICE.CAP',/)
        GO TO 99999
C
C       I N S T R U C T I O N S
C
14000   TYPE 12010
        TYPE 14011
14011   FORMAT(1H+,'(*6NEWS)SPICE.INS',/)
        GO TO 99999
C
C       P R E M I U M
C
15000   TYPE 15001
15001   FORMAT(1H+,'NONE',/)
        GO TO 99999
C
C       V E R S I O N
C
16000   TYPE 16001
16001   FORMAT(1H+,'000002 000003'/' VERSION 1L',/)
        GO TO 99999
C
C       C R E D I T S
C
17000   TYPE 17001
17001   FORMAT(1H+,'WRITTEN BY LARRY NAGEL,D. O. PEDERSON,'/1X,
     +  ' DEPARTMENT OF ELECTRICAL ENGINEEAND COMPUTER SCIENCES,'/
     +1X,' UNIVERSITY OF CALIFORNIA, BERKELEY',/)
        GO TO 99999
C
C       H U S H
C
18000   HUSH=.TRUE.
        GO TO 99999
C
C       N O  H U S H
C
19000   HUSH=.FALSE.
        GO TO 99999
C
C       T E R M I N A L , T E L E T Y P E , T T Y
C
20000   CLOSE(IDO)
        IDO=5
        GO TO 99999
C
C       D O
C
21000   CALL CPDO(0)
        GO TO 99999
C
C       Q U I T
C
22000   CALL VALPRI(4,386,'APPUS')
        CALL EXIT
C
C
23000   GO TO 99999
C
C       T O U T
C
24000   KURSAV=KURSOR
        ITEM=MYPARSE(1)
        IF(ITEM.EQ.20)GO TO 20000
        KURSOR=KURSAV
        IDO=5
        CLOSE(10)
        IF(.NOT.OPENFI(10,2,1))GO TO 400
        CALL SIMTTY(10)
        IDO=10
        GO TO 99999
C
C       S E N S I T I V I T Y
C
26000   CALL SENCL
        ISENCHK=0
        GO TO 6001
C
C       C L E A R   O U T P U T
C
27000   ITEM=MYPARSE(5)
        IF(ITEM.GE.14.AND.ITEM.LE.18)GO TO 27010
C
C       CLEAR ALL
C
        IF(ITEM.NE.12)GO TO 200
        CALL INITIAL
        CLOSE(10)
        IDO=5
        GO TO 99999
27010   GO TO (27020,27030,27040,27050,27060),ITEM-13
27020   IF(KURSOR.GT.LINSIZ)GO TO 27029
        I=NUMSTR(Z)
        NAMELE=Z
        DO 27021 I=1,IONUM
        IF(NAMELE.EQ.IONAM(I))GO TO 27025
27021   CONTINUE
        TYPE 27022,NAMELE
27022   FORMAT(1H+,'OUTPUT ',A5,' HAS NOT BEEN SPECIFIED')
        GO TO 95000
27025   IF(IONUM.EQ.1)GO TO 27029
        CALL DELOUT(I)
        GO TO 99999
27029   CALL OUTCL
        GO TO 99999
27030   CALL DCCL
        GO TO 99999
27040   CALL ACCL
        GO TO 99999
27050   CALL TRCL
        GO TO 99999
27060   CALL SENCL
        GO TO 99999
C
C       O P
C
28000   IF(IERCHK.EQ.0)GO TO 5004
        IF(KURSOR.GE.LINSIZ)GO TO 28330
        DO 28010 I=1,200
28010   NOUTD(I)=0
        DO 28020 I=1,NUNODS
28020   NOUTN(I)=0
        IOPNOD=0
        IOPDEV=0
        IPWR=0
28100   ITEM=MYPARSE(17)
        GO TO (28102,99999,28300,28305,28305,28400,28102),ITEM+2
28102   I=NUMSTR(Z)
        IF(I.EQ.1)GO TO 28200
        NAMELE=Z
        ISTART=LOCATE(7)
        ISTOP=LOCATE(11)-1
        IF(NMFIND(NOARGS))GO TO 28110
28103   TYPE 28101,NAMELE
28101   FORMAT(1H+,A8,' IS AN ',$)
        TYPE 5901
        GO TO 28100
28110   IF(DSUPRS(I).EQ.1)GO TO 28103
        NOUTD(ISTART)=1
        IOPDEV=1
        GO TO 28100
28200   NMNODE=Z
        DO 28210 I=1,NUNODS
28210   IF(NMNODE.EQ.JUNODE(I))GO TO 28220
        TYPE 28221,NMNODE
28221   FORMAT(1H+,I4,' IS AN ',$)
28222   TYPE 5911
        GO TO 28100
28220   IF(NSUPRS(I).EQ.1)GO TO 28222
        NOUTN(I)=1
        IOPNOD=1
        GO TO 28100
28300   ITEM=MYPARSE(17)
28305   IALL=0
        GO TO (200,28330,200,28310,28320,28330),ITEM+2
28310   DO 28315 I=1,NUNODS
        IF(NSUPRS(I).EQ.1)GO TO 28315
        NOUTN(I)=1
28315   CONTINUE
        IOPNOD=1
        IF(IALL.EQ.0)GO TO 28100
28320   ISTART=LOCATE(7)
        ISTOP=LOCATE(11)-1
        DO 28325 I=ISTART,ISTOP
        IF(DSUPRS(I).EQ.1)GO TO 28325
        NOUTD(I)=1
28325   CONTINUE
        IOPDEV=1
        GO TO 99999
28330   IPWR=1
        IALL=1
        GO TO 28310
C
28400   IPWR=1
        GO TO 28100
C
C       T E M P
C
29000   GO TO 6001
C
C       S A M P L E
C
30000   TYPE 12010
        TYPE 30011
30011   FORMAT(1H+,'(*6NEWS)SPICE.SAM',/)
C
C       N O  O P
C
31000   DO 31010 I=1,200
31010   NOUTD(I)=0
        DO 31020 I=1,NUNODS
31020   NOUTN(I)=0
        IOPNOD=0
        IOPDEV=0
        IPWR=0
        GO TO 99999
C
C       N O
C
32000   ITEM=MYPARSE(1)
        IF(ITEM.EQ.18)GO TO 19000
        IF(ITEM.EQ.28)GO TO 31000
        GO TO 200
C
C       N O N C O N
C
33000   WRITE(IDO,33001)
33001   FORMAT(1H+,'NONCONVERGING NODES'/)
        CALL NCNODE
        GO TO 99999
C
C       S E A R C H
C
34000   CALL SEARCH
        GO TO 99999
95000   IER=0
        IRETURN=1
        RETURN
96000   IRETURN=2
        RETURN
99999   IRETURN=3
        RETURN
        END
     3Zº