        LOGICAL FUNCTION NUMBR(Z)
        DOUBLE PRECISION Z
        NUMBR=.TRUE.
        COMMON/CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        LOGICAL ISTTY,HUSH,UNCOLA
C
        DATA IBLANK,ICOMMA,IEQUAL/32,44,61/
C
        KURSOR=KURSOR-1
1       KURSOR=KURSOR+1
        ICHAR=INLINE(KURSOR)
        IF(ICHAR.EQ.IBLANK)GO TO 1
        IF(ICHAR.EQ.ICOMMA)GO TO 5
        IF(ICHAR.NE.IEQUAL)GO TO 10
        KURSOR=KURSOR+1
        GO TO 10
5       KURSOR=KURSOR+1
        IF(INLINE(KURSOR).NE.ICOMMA)GO TO 10
        Z=0.0
        RETURN
10      KURSAV=KURSOR
        GO TO (2000,20,20,2000),LOOKRL(REAL)
20      Z=REAL
        IF(INLINE(KURSOR).EQ.IBLANK)GO TO 1000
C       LOOK FOR SUFFIXES
30      INDEX=LPARSE(3)
        GO TO (200,1000,110,120,130,140,150,160,170,2000),INDEX+2
110     Z=Z*1.E9
        GO TO 200
120     Z=Z*1.E6
        GO TO 200
130     Z=Z*1.E3
        GO TO 200
140     Z=Z*1.E-3
        GO TO 200
150     Z=Z*1.E-6
        GO TO 200
160     Z=Z*1.E-9
        GO TO 200
170     Z=Z*1.E-12
200     CALL GOBBLE
1000    RETURN
2000    NUMBR=.FALSE.
        KURSOR=KURSAV
        RETURN
        END
