        SUBROUTINE SOUCHK
C
        DOUBLE PRECISION MODNAM,MNAME,NAME
C
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/PARAM/VALUE(200),SOURCE(150),SYMVAL(25,25)
      COMMON/MODELS/NUMMOD,MODNAM(25),KIND(25)
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     1   KFROUT,FORFRE,KFPTS
        COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
        COMMON/SAVE/SOUSAV(150),IACFLG,NSPRNT,NSIN,NSOUT,ISPND(10),
     +  ISNND(10),ITCSAV
C
C
      DIMENSION ITABLE(1),NNODS(10)
      EQUIVALENCE (ITABLE(1),YNL(1))
      DATA NNODS /2,2,2,2,4,2,3,2,3,4/
C
230   DO 370 ID=4,6,2
      ISTART=LOCATE(ID)
      ISTOP=LOCATE(ID+1)-1
      IF (ISTART.GT.ISTOP) GO TO 370
250   DO 360 I=ISTART,ISTOP
      MNAM=MNAME(I)
      ITYPE=SOUSAV(MNAM+3)
      IF (JTRFLG.EQ.0) GO TO 350
        GO TO (350,280,300,320),ITYPE+1
C
C       PULSE SOURCE
C
C     IF (SOUSAV(MNAM+2).EQ.1.0)GO TO 350
280   IF (SOUSAV(MNAM+7).LT.TSTEP) SOUSAV(MNAM+7)=TSTEP
      IF (SOUSAV(MNAM+8).LT.TSTEP) SOUSAV(MNAM+8)=TSTEP
      IF (SOUSAV(MNAM+9).LT.TSTEP) SOUSAV(MNAM+9)=TSTEP
      IF (SOUSAV(MNAM+10).EQ.0.0) SOUSAV(MNAM+10)=TSTOP
      IF (SOUSAV(MNAM+10).LT.TSTEP) SOUSAV(MNAM+10)=TSTEP
      TEMP=TSTEP+SOUSAV(MNAM+8)+SOUSAV(MNAM+9)+SOUSAV(MNAM+10)
      IF (SOUSAV(MNAM+11).EQ.0.0) SOUSAV(MNAM+11)=TSTOP
      IF (SOUSAV(MNAM+11).LT.TEMP) SOUSAV(MNAM+11)=TEMP
        GO TO 350
C
C       EXPONENTIAL  SOURCE
C
C     IF (SOUSAV(MNAM+2).EQ.1.0)GO TO 350
300   IF (SOUSAV(MNAM+7).LT.TSTEP) SOUSAV(MNAM+7)=TSTEP
      IF (SOUSAV(MNAM+8).LT.TSTEP) SOUSAV(MNAM+8)=TSTEP
      TEMP=SOUSAV(MNAM+7)+TSTEP
      IF (SOUSAV(MNAM+9).LT.TEMP) SOUSAV(MNAM+9)=TEMP
      IF (SOUSAV(MNAM+10).LT.TSTEP) SOUSAV(MNAM+10)=TSTEP
        GO TO 350
C
C       SINUSOIDAL SOURCE
C
C     IF (SOUSAV(MNAM+2).EQ.1.0)GO TO 350
320   IF (SOUSAV(MNAM+7).EQ.0.0) SOUSAV(MNAM+7)=1.0/TSTOP
      IF (SOUSAV(MNAM+8).LT.TSTEP) SOUSAV(MNAM+8)=TSTEP
350   SOUSAV(MNAM+2)=1.0
360     CONTINUE
370     CONTINUE
C
C       SET SOURCE VALUES
C
        DO 375 I=1,150
375     SOURCE(I)=SOUSAV(I)
      DO 420 ID=4,6,2
      ISTART=LOCATE(ID)
      ISTOP=LOCATE(ID+1)-1
      IF (ISTART.GT.ISTOP) GO TO 420
      DO 410 I=ISTART,ISTOP
      MNAM=MNAME(I)
      ITYPE=SOURCE(MNAM+3)
      IF (SOURCE(MNAM+2).EQ.0.0) GO TO 410
      TEMP=SOURCE(MNAM+4)/RAD
      SOURCE(MNAM+4)=SOURCE(MNAM+1)*SIN(TEMP)
      SOURCE(MNAM+1)=SOURCE(MNAM+1)*COS(TEMP)
      IF (JTRFLG.EQ.0) GO TO 400
      IF (ITYPE.EQ.0) GO TO 400
      GO TO (380,400,390),ITYPE
  380 SOURCE(MNAM+8)=SOURCE(MNAM+7)+SOURCE(MNAM+8)
      TEMP=SOURCE(MNAM+9)
      SOURCE(MNAM+9)=SOURCE(MNAM+8)+SOURCE(MNAM+10)
      SOURCE(MNAM+10)=SOURCE(MNAM+9)+TEMP
      GO TO 400
  390 TEMP=SOURCE(MNAM+7)*TWOPI
      SOURCE(MNAM+7)=SOURCE(MNAM+8)
      SOURCE(MNAM+8)=SOURCE(MNAM+9)
      SOURCE(MNAM+9)=TEMP
  400 SOURCE(MNAM+2)=0.0
  410 CONTINUE
  420 CONTINUE
        RETURN
        END
