        SUBROUTINE NVOUT
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
        COMMON/OUTPUT/NOUTN(401),NOUTD(200),IPWR
C
        WRITE(IDO,10)
10      FORMAT(1X,4(' NODE   VOLTAGE   ')/)
        J=0
        DO 20 I=2,NUNODS
        IF(NOUTN(I).EQ.0)GO TO 20
        WRITE(IDO,21)JUNODE(I),VNIM1(I)
        J=J+1
        IF(J.LT.4)GO TO 20
        J=0
        CALL CR(IDO,1)
        CALL LF(IDO,1)
20      CONTINUE
21      FORMAT(1H+,1H(,I3,1H),F10.4,3X,$)
        CALL CR(IDO,1)
        RETURN
        END
