!DICTIONARY     ! T B M E

!LIST 1         ! T BLANK M 0
RUN             !1
GO              !1
DUMP            !2
RECOVER         !3
SET             !4
PRINT           !5
DISPLAY         !5
DC              !6
.DC             !6
AC              !7
.AC             !7
TRAN            !8
.TRAN           !8
OUTPUT          !9
.OUTPUT         !9
PROBE           !10
READ            !11
HELP            !12
?               !12
CAPABILITIES    !13
INSTRUCTIONS    !14
PREMIUM         !15
VERSION         !16
CREDITS         !17
HUSH            !18
TERMINAL        !20
TELETYPE        !20
TTY             !20
DO              !21
QUIT            !22
TOUT            !24
TRU             !25
SENS            !26
.SENS           !26
CLEAR           !27
OP              !28
TEMP            !29
.TEMP           !29
SAMPLE          !30
NO              !32
DEBUG           !33
SEARCH          !34

!LIST 2         ! T ANY M 0
R               !1
C               !2
L               !3
I               !4
*               !5
V               !6
Q               !7
D               !8
J               !9
M               !10
X               !20

!LIST 3         ! T ANY M E
G               !1
MEG             !2
K               !3
M               !4
U               !5
N               !6
P               !7

!LIST 4         ! T B
OLD             !1M 1
NEW             !2M 2
YES             !3M 1
NO              !4M 2

!LIST 5         !T NONAL
EXTERNAL        !1M 1
RESISTORS       !2M 3
CAPACITORS      !3M 1
INDUCTORS       !4M 2
VCCSS           !5M 5
BJTS            !6M 1
DIODES          !7M 2
JFETS           !8M 1
MOSFETS         !9M 3
ISOURCES        !10M 2
NODES           !11M 1
ALL             !12M 2
MODELS          !13M 3
OUTPUT          !14M 1
DC              !15M 2
AC              !16M 2
TRAN            !17M 2
SENSITIVITY     !18M 1
TEMPERATURE     !19M 2
MATRIX STATISTICS !20M 2
RELERR          !21 T NONAL M 3
VNTOL           !22 T NONAL M 5
ITERATE         !23 T NONAL M 2
TRU             !24M 3
*               !25 T ANY M 1

!LIST 6         !T ANY M 0
X               !1
R               !2
C               !3
L               !4
I               !5
Q               !6
D               !7
J               !8
M               !9
V               !10
!LIST 7         ! T NONAL M E
BF              !2
BR              !3
RB              !4
RC              !5
RE              !6
CCS             !7
TF              !8
TR              !9
CJE             !10
CJC             !11
IS              !12
PE              !13
PC              !14
VA              !15
EG              !16

!LIST 8         !T NONAL M E
BFM             !2
BRM             !3
RB              !4
RC              !5
RE              !6
CCS             !7
TF              !8
TR              !9
CJE             !10
CJC             !11
IS              !12
VA              !13
VB              !14
C2              !15
IK              !16
NE              !17
C4              !18
IKR             !19
NC              !20
PE              !21
ME              !22
PC              !23
MC              !24
EG              !25

!LIST 9         ! T NONAL M E
RS              !1
TT              !2
CJO             !3
IS              !4
N               !5
PHI             !6
EG              !7

!LIST 10                ! T NONAL M E
VTO             !2
BET             !3
LAM             !4
RD              !5
RS              !6
CGS             !7
CGD             !8
PB              !9
IS              !10

!LIST 11        ! T NONAL M E
VTO             !2
PHI             !3
BET             !4
GAM             !5
LAM             !6
RD              !7
RS              !8
CGS             !9
CGD             !10
CGB             !11
CBD             !12
CBS             !13
PB              !14
IS              !15
!LIST 12        ! T B M 1
END             !21
.END            !21 M 2
.MODEL          !22 M 2
OUTPUT          !23
.OUTPUT         !23 M 2
DC              !24 M 2
.DC             !24 M 2
AC              !25
.AC             !25 M 2
TRAN            !26 M 2
.TRAN           !26 M 3
TEMP            !27 M 2
.TEMP           !27 M 3
SENS            !28 M 3
.SENS           !28 M 2
.FINISH         !32 M 2
SEARCH          !33 M 3


!LIST 13        ! T NONAL
DC              !1
AC              !2

!LIST 14        !T NONAL
V1              !1
V2              !2
TD              !3
TR              !4
TF              !5
PW              !6
PER             !7

!LIST 15        !T NONAL
V1              !1
V2              !2
TD1             !3
TAU1            !4
TD2             !5
TAU2            !6

!LIST 16        !T NONAL
VO              !1
VA              !2
FREQ            !3
TD              !4
THETA           !5

!LIST 17        ! M 0
ALL             !1
NODES           !2
DEVICES         !3
POWER           !4

!LIST 18        !T NONAL M E
FNK             !1
FNA             !2

!LIST 19        !M 0
LIBRARY         !1
