      SUBROUTINE ACLOAD
C
        DOUBLE PRECISION MODNAM,MNAME,NAME
C
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/PARAM/VALUE(200),SOURCE(150),SYMVAL(25,25)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/STATUS/MODE,OMEGA,TIME,DELTA,DELOLD,ICALC
      COMMON/POINTS/IUS,ILS,MIRROR,NSTOP,NUMVS,LASTUT,LASTLT
      COMMON/ITER/GMIN,PERTOL,VNTOL,IPASS1,IFINAL,ITERNO,IFIND
C
C
      COMPLEX CVAL,CYNL(1),CVN(1),CU(1),CUL(1)
      DIMENSION YPARTS(2,1),VNPART(2,1)
      EQUIVALENCE (CYNL(1),YPARTS(1,1),YNL(1))
      EQUIVALENCE (CVN(1),VNPART(1,1),VN(1))
      EQUIVALENCE (CU(1),CYNL(402)),(CUL(1),CYNL(1202))
C
C
      IFIND=NUMVS
C
C  RESISTORS
C
      ISTOP=LOCATE(2)-1
      IF (ISTOP.LT.1) GO TO 20
      DO 10 I=1,ISTOP
      LOC=LOCAL(I)
      VAL=VALUE(I)
      LOC1=NODPLC(LOC)
      LOC2=NODPLC(LOC+1)
      LOC3=MATLOC(IFIND+1)
      LOC4=MATLOC(IFIND+2)
      IFIND=IFIND+2
      YPARTS(1,LOC1)=YPARTS(1,LOC1)+VAL
      YPARTS(1,LOC2)=YPARTS(1,LOC2)+VAL
      YPARTS(1,LOC3)=YPARTS(1,LOC3)-VAL
      YPARTS(1,LOC4)=YPARTS(1,LOC4)-VAL
   10 CONTINUE
C
C  CAPACITORS
C
   20 ISTART=LOCATE(2)
      ISTOP=LOCATE(3)-1
      DO 30 I=ISTART,ISTOP
      IF (ISTART.GT.ISTOP) GO TO 40
      LOC=LOCAL(I)
      LOC1=NODPLC(LOC)
      LOC2=NODPLC(LOC+1)
      LOC3=MATLOC(IFIND+1)
      LOC4=MATLOC(IFIND+2)
      IFIND=IFIND+2
      VAL=VALUE(I)*OMEGA
      YPARTS(2,LOC1)=YPARTS(2,LOC1)+VAL
      YPARTS(2,LOC2)=YPARTS(2,LOC2)+VAL
      YPARTS(2,LOC3)=YPARTS(2,LOC3)-VAL
      YPARTS(2,LOC4)=YPARTS(2,LOC4)-VAL
   30 CONTINUE
C
C  INDUCTORS
C
   40 ISTART=LOCATE(3)
      ISTOP=LOCATE(4)-1
      IF (ISTART.GT.ISTOP) GO TO 60
      DO 50 I=ISTART,ISTOP
      LOC=LOCAL(I)
      LOC1=NODPLC(LOC)
      LOC2=NODPLC(LOC+1)
      LOC3=MATLOC(IFIND+1)
      LOC4=MATLOC(IFIND+2)
      IFIND=IFIND+2
      VAL=-VALUE(I)/OMEGA
      YPARTS(2,LOC1)=YPARTS(2,LOC1)+VAL
      YPARTS(2,LOC2)=YPARTS(2,LOC2)+VAL
      YPARTS(2,LOC3)=YPARTS(2,LOC3)-VAL
      YPARTS(2,LOC4)=YPARTS(2,LOC4)-VAL
   50 CONTINUE
C
C  VOLTAGE DEPENDENT CURRENT SOURCES
C
   60 ISTART=LOCATE(5)
      ISTOP=LOCATE(6)-1
      IF (ISTART.GT.ISTOP) GO TO 80
      DO 70 I=ISTART,ISTOP
      LOC1=MATLOC(IFIND+1)
      LOC2=MATLOC(IFIND+2)
      LOC3=MATLOC(IFIND+3)
      LOC4=MATLOC(IFIND+4)
      IFIND=IFIND+4
      VAL=VALUE(I)
      MNAM=MNAME(I)
      ARG=OMEGA*SOURCE(MNAM)
      XVAL=-VAL*SIN(ARG)
      VAL=VAL*COS(ARG)
      CVAL=CMPLX(VAL,XVAL)
      CYNL(LOC1)=CYNL(LOC1)+CVAL
      CYNL(LOC2)=CYNL(LOC2)-CVAL
      CYNL(LOC3)=CYNL(LOC3)-CVAL
      CYNL(LOC4)=CYNL(LOC4)+CVAL
   70 CONTINUE
C
C  BJTS
C
   80 ISTART=LOCATE(7)
      ISTOP=LOCATE(8)-1
      IF (ISTART.GT.ISTOP) GO TO 100
      ISPOT=ICURNT(7)
      DO 90 I=ISTART,ISTOP
      MNAM=MNAME(I)
      LOC=LOCAL(I)
      LOC1=NODPLC(LOC)
      LOC2=NODPLC(LOC+1)
      LOC3=NODPLC(LOC+2)
      LOC4=NODPLC(LOC+3)
      LOC5=NODPLC(LOC+4)
      LOC6=NODPLC(LOC+5)
      LOC7=MATLOC(IFIND+1)
      LOC8=MATLOC(IFIND+2)
      LOC9=MATLOC(IFIND+3)
      LOC10=MATLOC(IFIND+4)
      LOC11=MATLOC(IFIND+5)
      LOC12=MATLOC(IFIND+6)
      LOC13=MATLOC(IFIND+7)
      LOC14=MATLOC(IFIND+8)
      LOC15=MATLOC(IFIND+9)
      LOC16=MATLOC(IFIND+10)
      LOC17=MATLOC(IFIND+11)
      LOC18=MATLOC(IFIND+12)
      IFIND=IFIND+12
      GBPR=SYMVAL(MNAM,4)*VALUE(I)
      GCPR=SYMVAL(MNAM,5)*VALUE(I)
      GEPR=SYMVAL(MNAM,6)
      GPI=TRACUR(ISPOT+4)
      XCPI=TRACUR(ISPOT+5)*OMEGA
      GMU=TRACUR(ISPOT+6)
      XCMU=TRACUR(ISPOT+7)*OMEGA
      GM=TRACUR(ISPOT+8)
      GO=TRACUR(ISPOT+9)
      GMPGO=GM+GO
      XCCS=SYMVAL(MNAM,7)*OMEGA*VALUE(I)
      ISPOT=ISPOT+15
      YPARTS(1,LOC1)=YPARTS(1,LOC1)+GCPR
      YPARTS(1,LOC2)=YPARTS(1,LOC2)+GBPR
      YPARTS(1,LOC3)=YPARTS(1,LOC3)+GEPR
      YPARTS(1,LOC4)=YPARTS(1,LOC4)+GMU+GO+GCPR
      YPARTS(1,LOC5)=YPARTS(1,LOC5)+GBPR+GPI+GMU
      YPARTS(1,LOC6)=YPARTS(1,LOC6)+GPI+GEPR+GMPGO
      YPARTS(1,LOC7)=YPARTS(1,LOC7)-GCPR
      YPARTS(1,LOC8)=YPARTS(1,LOC8)-GBPR
      YPARTS(1,LOC9)=YPARTS(1,LOC9)-GEPR
      YPARTS(1,LOC10)=YPARTS(1,LOC10)-GCPR
      YPARTS(1,LOC11)=YPARTS(1,LOC11)-GMU+GM
      YPARTS(1,LOC12)=YPARTS(1,LOC12)-GMPGO
      YPARTS(1,LOC13)=YPARTS(1,LOC13)-GBPR
      YPARTS(1,LOC14)=YPARTS(1,LOC14)-GMU
      YPARTS(1,LOC15)=YPARTS(1,LOC15)-GPI
      YPARTS(1,LOC16)=YPARTS(1,LOC16)-GEPR
      YPARTS(1,LOC17)=YPARTS(1,LOC17)-GO
      YPARTS(1,LOC18)=YPARTS(1,LOC18)-GPI-GM
      YPARTS(2,LOC4)=YPARTS(2,LOC4)+XCMU+XCCS
      YPARTS(2,LOC5)=YPARTS(2,LOC5)+XCPI+XCMU
      YPARTS(2,LOC6)=YPARTS(2,LOC6)+XCPI
      YPARTS(2,LOC11)=YPARTS(2,LOC11)-XCMU
      YPARTS(2,LOC14)=YPARTS(2,LOC14)-XCMU
      YPARTS(2,LOC15)=YPARTS(2,LOC15)-XCPI
      YPARTS(2,LOC18)=YPARTS(2,LOC18)-XCPI
   90 CONTINUE
C
C  DIODES
C
  100 ISTART=LOCATE(8)
      ISTOP=LOCATE(9)-1
      IF (ISTART.GT.ISTOP) GO TO 120
      ISPOT=ICURNT(8)
      DO 110 I=ISTART,ISTOP
      MNAM=MNAME(I)
      LOC=LOCAL(I)
      LOC1=NODPLC(LOC)
      LOC2=NODPLC(LOC+1)
      LOC3=NODPLC(LOC+2)
      LOC4=MATLOC(IFIND+1)
      LOC5=MATLOC(IFIND+2)
      LOC6=MATLOC(IFIND+3)
      LOC7=MATLOC(IFIND+4)
      IFIND=IFIND+4
      GSPR=SYMVAL(MNAM,1)*VALUE(I)
      GEQ=TRACUR(ISPOT+2)
      XCEQ=TRACUR(ISPOT+3)*OMEGA
      ISPOT=ISPOT+5
      YPARTS(1,LOC1)=YPARTS(1,LOC1)+GSPR
      YPARTS(1,LOC2)=YPARTS(1,LOC2)+GEQ
      YPARTS(1,LOC3)=YPARTS(1,LOC3)+GEQ+GSPR
      YPARTS(1,LOC4)=YPARTS(1,LOC4)-GSPR
      YPARTS(1,LOC5)=YPARTS(1,LOC5)-GEQ
      YPARTS(1,LOC6)=YPARTS(1,LOC6)-GSPR
      YPARTS(1,LOC7)=YPARTS(1,LOC7)-GEQ
      YPARTS(2,LOC2)=YPARTS(2,LOC2)+XCEQ
      YPARTS(2,LOC3)=YPARTS(2,LOC3)+XCEQ
      YPARTS(2,LOC5)=YPARTS(2,LOC5)-XCEQ
      YPARTS(2,LOC7)=YPARTS(2,LOC7)-XCEQ
  110 CONTINUE
C
C  JFETS
C
  120 ISTART=LOCATE(9)
      ISTOP=LOCATE(10)-1
      IF (ISTART.GT.ISTOP) GO TO 140
      ISPOT=ICURNT(9)
      DO 130 I=ISTART,ISTOP
      MNAM=MNAME(I)
      LOC=LOCAL(I)
      LOC1=NODPLC(LOC)
      LOC2=NODPLC(LOC+1)
      LOC3=NODPLC(LOC+2)
      LOC4=NODPLC(LOC+3)
      LOC5=NODPLC(LOC+4)
      LOC6=MATLOC(IFIND+1)
      LOC7=MATLOC(IFIND+2)
      LOC8=MATLOC(IFIND+3)
      LOC9=MATLOC(IFIND+4)
      LOC10=MATLOC(IFIND+5)
      LOC11=MATLOC(IFIND+6)
      LOC12=MATLOC(IFIND+7)
      LOC13=MATLOC(IFIND+8)
      LOC14=MATLOC(IFIND+9)
      LOC15=MATLOC(IFIND+10)
      IFIND=IFIND+10
      GDPR=SYMVAL(MNAM,5)*VALUE(I)
      GSPR=SYMVAL(MNAM,6)*VALUE(I)
      GM=TRACUR(ISPOT+3)
      GDS=TRACUR(ISPOT+4)
      GGS=TRACUR(ISPOT+5)
      XGS=TRACUR(ISPOT+6)*OMEGA
      GGD=TRACUR(ISPOT+7)
      XGD=TRACUR(ISPOT+8)*OMEGA
      ISPOT=ISPOT+10
      YPARTS(1,LOC1)=YPARTS(1,LOC1)+GDPR
      YPARTS(1,LOC2)=YPARTS(1,LOC2)+GGD+GGS
      YPARTS(1,LOC3)=YPARTS(1,LOC3)+GSPR
      YPARTS(1,LOC4)=YPARTS(1,LOC4)+GDPR+GDS+GGD
      YPARTS(1,LOC5)=YPARTS(1,LOC5)+GSPR+GDS+GM+GGS
      YPARTS(1,LOC6)=YPARTS(1,LOC6)-GDPR
      YPARTS(1,LOC7)=YPARTS(1,LOC7)-GGD
      YPARTS(1,LOC8)=YPARTS(1,LOC8)-GGS
      YPARTS(1,LOC9)=YPARTS(1,LOC9)-GSPR
      YPARTS(1,LOC10)=YPARTS(1,LOC10)-GDPR
      YPARTS(1,LOC11)=YPARTS(1,LOC11)+GM-GGD
      YPARTS(1,LOC12)=YPARTS(1,LOC12)-GDS-GM
      YPARTS(1,LOC13)=YPARTS(1,LOC13)-GGS-GM
      YPARTS(1,LOC14)=YPARTS(1,LOC14)-GSPR
      YPARTS(1,LOC15)=YPARTS(1,LOC15)-GDS
      YPARTS(2,LOC2)=YPARTS(2,LOC2)+XGS+XGD
      YPARTS(2,LOC4)=YPARTS(2,LOC4)+XGD
      YPARTS(2,LOC5)=YPARTS(2,LOC5)+XGS
      YPARTS(2,LOC7)=YPARTS(2,LOC7)-XGD
      YPARTS(2,LOC8)=YPARTS(2,LOC8)-XGS
      YPARTS(2,LOC11)=YPARTS(2,LOC11)-XGD
      YPARTS(2,LOC13)=YPARTS(2,LOC13)-XGS
  130 CONTINUE
C
C  MOSFETS
C
  140 ISTART=LOCATE(10)
      ISTOP=LOCATE(11)-1
      IF (ISTART.GT.ISTOP) GO TO 160
      ISPOT=ICURNT(10)
      DO 150 I=ISTART,ISTOP
      MNAM=MNAME(I)
      LOC=LOCAL(I)
      LOC1=NODPLC(LOC)
      LOC2=NODPLC(LOC+1)
      LOC3=NODPLC(LOC+2)
      LOC4=NODPLC(LOC+3)
      LOC5=NODPLC(LOC+4)
      LOC6=NODPLC(LOC+5)
      LOC7=MATLOC(IFIND+1)
      LOC8=MATLOC(IFIND+2)
      LOC9=MATLOC(IFIND+3)
      LOC10=MATLOC(IFIND+4)
      LOC11=MATLOC(IFIND+5)
      LOC12=MATLOC(IFIND+6)
      LOC13=MATLOC(IFIND+7)
      LOC14=MATLOC(IFIND+8)
      LOC15=MATLOC(IFIND+9)
      LOC16=MATLOC(IFIND+10)
      LOC17=MATLOC(IFIND+11)
      LOC18=MATLOC(IFIND+12)
      LOC19=MATLOC(IFIND+13)
      LOC20=MATLOC(IFIND+14)
      LOC21=MATLOC(IFIND+15)
      LOC22=MATLOC(IFIND+16)
      IFIND=IFIND+16
      GDPR=SYMVAL(MNAM,7)*VALUE(I)
      GSPR=SYMVAL(MNAM,8)*VALUE(I)
      GM=TRACUR(ISPOT+3)
      GDS=TRACUR(ISPOT+4)
      GMBS=TRACUR(ISPOT+5)
      XCGS=SYMVAL(MNAM,9)*OMEGA*VALUE(I)*VALUE(I)
      XCGD=SYMVAL(MNAM,10)*OMEGA*VALUE(I)*VALUE(I)
      XCGB=SYMVAL(MNAM,11)*OMEGA*VALUE(I)*VALUE(I)
      GBD=TRACUR(ISPOT+6)
      XBD=TRACUR(ISPOT+7)*OMEGA
      GBS=TRACUR(ISPOT+8)
      XBS=TRACUR(ISPOT+9)*OMEGA
      ISPOT=ISPOT+15
      YPARTS(1,LOC1)=YPARTS(1,LOC1)+GDPR
      YPARTS(1,LOC3)=YPARTS(1,LOC3)+GSPR
      YPARTS(1,LOC4)=YPARTS(1,LOC4)+GBD+GBS
      YPARTS(1,LOC5)=YPARTS(1,LOC5)+GDPR+GDS+GBD
      YPARTS(1,LOC6)=YPARTS(1,LOC6)+GSPR+GDS+GBS+GM+GMBS
      YPARTS(1,LOC7)=YPARTS(1,LOC7)-GDPR
      YPARTS(1,LOC11)=YPARTS(1,LOC11)-GSPR
      YPARTS(1,LOC13)=YPARTS(1,LOC13)-GBD
      YPARTS(1,LOC14)=YPARTS(1,LOC14)-GBS
      YPARTS(1,LOC15)=YPARTS(1,LOC15)-GDPR
      YPARTS(1,LOC16)=YPARTS(1,LOC16)+GM
      YPARTS(1,LOC17)=YPARTS(1,LOC17)-GBD+GMBS
      YPARTS(1,LOC18)=YPARTS(1,LOC18)-GDS-GM-GMBS
      YPARTS(1,LOC19)=YPARTS(1,LOC19)-GM
      YPARTS(1,LOC20)=YPARTS(1,LOC20)-GSPR
      YPARTS(1,LOC21)=YPARTS(1,LOC21)-GBS-GMBS
      YPARTS(1,LOC22)=YPARTS(1,LOC22)-GDS
      YPARTS(2,LOC2)=YPARTS(2,LOC2)+XCGD+XCGS+XCGB
      YPARTS(2,LOC4)=YPARTS(2,LOC4)+XBD+XBS+XCGB
      YPARTS(2,LOC5)=YPARTS(2,LOC5)+XCGD+XBD
      YPARTS(2,LOC6)=YPARTS(2,LOC6)+XCGS+XBS
      YPARTS(2,LOC8)=YPARTS(2,LOC8)-XCGB
      YPARTS(2,LOC9)=YPARTS(2,LOC9)-XCGD
      YPARTS(2,LOC10)=YPARTS(2,LOC10)-XCGS
      YPARTS(2,LOC12)=YPARTS(2,LOC12)-XCGB
      YPARTS(2,LOC13)=YPARTS(2,LOC13)-XBD
      YPARTS(2,LOC14)=YPARTS(2,LOC14)-XBS
      YPARTS(2,LOC16)=YPARTS(2,LOC16)-XCGD
      YPARTS(2,LOC17)=YPARTS(2,LOC17)-XBD
      YPARTS(2,LOC19)=YPARTS(2,LOC19)-XCGS
      YPARTS(2,LOC21)=YPARTS(2,LOC21)-XBS
  150 CONTINUE
C
C  CURRENT SOURCES
C
  160 ISTART=LOCATE(4)
      ISTOP=LOCATE(5)-1
      IF (ISTART.GT.ISTOP) GO TO 200
      DO 170 I=ISTART,ISTOP
      MNAM=MNAME(I)
      LOC=LOCAL(I)
      NODE1=NODPLC(LOC)
      NODE2=NODPLC(LOC+1)
      CVAL=CMPLX(SOURCE(MNAM+1),SOURCE(MNAM+4))
      CVN(NODE1)=CVN(NODE1)-CVAL
      CVN(NODE2)=CVN(NODE2)+CVAL
  170 CONTINUE
C
C  VOLTAGE SOURCES
C
  200 IF (NUMVS.EQ.0) RETURN
      DO 500 I=1,NUMVS
      IELNUM=MATLOC(I)
      LOC=LOCAL(IELNUM)
      NODE1=NODPLC(LOC)
      NODE2=NODPLC(LOC+1)
      SIGN=NODPLC(LOC+2)
      IPNOD=NODPLC(LOC+3)
      INNOD=NODPLC(LOC+4)
C
C  ALTER Y MATRIX
C
      JSTART=IUR(IPNOD)
      JSTOP=IUR(IPNOD+1)-1
      IF (NODE2.EQ.1) GO TO 400
      CYNL(NODE2)=CYNL(NODE2)+CYNL(NODE1)
      IF (JSTART.GT.JSTOP) GO TO 400
      DO 300 J=JSTART,JSTOP
C
C  FOR EACH (N+,I) TERM, FIND THE CORRESPONDING (N-,I) TERM
C
      JO=IUC(J)
      IF (INNOD-JO) 250,210,220
C
C  DIAGONAL (N-,N-) TERM
C
  210 CYNL(NODE2)=CYNL(NODE2)+CU(J)+CUL(J)
      GO TO 300
C
C  UPPER TRIANGLE (INNOD,JO) TERM  INNOD.LT.JO OR INNOD A SOURCE NODE
C
  220 KFLAG=1
      IF (INNOD.LE.NSTOP) GO TO 260
  230 K=IUR(INNOD+1)
      KSTOP=IUR(INNOD)
  240 K=K-1
      IF (K.LT.KSTOP) GO TO 1000
      IF (IUC(K).NE.JO) GO TO 240
      IF (KFLAG) 290,1000,280
C
C  LOWER TRIANGLE (JO,INNOD) TERM  JO.LT.INNOD OR JO A SOURCE NODE
C
  250 KFLAG=-1
      IF (JO.LE.NSTOP) GO TO 230
  260 K=IUR(JO+1)
      KSTOP=IUR(JO)
  270 K=K-1
      IF (K.LT.KSTOP) GO TO 1000
      IF (IUC(K).NE.INNOD) GO TO 270
      IF (KFLAG) 290,1000,280
C
C  ADD LOWER N+ TERM TO LOWER N- TERM AND UPPER N+ TERM TO
C  UPPER N- TERM
C
  280 CU(K)=CU(K)+CU(J)
      CUL(K)=CUL(K)+CUL(J)
      GO TO 300
C
C  ADD LOWER N+ TERM TO UPPER N- TERM AND UPPER N+ TERM TO
C  LOWER N- TERM
C
  290 CU(K)=CU(K)+CUL(J)
      CUL(K)=CUL(K)+CU(J)
  300 CONTINUE
C
C  ALTER CURRENT VECTOR
C
  400 MNAM=MNAME(IELNUM)
      CVAL=SIGN*CMPLX(SOURCE(MNAM+1),SOURCE(MNAM+4))
      CVN(NODE2)=CVN(NODE2)+CVN(NODE1)-CYNL(NODE1)*CVAL
      IF (SOURCE(MNAM+1)) 410,500,410
  410 IF (JSTART.GT.JSTOP) GO TO 500
      DO 420 J=JSTART,JSTOP
      JO=IUC(J)
      NODE3=IORDER(JO)
      CVN(NODE3)=CVN(NODE3)-CU(J)*CVAL
  420 CONTINUE
  500 CONTINUE
      RETURN
 1000 IGOOF=1
        TYPE 1001
1001  FORMAT (/1X,'  PROGRAM ERROR ... ACLOAD'/)
      RETURN
      END
   