      SUBROUTINE ELECHK
C
        DOUBLE PRECISION MODNAM,MNAME,NAME
C
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/PARAM/VALUE(200),SOURCE(150),SYMVAL(25,25)
      COMMON/MODELS/NUMMOD,MODNAM(25),KIND(25)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     1   KFROUT,FORFRE,KFPTS
        COMMON/SAVE/SOUSAV(150),IACFLG,NSPRNT,NSIN,NSOUT,ISPND(10),
     +  ISNND(10),ITCSAV
        COMMON/PRISET/ITEM,NAMELE,ISTART,ISTOP,IPALL,ITHPAR
        LOGICAL IPALL
C
C
      DIMENSION ITABLE(1),NNODS(10)
      EQUIVALENCE (ITABLE(1),YNL(1))
      DATA NNODS /2,2,2,2,4,2,3,2,3,4/
C
        CALL SOUCHK
C
C  INVERT RESISTANCE AND INDUCTANCE VALUES
C
      ISTOP=LOCATE(2)-1
      IF (ISTOP.LT.1) GO TO 480
      DO 470 I=1,ISTOP
  470 VALUE(I)=1.0/VALUE(I)
  480 ISTART=LOCATE(3)
      ISTOP=LOCATE(4)-1
      IF (ISTART.GT.ISTOP)RETURN
      DO 490 I=ISTART,ISTOP
      VALUE(I)=1.0/VALUE(I)
490   CONTINUE
        CALL NODTAB
C
C  CHECK FOR SINGULAR NODES AND CUTSETS OF CAPACITORS AND/OR
C  CURRENT SOURCES
C
      DO 630 I=2,NUNODS
      JSTART=IUR(I)
      JSTOP=IUR(I+1)-1
      IF (JSTART.GE.JSTOP) GO TO 620
      DO 610 J=JSTART,JSTOP
      IELNUM=ITABLE(J)
      IF (IELNUM.LT.LOCATE(2)) GO TO 630
      IF (IELNUM.LT.LOCATE(3)) GO TO 610
      IF (IELNUM.LT.LOCATE(4)) GO TO 630
      IF (IELNUM.LT.LOCATE(6)) GO TO 610
      GO TO 630
  610 CONTINUE
      NOGO=1
      WRITE (5,611) JUNODE(I)
  611 FORMAT (/1H+,'  INPUT DATA CONTAINS CUTSET OF '
     1   'CAPACITORS AND/OR CURRENT SOURCES AT NODE ',I5/)
      GO TO 630
  620 NOGO=1
      WRITE (5,621) JUNODE(I)
  621 FORMAT (/1H+,'  LESS THAN TWO ELEMENTS ARE CONNECTED '
     1   'TO NODE ',I5/)
  630 CONTINUE
        RETURN
        END
