      SUBROUTINE PARSER(IORIGIN)
C
        DOUBLE PRECISION MODNAM,MNAME,NAME
C
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/PARAM/VALUE(200),SOURCE(150),SYMVAL(25,25)
      COMMON/MODELS/NUMMOD,MODNAM(25),KIND(25)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/CARDS/ID,NUMFLD,ICARD1,KEOF
      COMMON/STATUS/MODE,OMEGA,TIME,DELTA,DELOLD,ICALC
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
      COMMON/OUTDAT/ROUT(101,10),FREQ(101),IONUM,IONAM(10),IOPND(10),
     1   IONND(10),IOFLG(10),NUMOR(3),IOVAR(10,2),IACVAR(5)
      COMMON/OCNTRL/IPRCOM(10,2),IPLCOM(10,2),PLTLIM(10,2,2),
     1   IACPRT(5,4),IACPLT(5,4),ACPLIM(5,4,2)
      COMMON/DC/ICVFLG,ITCELM,TCSTAR,TCSTOP,TCINCR,KSSOP,KINEL,KOVAR
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     1   KFROUT,FORFRE,KFPTS
      COMMON/AC/JACFLG,FSTART,FSTOP,IDFREQ,FINCR,INOISE,NOSPRT,
     1   NOSOUT,NOSIN
      COMMON/TEMPER/TEMPS(7),NUMTEM,ITEMNO
      COMMON/SENVAR/NSENS,KSNOUT(10)
      COMMON/DESIGN/JDSFLG,NSPEC,NDES,ERROR,NOELEM(30),NELTPE(30),
     1   NOUNUM(10),DESVAL(10),WEIGHT(10)
        COMMON/NAMPAR/NAMPAR(25,5)
        COMMON/TBLOK/FNDATA(25,5)
C
        COMMON /LINUM/LINUM
        COMMON/SAVE/SOUSAV(150),IACFLG,NSPRNT,NSIN,NSOUT,ISPND(10),
     +  ISNND(10),ITCSAV
        COMMON/OUTTYP/IODC(10),IOTR(10),IOAC(10)
        COMMON/ZERO/KEXMOD,LOCSOR
        COMMON/LIBRARY/LIBFILE(5),LUNIT,LIBOPEN,LIBCHK
        LOGICAL LIBOPEN,IEQUAL
C
C  READIN AND ERRCHK USE YNL, TSTORE, AND MATLOC FOR TEMPORARY STORAGE
C
C        TSTORE
C
C            1          NAME1(400)
C          401          MNAME1(400)
C          801          LOCAL1(400)
C         1201          IDNO(400)
C         1601          VALUE1(400)
C
C           YNL
C
C            1          FIELD(100)     ITABLE(2001)
C          101          ICODE(100)
C          201          IFIELD(10)
C
C        MATLOC
C
C            1          NODPL1(800)
        INTEGER ICODE(1)
        DOUBLE PRECISION FIELD(1),NAME1(1),MNAME1(1),DTEMP,IBLNK
      EQUIVALENCE (FIELD(1),YNL(1)),(ICODE(1),YNL(101))
      DIMENSION LOCAL1(1),IDNO(1),VALUE1(1)
      EQUIVALENCE (NAME1(1),TSTORE(1)),(MNAME1(1),TSTORE(401)),
     1   (LOCAL1(1),TSTORE(801)),(IDNO(1),TSTORE(1201)),
     2   (VALUE1(1),TSTORE(1601))
      DIMENSION NODPL1(1)
      EQUIVALENCE (NODPL1(1),MATLOC(1))
C
C  KEYWORDS AND FORMAT INFORMATION IS STORED IN LOCAL ARRAYS
C
        DATA IATSIGN/'@'/
      DATA IBLNK /'      '/
      DATA ILETI,ILETN,ILETV/'I','N','V'/
      DATA LSAC,LSDC,LSDE,LSEX,LSFO,LSIM,LSIN,LSLI,LSMA,LSNO,LSOC,LSOP,
     1   LSOU,LSPH,LSPL,LSPR,LSPU,LSRE,LSSI,LSTC,LSTR/'AC','DC','DE',
     2   'EX','FO','IM','IN','LI','MA','NO','OC','OP','OU','PH',
     3   'PL','PR','PU','RE','SI','TC','TR'/
      DIMENSION NNODS(10)
      DATA NNODS/2,2,2,2,4,2,3,2,3,4/
      DIMENSION MODTYP(11),MTYPE(10),MOTYPE(10),TCODE(10)
      DATA MODTYP /'NPN','PNP','NGP','PGP','D','SBD',
     1   'NJF','PJF','NMO','PMO','X'/
      DATA MTYPE /1,1,2,2,3,3,4,4,5,5/
      DATA MOTYPE /1,1,2,2,3,4,5,5,6,6/
      DATA TCODE /1.0,-1.0,1.0,-1.0,0.0,0.0,1.0,-1.0,1.0,-1.0/
        DATA LSFNK,LSFNA/'FNK','FNA'/
C
C  ELEMENT AND DEVICE STATEMENTS
C
50      IGOOF=0
      IF(ID.GT.20) GO TO 300
      NUMEL=NUMEL+1
      IF (NUMEL.GT.400) GO TO 260
      IKNT=1
      IF (ID.NE.4) GO TO 60
      IF (ICODE(2).EQ.0) GO TO 60
      ID=5
      IKNT=2
   60 IF (KEXMOD.EQ.0) GO TO 70
      IF (ID.EQ.20) GO TO 280
      IDNO(NUMEL)=ID+20
      GO TO 80
   70 IDNO(NUMEL)=ID
      JELCNT(ID)=JELCNT(ID)+1
80      NAME1(NUMEL)=FIELD(1)
      LOCAL1(NUMEL)=NOSTOP+1
      MNAME1(NUMEL)=IBLNK
      VALUE1(NUMEL)=0.0
      IF (ID.EQ.20) GO TO 230
      ISTOP=NNODS(ID)
      IF ((IKNT+ISTOP).GT.NUMFLD) GO TO 4000
      IF ((NOSTOP+ISTOP).GT.800) GO TO 260
      DO 90 I=1,ISTOP
   90 NODPL1(NOSTOP+I)=FIELD(IKNT+I)
      NOSTOP=NOSTOP+ISTOP
      GO TO (100,100,100,110,105,110,200,200,200,200),ID
C
C  RESISTORS, CAPACITORS, AND INDUCTORS
C
  100 IF (NUMFLD.LT.4) GO TO 250
      VALUE1(NUMEL)=FIELD(4)
      IF (VALUE1(NUMEL).LE.0.0) GO TO 250
      RETURN
C
C  CONTROLLED SOURCES
C
  105 MNAM=LOCSOR+1
      MNAME1(NUMEL)=MNAM
      LOCSOR=LOCSOR+1
      IF (LOCSOR.GT.150) GO TO 260
      SOURCE(MNAM)=0.0
      IF (NUMFLD.LT.7) RETURN
      VALUE1(NUMEL)=FIELD(7)
      IF (NUMFLD.LT.8) RETURN
      SOURCE(MNAM)=FIELD(8)
      RETURN
C
C  INDEPENDENT SOURCES
C
  110 MNAM=LOCSOR+1
      MNAME1(NUMEL)=MNAM
      LOCSOR=LOCSOR+5
      IF (LOCSOR.GT.150) GO TO 260
      DO 120 I=MNAM,LOCSOR
  120 SOUSAV(I)=0.0
      IKNT=3
  130 IKNT=IKNT+1
      IF (IKNT.GT.NUMFLD) RETURN
      IF (ICODE(IKNT).EQ.1) GO TO 140
      IF (IKNT.GT.4) GO TO 270
      SOUSAV(MNAM)=FIELD(IKNT)
      RETURN
140     CALL IAEQU(ITEMP,FIELD(IKNT))
        ITEMP=IPACK(ITEMP,1,2)
      JKNT=0
      IF (ITEMP.EQ.LSDC) JKNT=1
      IF (ITEMP.EQ.LSAC) JKNT=2
      IF (ITEMP.EQ.LSPU) JKNT=3
      IF (ITEMP.EQ.LSEX) JKNT=4
      IF (ITEMP.EQ.LSSI) JKNT=5
      IF (JKNT.EQ.0) GO TO 270
      IKNT=IKNT+1
      IF (IKNT.GT.NUMFLD) RETURN
      IF (ICODE(IKNT).EQ.1) GO TO 140
      GO TO (150,160,170,170,170),JKNT
  150 SOUSAV(MNAM)=FIELD(IKNT)
      GO TO 130
  160 SOUSAV(MNAM+1)=FIELD(IKNT)
      IKNT=IKNT+1
      IF (IKNT.GT.NUMFLD) RETURN
      IF (ICODE(IKNT).EQ.1) GO TO 140
      SOUSAV(MNAM+4)=FIELD(IKNT)
      GO TO 130
  170 IF (SOUSAV(MNAM+3).NE.0.0) GO TO 270
      SOUSAV(MNAM+3)=JKNT-2
      JKNT=LOCSOR+1
      LOCSOR=LOCSOR+7
      IF (LOCSOR.GT.150) GO TO 260
      DO 180 I=JKNT,LOCSOR
  180 SOUSAV(I)=0.0
  190 SOUSAV(JKNT)=FIELD(IKNT)
      IKNT=IKNT+1
      IF (IKNT.GT.NUMFLD) RETURN
      IF (ICODE(IKNT).EQ.1) GO TO 140
      JKNT=JKNT+1
      IF (JKNT.GT.LOCSOR) GO TO 270
      GO TO 190
C
C  DEVICE STATEMENTS
C
200   VALUE1(NUMEL)=1.0
      IKNT=NNODS(ID)+2
      IF (IKNT.GT.NUMFLD) RETURN
        DTEMP=FIELD(IKNT)
        MNAME1(NUMEL)=DTEMP
      IF ((IKNT+1).GT.NUMFLD)GO TO 210
      VALUE1(NUMEL)=FIELD(IKNT+1)
      IF (VALUE1(NUMEL).LE.0.0) GO TO 250
210     ILIB=IPACK(DTEMP,1,1)
        IF(ILIB.EQ.'#')LIBCHK=1
        IF(ILIB.EQ.'*')LIBCHK=2
        IF(LIBCHK.EQ.0)RETURN
        CALL DPACK(DTEMP)
        MNAME1(NUMEL)=DTEMP
      RETURN
C
C  EXTERNAL MODEL ELEMENT
C
230   IF (NUMFLD.LT.3) GO TO 4000
        DTEMP=FIELD(NUMFLD)
        MNAME1(NUMEL)=DTEMP
      ISTOP=NUMFLD-2
      IF ((NOSTOP+ISTOP).GT.800) GO TO 260
      DO 240 I=1,ISTOP
  240 NODPL1(NOSTOP+I)=FIELD(I+1)
      NOSTOP=NOSTOP+ISTOP
      VALUE1(NUMEL)=ISTOP
        ILIB=IPACK(DTEMP,1,1)
        IF(ILIB.EQ.'#')LIBCHK=1
        IF(ILIB.EQ.'*')LIBCHK=2
        IF(LIBCHK.EQ.0)RETURN
        CALL DPACK(DTEMP)
        MNAME1(NUMEL)=DTEMP
      RETURN
C
C  ELEMENT STATEMENT ERRORS
C
250     IGOOF=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,251)
  251 FORMAT (1H+,'  VALUE IS NOT GREATER THAN ZERO'/)
      RETURN
  260 NOGO=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,261)
  261 FORMAT (1H+,'  ELEMENT LIMIT EXCEEDED'/)
      RETURN
270     IGOOF=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,271)
  271 FORMAT (1H+,'  SOURCE VALUES SPECIFIED INCORRECTLY'/)
      RETURN
  280 NOGO=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,281)
  281 FORMAT (1H+,'  EXTERNAL MODELS CANNOT BE NESTED'/)
      RETURN
C
C  CONTROL STATEMENTS
C
  300 ID=ID-20
      GO TO (5000,400,800,1200,1400,1600,1800,2800,9000,
     1  9000,9000,3600),ID
C
C  MODEL STATEMENT
C
400   IF (NUMFLD.LT.2) GO TO 4100
      IF (ICODE(1).EQ.0) GO TO 600
        DTEMP=FIELD(1)
      IKNT=0
  410 IKNT=IKNT+1
      IF (IKNT.GT.NUMMOD) GO TO 420
        IF(.NOT.EQUAL(DTEMP,MODNAM(IKNT)))GO TO 410
      GO TO 600
  420 IF (NUMMOD.GE.20) GO TO 610
      NUMMOD=NUMMOD+1
      MODNAM(NUMMOD)=DTEMP
      IF (ICODE(2).EQ.0) GO TO 620
        CALL IAEQU(NAM,FIELD(2))
      IKNT=0
  430 IKNT=IKNT+1
      IF (IKNT.GT.11) GO TO 620
        IF(.NOT.IEQUAL(NAM,MODTYP(IKNT)))GO TO 430
      IF (IKNT.EQ.11) GO TO 700
      SYMVAL(NUMMOD,1)=TCODE(IKNT)
      ITYPE=MTYPE(IKNT)
      KIND(NUMMOD)=MOTYPE(IKNT)
      DO 440 I=2,25
  440 SYMVAL(NUMMOD,I)=0.0
      ISPOT=0
      IF (SYMVAL(NUMMOD,1).NE.0.0) ISPOT=1
      IPOINT=2
  450 IPOINT=IPOINT+1
      IF (IPOINT.GT.NUMFLD) RETURN
      IF (IPOINT.GT.26) GO TO 630
      IF (ICODE(IPOINT).EQ.1) GO TO 460
      ISPOT=ISPOT+1
      SYMVAL(NUMMOD,ISPOT)=FIELD(IPOINT)
      GO TO 450
460     CALL IAEQU(NAM,FIELD(IPOINT))
        IF((IPOINT+1).GT.NUMFLD)RETURN
        IF(.NOT.IEQUAL(NAM,LSFNK))GO TO 462
        FNDATA(NUMMOD,1)=FIELD(IPOINT+1)
        GO TO 466
462     IF(.NOT.IEQUAL(NAM,LSFNA))GO TO 468
        FNDATA(NUMMOD,2)=FIELD(IPOINT+1)
466     IPOINT=IPOINT+2
        IF(IPOINT.GT.NUMFLD)RETURN
        IF(ICODE(IPOINT).EQ.1)GO TO 460
        GO TO 630
468   ISPOT=0
  470 ISPOT=ISPOT+1
      IF (ISPOT.GT.25) GO TO 630
        IF(.NOT.IEQUAL(NAM,NAMPAR(ISPOT,ITYPE)))GO TO 470
      IPOINT=IPOINT+1
      IF (IPOINT.GT.NUMFLD) RETURN
      SYMVAL(NUMMOD,ISPOT)=FIELD(IPOINT)
      IPOINT=IPOINT+1
      IF (IPOINT.GT.NUMFLD) RETURN
      IF (ICODE(IPOINT).EQ.1) GO TO 460
      GO TO 630
  600 NOGO=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,601)
  601 FORMAT (1H+,'  ILLEGAL OR PREVIOUSLY DEFINED MODEL'/)
      RETURN
  610 NOGO=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,611)
  611 FORMAT (1H+,'  MODEL LIMIT EXCEEDED'/)
      RETURN
  620 NOGO=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,621)
  621 FORMAT (1H+,'  INCORRECT MODEL TYPE'/)
      RETURN
630     IGOOF=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,631)
  631 FORMAT (1H+,'  UNDEFINED PARAMETER NAME OR INCORRECT '
     1   'PARAMETER LIST'/)
      RETURN
C
C  EXTERNAL MODELS
C
  700 IF (KEXMOD.NE.0) GO TO 720
      KEXMOD=NUMMOD
      KIND(KEXMOD)=20
      SYMVAL(KEXMOD,1)=NUMEL+1
      SYMVAL(KEXMOD,3)=NUMFLD-2
      IF (NUMFLD.LT.3) GO TO 730
      IF (NUMFLD.GT.22) GO TO 730
      DO 710 I=3,NUMFLD
      IF (FIELD(I).EQ.0.0) GO TO 730
  710 SYMVAL(KEXMOD,I+3)=FIELD(I)
      RETURN
  720 NOGO=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,721)
  721 FORMAT (1H+,'  FINISH STATEMENT MISSING'/)
      RETURN
  730 NOGO=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,731)
  731 FORMAT (1H+,'  EXTERNAL MODEL NODE REFERANCES ARE '
     1   'INCORRECT'/)
      RETURN
C
C  OUTPUT STATEMENT
C
800   IF (IONUM.GT.9) GO TO 1020
      IF (NUMFLD.LT.1) GO TO 4100
        CALL IAEQU(NAM,FIELD(1))
      IKNT=0
  810 IKNT=IKNT+1
      IF (IKNT.GT.IONUM) GO TO 820
        IF(.NOT.IEQUAL(NAM,IONAM(IKNT)))GO TO 810
        CALL DELOUT(IKNT)
820     ITEMP=IPACK(NAM,1,1)
      IPOINT=0
      IF (ITEMP.EQ.ILETN) IPOINT=1
      IF (ITEMP.EQ.ILETI) IPOINT=2
      IF (ITEMP.EQ.ILETV) IPOINT=3
        IONUM=IONUM+1
      IF (IPOINT.EQ.0) GO TO 1030
      IF (IPOINT.GT.NUMFLD) GO TO 1040
      IONAM(IONUM)=NAM
      IOFLG(IONUM)=3
      IF (IPOINT.EQ.1) GO TO 830
      ISPND(IONUM)=FIELD(2)
        IF(IPOINT.EQ.2)CALL IAEQU(ISPND(IONUM),FIELD(2))
      IOFLG(IONUM)=2
      IF (IPOINT.EQ.2) GO TO 830
      ISNND(IONUM)=FIELD(3)
      IOFLG(IONUM)=1
830     IGOOF=0
      IFLAG=0
  840 IPOINT=IPOINT+1
      IF (IPOINT.GT.NUMFLD) GO TO 1010
      IF (ICODE(IPOINT).EQ.0) GO TO 1000
850     CALL IAEQU(ITEMP,FIELD(IPOINT))
        MULPLT=IPACK(ITEMP,1,1)
        IF(MULPLT.EQ.IATSIGN)ITEMP=IPACK(ITEMP,2,2)
        IF(MULPLT.NE.IATSIGN)ITEMP=IPACK(ITEMP,1,2)
      IKNT=0
      IF (ITEMP.EQ.LSPR) IKNT=1
      IF (ITEMP.EQ.LSPL) IKNT=2
      IF (ITEMP.EQ.LSDC) IKNT=3
      IF (ITEMP.EQ.LSTR) IKNT=4
      IF (ITEMP.EQ.LSRE) IKNT=5
      IF (ITEMP.EQ.LSIM) IKNT=6
      IF (ITEMP.EQ.LSMA) IKNT=7
      IF (ITEMP.EQ.LSPH) IKNT=8
      IF (ITEMP.EQ.LSOU) IKNT=9
      IF (ITEMP.EQ.LSIN) IKNT=10
      IF (IKNT.EQ.0) GO TO 1000
      IF (IKNT.GT.2) GO TO 860
      IFLAG=IKNT
      GO TO 840
  860 IF (IFLAG.EQ.0) GO TO 1000
      IKNT=IKNT-2
      IF (IKNT.GT.2) GO TO 900
      KNTR=NUMOR(IKNT)
      IF (KNTR.EQ.0) GO TO 870
      IF (IOVAR(KNTR,IKNT).EQ.IONUM) GO TO 880
870   NUMOR(IKNT)=NUMOR(IKNT)+1
        IF(IKNT.EQ.1)IODC(IONUM)=1
        IF(IKNT.EQ.2)IOTR(IONUM)=1
      KNTR=NUMOR(IKNT)
      IOVAR(KNTR,IKNT)=IONUM
      IPRCOM(KNTR,IKNT)=0
      IPLCOM(KNTR,IKNT)=0
  880 IF (IFLAG.EQ.2) GO TO 890
      IPRCOM(KNTR,IKNT)=1
      GO TO 840
890     IF(MULPLT.EQ.IATSIGN)IPLCOM(KNTR,IKNT)=-1
        IF(MULPLT.NE.IATSIGN)IPLCOM(KNTR,IKNT)=1
      IPOINT=IPOINT+1
      IF (IPOINT.GT.NUMFLD) GO TO 1010
      IF (ICODE(IPOINT).EQ.1) GO TO 850
      PLTLIM(KNTR,IKNT,1)=FIELD(IPOINT)
      IPOINT=IPOINT+1
      IF (IPOINT.GT.NUMFLD) GO TO 1010
      IF (ICODE(IPOINT).EQ.1) GO TO 850
      PLTLIM(KNTR,IKNT,2)=FIELD(IPOINT)
        IF(MULPLT.EQ.IATSIGN)IPLCOM(KNTR,IKNT)=-2
        IF(MULPLT.NE.IATSIGN)IPLCOM(KNTR,IKNT)=2
      GO TO 840
  900 KNTR=NUMOR(3)
      IF (KNTR.EQ.0) GO TO 910
      IF (IACVAR(KNTR).EQ.IONUM) GO TO 930
  910 KNTR=KNTR+1
      IF (KNTR.GT.5) GO TO 1020
      NUMOR(3)=KNTR
      IACVAR(KNTR)=IONUM
      DO 920 I=1,4
      IACPRT(KNTR,I)=0
  920 IACPLT(KNTR,I)=0
  930 IKNT=IKNT-2
      IF (IKNT.LT.5) GO TO 940
      IF (IOFLG(IONUM).NE.3) GO TO 1000
      IKNT=IKNT-4
      INOISE=KNTR
  940 IF (IFLAG.EQ.2) GO TO 950
      IACPRT(KNTR,IKNT)=1
      GO TO 840
950     IF(MULPLT.EQ.IATSIGN)IACPLT(KNTR,IKNT)=-1
        IF(MULPLT.NE.IATSIGN)IACPLT(KNTR,IKNT)=1
      IPOINT=IPOINT+1
      IF (IPOINT.GT.NUMFLD) GO TO 1010
      IF (ICODE(IPOINT).EQ.1) GO TO 850
      ACPLIM(KNTR,IKNT,1)=FIELD(IPOINT)
      IPOINT=IPOINT+1
      IF (IPOINT.GT.NUMFLD) GO TO 1010
      IF (ICODE(IPOINT).EQ.1) GO TO 850
      ACPLIM(KNTR,IKNT,2)=FIELD(IPOINT)
        IF(MULPLT.EQ.IATSIGN)IACPLT(KNTR,IKNT)=-2
        IF(MULPLT.NE.IATSIGN)IACPLT(KNTR,IKNT)=2
      GO TO 840
1000    IGOOF=0
      GO TO 840
1010    IF(IGOOF.EQ.1)GO TO 10101
        RETURN
10101   IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,1011)
 1011 FORMAT (1H+,'UNDEFINED OUTPUT SPECIFICATION'/)
        GO TO 1040
 1020 WRITE (5,1021)
 1021 FORMAT (1H+,'  OUTPUT LIMIT EXCEEDED'/)
        GO TO 1040
1030    IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

        TYPE 1031
1031    FORMAT(1H+,'ILLEGAL OUTPUT NAME'/)
1040    CALL DELOUT(IONUM)
        RETURN
C
C  DC ANALYSIS STATEMENT
C
1200  IF (NUMFLD.GT.0) GO TO 1210
      KSSOP=1
      RETURN
 1210 IKNT=1
 1220 IF (IKNT.GT.NUMFLD) RETURN
      IF (ICODE(IKNT).EQ.0) GO TO 1240
        CALL IAEQU(ITEMP,FIELD(IKNT))
      IF (ITEMP.EQ.LSTC) GO TO 1230
      IF (ITEMP.EQ.LSOP) GO TO 1225
      IF (IKNT.GT.1) GO TO 1240
      IKNT=0
      GO TO 1230
 1225 KSSOP=1
      IKNT=IKNT+1
      IF (IKNT.GT.NUMFLD) RETURN
      IF (ICODE(IKNT).NE.1) GO TO 1240
        CALL IAEQU(ITEMP,FIELD(IKNT))
      IF (ITEMP.EQ.LSTC) GO TO 1230
      IF ((IKNT+1).GT.NUMFLD) GO TO 4100
        CALL IAEQU(KOVAR,FIELD(IKNT))
        CALL IAEQU(KINEL,FIELD(IKNT+1))
      IKNT=IKNT+2
      GO TO 1220
 1230 IF ((IKNT+4).GT.NUMFLD) GO TO 4100
      ICVFLG=1
        CALL IAEQU(ITCELM,FIELD(IKNT+1))
        ITCSAV=ITCELM
      TCSTAR=FIELD(IKNT+2)
      TCSTOP=FIELD(IKNT+3)
      TCINCR=FIELD(IKNT+4)
      IKNT=IKNT+5
      GO TO 1220
1240    IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

        TYPE 1241
 1241 FORMAT (1H+,'  DC ANALYSIS PARAMETERS ARE '
     1  'SPECIFIED INCORRECTLY'/)
      RETURN
C
C  AC ANALYSIS STATEMENT
C
 1400 IKNT=1
 1410 IF (IKNT.GT.NUMFLD) RETURN
      IF (ICODE(IKNT).EQ.0) GO TO 1440
1420    CALL IAEQU(ITEMP,FIELD(IKNT))
        ITEMP=IPACK(ITEMP,1,2)
      JKNT=0
      IF (ITEMP.EQ.LSLI) JKNT=1
      IF (ITEMP.EQ.LSDE) JKNT=2
      IF (ITEMP.EQ.LSOC) JKNT=3
      IF (ITEMP.EQ.LSNO) JKNT=4
      IF (JKNT.EQ.0) GO TO 1440
      IF (JKNT.GT.3) GO TO 1430
      IF ((IKNT+3).GT.NUMFLD) GO TO 4100
      JACFLG=1
      IDFREQ=JKNT
      FINCR=FIELD(IKNT+1)
      FSTART=FIELD(IKNT+2)
      FSTOP=FIELD(IKNT+3)
      IKNT=IKNT+4
      GO TO 1410
 1430 IF ((IKNT+2).GT.NUMFLD) GO TO 4100
        CALL IAEQU(NOSOUT,FIELD(IKNT+1))
        CALL IAEQU(NOSIN,FIELD(IKNT+2))
      IKNT=IKNT+3
      IF (IKNT.GT.NUMFLD) RETURN
      IF (ICODE(IKNT).EQ.1) GO TO 1420
      NOSPRT=FIELD(IKNT)
      IF (NOSPRT.LT.10) NOSPRT=10
      IKNT=IKNT+1
      GO TO 1410
1440    IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

        TYPE 1441
 1441 FORMAT (1H+,'  AC ANALYSIS PARAMETERS ARE DEFINED '
     1  'INCORRECTLY'/)
      RETURN
C
C  TRAN ANALYSIS STATEMENT
C
 1600 IF (NUMFLD.LT.2) GO TO 4100
      TSTEP=FIELD(1)
      TSTOP=FIELD(2)
      TSTART=0.0
      NOTINT=0
      IKNT=3
      IF (NUMFLD.EQ.2) GO TO 1620
      IF (ICODE(3).EQ.1) GO TO 1620
      TSTART=FIELD(3)
      IKNT=4
 1610 IF ((IKNT+1).GT.NUMFLD) GO TO 1620
      IF (ICODE(IKNT).EQ.1) GO TO 1620
      IF (ICODE(IKNT+1).EQ.1) GO TO 1670
      NOTINT=NOTINT+1
      STEPS(NOTINT)=FIELD(IKNT)
      ENDPTS(NOTINT)=FIELD(IKNT+1)
      IKNT=IKNT+2
      GO TO 1610
 1620 IF (TSTOP.LE.0.0) GO TO 1690
      IF (TSTART.GE.TSTOP) GO TO 1690
      IF (TSTEP.LE.0.0) GO TO 1690
      JTRFLG=IFIX((TSTOP-TSTART)/TSTEP+0.5)+1
      IF (JTRFLG.LT.2) JTRFLG=2
      IF (JTRFLG.LE.101) GO TO 1630
      TSTEP=(TSTOP-TSTART)/100.0
      JTRFLG=101
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

        WRITE(IDO,1621)TSTEP
1621    FORMAT(1H+,' WARNING...PRINT INCREMENT INCREASED TO ',
     1   1PE10.3/)
 1630 IF (NOTINT.EQ.0) GO TO 1640
      IF (ENDPTS(NOTINT).GE.(0.9999*TSTOP)) GO TO 1650
      IF (NOTINT.GE.5) GO TO 1680
 1640 NOTINT=NOTINT+1
      STEPS(NOTINT)=TSTEP
      ENDPTS(NOTINT)=TSTOP
 1650 IF (STEPS(1).LE.0.0) GO TO 1680
      IDPTS(1).LT.STEPS(1)) GO TO 1680
      TOTPTS=ENDPTS(1)/STEPS(1)
      IF (NOTINT.EQ.1) GO TO 1670
      DO 1660 I=2,NOTINT
      IF (STEPS(I).LE.0.0) GO TO 1680
      IF ((ENDPTS(I)-ENDPTS(I-1)).LT.STEPS(I)) GO TO 1680
      TOTPTS=TOTPTS+(ENDPTS(I)-ENDPTS(I-1))/STEPS(I)
 1660 CONTINUE
 1670 IF (TOTPTS.LT.1001.0) GO TO 1700
 1680 JTRFLG=0
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,1681)
 1681 FORMAT (1H+,'  TOTAL NUMBER OF TIMEPOINTS EXCEEDS '
     1   '1001'/)
      RETURN
1690    IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

        TYPE 1691
 1691 FORMAT (1H+,'  FINAL TIME IS LESS THAN START TIME, '
     1   'OR FINAL TIME IS LESS THAN ZERO'/)
      RETURN
 1700 IF (IKNT.GT.NUMFLD) RETURN
        CALL IAEQU(ITEMP,FIELD(IKNT))
        ITEMP=IPACK(ITEMP,1,2)
      IF (ITEMP.NE.LSFO) RETURN
      IF ((IKNT+2).GT.NUMFLD) RETURN
        CALL IAEQU(KFROUT,FIELD(IKNT+1))
      FORFRE=FIELD(IKNT+2)
      RETURN
C
C  TEMPERATURE STATEMENT
C
1800    NUMTEM=1
        TEMPS(1)=27.0
        IF(NUMFLD.EQ.0)RETURN
        KNTR=0
1810    KNTR=KNTR+1
        IF(KNTR.GT.NUMFLD)GO TO 1820
        IF(KNTR.GT.5)GO TO 1830
        IF(ICODE(KNTR).EQ.1)GO TO 1840
        IF(FIELD(KNTR).LT.-223.0)GO TO 1850
        TEMPS(KNTR+1)=FIELD(KNTR)
        GO TO 1810
C
1820    NUMTEM=KNTR
        RETURN
C
1830    IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)
        TYPE 1831
1831    FORMAT(1H+,'ONLY FIRST 5 TEMPERATURES USED'/)
        GO TO 1820
C
1840    IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)
        TYPE 1841
1841    FORMAT(1H+,'ILLEGAL NUMBER'/)
        NUMFLD=0
        GO TO 1800
C
1850    TYPE 1851
1851    FORMAT(1H+,'TEMPERATURE MUST BE > -223. DEG C'/)
        NUMFLD=0
        GO TO 1800
C
C  SENSITIVITY STATEMENT
C
 2800 IF (NUMFLD.LT.1) GO TO 4100
      IKNT=0
 2810 IKNT=IKNT+1
      IF (IKNT.GT.NUMFLD) RETURN
      IF (ICODE(IKNT).EQ.0) GO TO 2820
      IF (NSENS.GE.10) GO TO 2820
      NSENS=NSENS+1
        CALL IAEQU(KSNOUT(NSENS),FIELD(IKNT))
      GO TO 2810
 2820 NSENS=0
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)

      WRITE (5,2821)
 2821 FORMAT (1H+,'  SENSITIVITY VARIABLES ARE INCORRECTLY '
     1   'SPECIFIED OR SENSITIVITY OUTPUT LIMIT EXCEEDED'/)
      RETURN
C
C
C  FINIS STATEMENT
C
 3600 IF (KEXMOD.EQ.0) RETURN
      SYMVAL(KEXMOD,2)=NUMEL
      IF (SYMVAL(KEXMOD,1).GT.SYMVAL(KEXMOD,2)) GO TO 3610
      KEXMOD=0
      RETURN
 3610 KEXMOD=0
      NOGO=1
      WRITE (5,3611)
 3611 FORMAT (1H+,'  EXTERNAL MODEL CONTAINS NO ELEMENTS'/)
      RETURN
C
C  STATEMENT ERROR
C
4000    IGOOF=1
4100    IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)
        TYPE 4101
 4101 FORMAT (1H+,'  INSUFFICIENT NUMBER OF PARAMETERS ON '
     1  'ABOVE STATEMENT'/)
      RETURN
C
C  END
C
 5000 IF (KEXMOD.EQ.0) GO TO 5020
      NOGO=1
      WRITE (5,5011)
 5011 FORMAT (1H+,'  NO FINISH STATEMENT'/)
5020    RETURN
9000    NOGO=1
        IF(IORIGIN.EQ.1)CALL LINPRT(LINUM)
        TYPE 9001
9001    FORMAT(1H+,'NOT IMPLEMENTED',/)
        RETURN
      END
@_