      SUBROUTINE OVTPVT
C
        DOUBLE PRECISION MODNAM,MNAME,NAME
C
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/STATUS/MODE,OMEGA,TIME,DELTA,DELOLD,ICALC
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
      COMMON/OUTDAT/ROUT(101,10),FREQ(101),IONUM,IONAM(10),IOPND(10),
     1   IONND(10),IOFLG(10),NUMOR(3),IOVAR(10,2),IACVAR(5)
      COMMON/OCNTRL/IPRCOM(10,2),IPLCOM(10,2),PLTLIM(10,2,2),
     1   IACPRT(5,4),IACPLT(5,4),ACPLIM(5,4,2)
      COMMON/DC/ICVFLG,ITCELM,TCSTAR,TCSTOP,TCINCR,KSSOP,KINEL,KOVAR
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     1   KFROUT,FORFRE,KFPTS
      COMMON/AC/JACFLG,FSTART,FSTOP,IDFREQ,FINCR,INOISE,NOSPRT,
     1   NOSOUT,NOSIN
      COMMON/TEMPER/TEMPS(7),NUMTEM,ITEMNO
        COMMON/PLOTP/YMIN(10),YMAX(10),PSCALE(10),NPLOT(10),
     +  ISPT(10),ILG(10),NUMPLT
C
C
      DIMENSION PUTOUT(2,101,5),JHEAD(6)
      EQUIVALENCE (PUTOUT(1,1,1),ROUT(1,1))
      DIMENSION ITAB(10),INAM(10),IDID(10),VOUT(10),IPCHAR(10)
      DOUBLE PRECISION ITITLE(4),IHEAD(10),LSNOIS
        DATA IPCHAR/'+','*','.',',','0','@','#',':','-','^'/
      DATA ITITLE /'REAL PART ','IMAG PART ',
     1  'MAGNITUDE ','  PHASE   '/
      DATA LSNOIS,LSTIME /'  NOISE   ','TIME'/
C
C
      IF (ICALC.LT.2) RETURN
      GO TO (10,200,20),MODE
C
C  DC TRANSFER CURVES
C
   10 IFLAG=1
        CALL IAEQU(NAMHDR,NAME(ITCELM))
      GO TO 50
C
C  TRANSIENT ANALYSIS
C
   20 IFLAG=2
      NAMHDR=LSTIME
C
C  PRINTS
C
   50 KNTR=0
      IKNT=0
   60 IKNT=IKNT+1
      IF (IKNT.GT.NUMOR(IFLAG)) GO TO 70
      IF (IPRCOM(IKNT,IFLAG).EQ.0) GO TO 60
      ITEMP=IOVAR(IKNT,IFLAG)
      KNTR=KNTR+1
      ITAB(KNTR)=IKNT
      INAM(KNTR)=IONAM(ITEMP)
      GO TO 60
   70 IF (KNTR.EQ.0) GO TO 140
      IF (IFLAG.EQ.2) GO TO 90
      WRITE (IDO,81)TEMPS(ITEMNO)
81      FORMAT(/1X,'*****DC TRANSFER CURVES     TEMPERATURE',F10.3,
     1  ' DEG C'/)
      GO TO 100
   90 WRITE (IDO,91)TEMPS(ITEMNO)
91      FORMAT(/1X,'*****TRANSIENT ANALYSIS     TEMPERATURE',F10.3,
     1  ' DEG C'/)
  100 WRITE (IDO,101) NAMHDR,(INAM(I),I=1,KNTR)
  101 FORMAT (3X,A5,10(6X,A5))
        WRITE (IDO,111)
111     FORMAT(1X)
      DO 130 I=1,ICALC
      DO 120 J=1,KNTR
      IKNT=ITAB(J)
  120 VOUT(J)=ROUT(I,IKNT)
      WRITE (IDO,121) FREQ(I),(VOUT(J),J=1,KNTR)
  121 FORMAT (1X,1PE9.2,1X,10(1X,E10.3))
  130 CONTINUE
C
C  PLOTS
C
140     IKNT=0
        MGPH=0
        NUMPLT=0
        IPRINT=0
150     IKNT=IKNT+1
        IAUTO=1
        IF(IKNT.GT.NUMOR(IFLAG))GO TO 165
        IPDOPE=IPLCOM(IKNT,IFLAG)
        IF(IPDOPE.EQ.0)GO TO 150
        IF(IPRINT.EQ.1)GO TO 152
        IF(IFLAG.EQ.1)WRITE(IDO,81)TEMPS(ITEMNO)
        IF(IFLAG.EQ.2)WRITE(IDO,91)TEMPS(ITEMNO)
        IPRINT=1
152     IF(IABS(IPDOPE).EQ.1)GO TO 155
        YMN=PLTLIM(IKNT,IFLAG,1)
        YMX=PLTLIM(IKNT,IFLAG,2)
        IAUTO=0
155     ISPOT=0
        ILOG=0
        CALL SCALE(MGPH,ISPOT,IKNT,ILOG,IAUTO,YMN,YMX,PSCL)
        IF(IPDOPE.LT.0)GO TO 160
        ITEMP=IOVAR(IKNT,IFLAG)
        WRITE(IDO,156)NAMHDR,IONAM(ITEMP)
156     FORMAT(1X,A5,31X,A5)
C
C       PLOT GRID
C
        IF(YMN.NE.YMX)WRITE(IDO,157)YMN,YMX
157     FORMAT(11X,1PE10.3,34X,E10.3/)
        CALL PLT(MGPH,ISPOT,IKNT,ILOG,YMN,YMX,PSCL)
        GO TO 150
160     NUMPLT=NUMPLT+1
        YMIN(NUMPLT)=YMN
        YMAX(NUMPLT)=YMX
        PSCALE(NUMPLT)=PSCL
        ISPT(NUMPLT)=ISPOT
        ILG(NUMPLT)=ILOG
        NPLOT(NUMPLT)=IKNT
        GO TO 150
165     IF(NUMPLT.EQ.0)GO TO 1000
C
C       MULTIPLE PLOTTING ROUTINE
C
        WRITE(IDO,166)
166     FORMAT(/1X,
     +  '   OUTPUT                            SYMBOL     MIN         MAX
     +')
        DO 170 I=1,NUMPLT
        CALL BLANK(IDO,1)
        IKNT=NPLOT(I)
        ITEMP=IOVAR(IKNT,IFLAG)
        WRITE(IDO,180)IONAM(ITEMP)
        CALL BLANK(IDO,15)
        WRITE(IDO,167)IPCHAR(I)
167     FORMAT(1H+,4X,A1,4X,$)
        WRITE(IDO,168)YMIN(I)
168     FORMAT(1H+,1PE10.3,$)
        CALL BLANK(IDO,2)
        WRITE(IDO,168)YMAX(I)
170     CALL CR(IDO,1)
        WRITE(IDO,171)NAMHDR
171     FORMAT(1X,A5,/)
        CALL MPLOT
        GO TO 1000
180     FORMAT(1X,A5,15X,$)
C
C  AC ANALYSIS
C
C  PRINTS
C
  200 KNTR=0
      IF (INOISE.EQ.0) GO TO 220
      IF (IACPRT(INOISE,1).EQ.0) GO TO 210
      KNTR=KNTR+1
      INAM(KNTR)=IONAM(NOSOUT)
      IHEAD(KNTR)=LSNOIS
      IDID(KNTR)=1
      ITAB(KNTR)=INOISE
  210 IF (IACPRT(INOISE,2).EQ.0) GO TO 220
      KNTR=KNTR+1
      INAM(KNTR)=NAME(NOSIN)
      IHEAD(KNTR)=LSNOIS
      IDID(KNTR)=2
      ITAB(KNTR)=INOISE
  220 IKNT=0
      IFLAG=0
  230 IKNT=IKNT+1
      IF (IKNT.GT.NUMOR(3)) GO TO 250
      ITEMP=IACVAR(IKNT)
      IF (IOFLG(ITEMP).EQ.3) GO TO 230
      JKNT=0
  240 JKNT=JKNT+1
      IF (JKNT.GT.4) GO TO 230
      IF (IACPRT(IKNT,JKNT).EQ.0) GO TO 240
      KNTR=KNTR+1
      INAM(KNTR)=IONAM(ITEMP)
      IHEAD(KNTR)=ITITLE(JKNT)
      IDID(KNTR)=JKNT
      ITAB(KNTR)=IKNT
      IF (KNTR.LT.10) GO TO 240
      IF (IFLAG.EQ.1) GO TO 280
      IFLAG=1
      GO TO 270
  250 IF (KNTR.EQ.0) GO TO 400
      IF (IFLAG.EQ.0) GO TO 270
      IFLAG=0
      GO TO 280
  270 WRITE (IDO,271)TEMPS(ITEMNO)
271     FORMAT(/1X,'*****AC ANALYSIS     TEMPERATURE',F10.3,
     1  ' DEG C'/)
  280 WRITE (IDO,281) (INAM(I),I=1,KNTR)
  281 FORMAT (2X,'FREQUENCY',4X,10(A5,6X))
      WRITE (IDO,291) (IHEAD(I),I=1,KNTR)
  291 FORMAT (4X,4H(HZ),4X,10(1X,A10))
        WRITE (IDO,111)
      DO 370 I=1,ICALC
      KKNT=0
  300 KKNT=KKNT+1
      IF (KKNT.GT.KNTR) GO TO 360
      ITEMP=ITAB(KKNT)
      ITYPE=IDID(KKNT)
      GO TO (310,320,330,340),ITYPE
  310 VOUT(KKNT)=PUTOUT(1,I,ITEMP)
      GO TO 300
  320 VOUT(KKNT)=PUTOUT(2,I,ITEMP)
      GO TO 300
  330 VOUT(KKNT)=SQRT(PUTOUT(1,I,ITEMP)*PUTOUT(1,I,ITEMP)
     1   +PUTOUT(2,I,ITEMP)*PUTOUT(2,I,ITEMP))
      GO TO 300
  340 XMAG=SQRT(PUTOUT(1,I,ITEMP)*PUTOUT(1,I,ITEMP)
     1   +PUTOUT(2,I,ITEMP)*PUTOUT(2,I,ITEMP))
      IF (XMAG.GT.1.0E-20) GO TO 350
      VOUT(KKNT)=0.0
      GO TO 300
350     ARE=PUTOUT(1,I,ITEMP)
        AIM=PUTOUT(2,I,ITEMP)
        VOUT(KKNT)=RAD*ATAN2(AIM,ARE)
      GO TO 300
  360 WRITE (IDO,121) FREQ(I),(VOUT(J),J=1,KNTR)
  370 CONTINUE
      IF (IFLAG.EQ.0) GO TO 400
      KNTR=0
      GO TO 240
C
C  PLOTS
C
400     NUMPLT=0
        MGPH=0
      IF (INOISE.EQ.0) GO TO 500
        ILOG=1
        IKNT=INOISE
        IPDOPE=IACPLT(IKNT,1)
        IF(IPDOPE.EQ.0)GO TO 450
      DO 410 I=1,ICALC
      XMAG=PUTOUT(1,I,INOISE)
      IF (XMAG.LT.1.0E-20) XMAG=1.0E-20
      PUTOUT(1,I,INOISE)=ALOG10(XMAG)
410   CONTINUE
421     FORMAT(/1X,'*****NOISE ANALYSIS     TEMPERATURE',F10.3,
     1  ' DEG C'/)
        IAUTO=1
        IF(IABS(IPDOPE).EQ.1)GO TO 440
        YMN=ACPLIM(INOISE,1,1)
        YMX=ACPLIM(INOISE,1,2)
440     ISPOT=1
        ILOG=1
        CALL SCALE(MGPH,ISPOT,IKNT,ILOG,IAUTO,YMN,YMX,PSCL)
        IF(IPDOPE.GT.0)GO TO 445
        IRETURN=1
        GO TO 700
445     WRITE(IDO,421)TEMPS(ITEMNO)
        WRITE(IDO,446)
446     FORMAT(2X,'FREQUENCY',$)
        CALL BLANK(IDO,22)
        CALL ACHEAD(1,IKNT)
        CALL CR(IDO,1)
        CALL LF(IDO,1)
        IF(YMN.NE.YMX)WRITE(IDO,157)YMN,YMX
        CALL PLT(MGPH,ISPOT,IKNT,ILOG,YMN,YMX,PSCL)
450     IPDOPE=IACPLT(IKNT,2)
        IF(IPDOPE.EQ.0)GO TO 500
        DO 460 I=1,ICALC
        XMAG=PUTOUT(2,I,INOISE)
        IF(XMAG.LT.1.0E-20)XMAG=1.0E-20
        PUTOUT(I,2,INOISE)=ALOG10(XMAG)
460     CONTINUE
        IAUTO=1
        IAUTO=1
        IF(IABS(IPDOPE).EQ.1)GO TO 470
        YMN=ACPLIM(INOISE,2,1)
        YMX=ACPLIM(INOISE,2,2)
        IAUTO=0
470     ISPOT=2
        CALL SCALE(MGPH,ISPOT,IKNT,ILOG,IAUTO,YMN,YMX,PSCL)
        IF(IPDOPE.GT.0)GO TO 475
        IRETURN=2
        GO TO 700
475     WRITE(IDO,421)TEMPS(ITEMNO)
        WRITE(IDO,446)
        CALL BLANK(IDO,15)
        CALL ACHEAD(2,IKNT)
        CALL CR(IDO,1)
        CALL LF(IDO,1)
        IF(YMN.NE.YMX)WRITE(IDO,157)YMN,YMX
        CALL PLT(MGPH,ISPOT,IKNT,ILOG,YMN,YMX,PSCL)
500     IF(NUMPLT.GT.0)GO TO 800
      IKNT=0
  510 IKNT=IKNT+1
        IFLAG=0
      IF (IKNT.GT.NUMOR(3))GO TO 775
        ITEMP=IACVAR(IKNT)
      IF (IOFLG(ITEMP).EQ.3) GO TO 510
        IPDOPE=IACPLT(IKNT,1)
        IF(IPDOPE.EQ.0)GO TO 530
        IAUTO=1
        ISPOT=1
        ILOG=0
        IF(IABS(IPDOPE).EQ.1)GO TO 520
        YMN=ACPLIM(IKNT,1,1)
        YMX=ACPLIM(IKNT,1,2)
        IAUTO=0
520     CALL SCALE(MGPH,ISPOT,IKNT,ILOG,IAUTO,YMN,YMX,PSCL)
        IF(IPDOPE.GT.0)GO TO 525
        IRETURN=3
        GO TO 700
525     WRITE(IDO,271)TEMPS(ITEMNO)
        WRITE(IDO,446)
        CALL BLANK(IDO,18)
        CALL ACHEAD(3,IKNT)
        CALL CR(IDO,1)
        CALL LF(IDO,1)
        IF(YMN.NE.YMX)WRITE(IDO,157)YMN,YMX
        CALL PLT(MGPH,ISPOT,IKNT,ILOG,YMN,YMX,PSCL)
530     IPDOPE=IACPLT(IKNT,2)
        IF(IPDOPE.EQ.0)GO TO 560
        IAUTO=1
        ISPOT=2
        ILOG=0
        IF(IABS(IPDOPE).EQ.1)GO TO 540
        YMN=ACPLIM(IKNT,2,1)
        YMX=ACPLIM(IKNT,2,2)
        IAUTO=0
540     CALL SCALE(MGPH,ISPOT,IKNT,ILOG,IAUTO,YMN,YMX,PSCL)
        IF(IPDOPE.GT.0)GO TO 545
        IRETURN=4
        GO TO 700
545     WRITE(IDO,271)TEMPS(ITEMNO)
        WRITE(IDO,446)
        CALL BLANK(IDO,18)
        CALL ACHEAD(4,IKNT)
        CALL CR(IDO,1)
        CALL LF(IDO,1)
        IF(YMN.NE.YMX)WRITE(IDO,157)YMN,YMX
        CALL PLT(MGPH,ISPOT,IKNT,ILOG,YMN,YMX,PSCL)
560   IF (IACPLT(IKNT,3).NE.0) GO TO 570
      IF (IACPLT(IKNT,4).NE.0) GO TO 570
      GO TO 510
570     IPDOPE=IACPLT(IKNT,3)
        IF(IPDOPE.EQ.0)GO TO 630
        IAUTO=1
        ISPOT=1
        ILOG=1
        IF(IABS(IPDOPE).EQ.1)GO TO 620
        YMN=ACPLIM(IKNT,3,1)
        YMX=ACPLIM(IKNT,3,2)
        IAUTO=0
620     MGPH=1
        CALL SCALE(MGPH,ISPOT,IKNT,ILOG,IAUTO,YMN,YMX,PSCL)
        IF(IPDOPE.GT.0)GO TO 625
        IRETURN=-5
        GO TO 700
625     WRITE(IDO,271)TEMPS(ITEMNO)
        WRITE(IDO,446)
        CALL BLANK(IDO,18)
        CALL ACHEAD(5,IKNT)
        CALL CR(IDO,1)
        CALL LF(IDO,1)
        IF(YMN.NE.YMX)WRITE(IDO,157)YMN,YMX
        CALL PLT(MGPH,ISPOT,IKNT,ILOG,YMN,YMX,PSCL)
630     IPDOPE=IACPLT(IKNT,4)
        IF(IPDOPE.EQ.0)GO TO 510
        IAUTO=0
        ISPOT=2
        ILOG=0
        YMN=-180.0
        YMX=180.0
        IF(IABS(IPDOPE).EQ.1)GO TO 640
        YMN=ACPLIM(IKNT,4,1)
        YMX=ACPLIM(IKNT,4,2)
640     MGPH=2
        CALL SCALE(MGPH,ISPOT,IKNT,ILOG,IAUTO,YMN,YMX,PSCL)
        IF(IPDOPE.GT.0)GO TO 645
        IRETURN=-6
        GO TO 700
645     WRITE(IDO,271)TEMPS(ITEMNO)
        WRITE(IDO,446)
        CALL BLANK(IDO,16)
        CALL ACHEAD(6,IKNT)
        CALL CR(IDO,1)
        CALL LF(IDO,1)
        IF(YMN.NE.YMX)WRITE(IDO,157)YMN,YMX
        CALL PLT(MGPH,ISPOT,IKNT,ILOG,YMN,YMX,PSCL)
        GO TO 510
700     NUMPLT=NUMPLT+1
        YMIN(NUMPLT)=YMN
        YMAX(NUMPLT)=YMX
        PSCALE(NUMPLT)=PSCL
        ISPT(NUMPLT)=ISPOT
        ILG(NUMPLT)=ILOG
        NPLOT(NUMPLT)=IKNT
        IF(IRETURN.LT.0)NPLOT(NUMPLT)=-IKNT
        JHEAD(NUMPLT)=IABS(IRETURN)
        IRETURN=IABS(IRETURN)
        GO TO (450,500,530,560,630,510),IRETURN
775     IF(NUMPLT.EQ.0)GO TO 1000
C
C       AC MULT PLOT
C
800     WRITE(IDO,271)TEMPS(ITEMNO)
        WRITE(IDO,166)
        CALL LF(IDO,1)
        DO 850 I=1,NUMPLT
        CALL BLANK(IDO,1)
        IKNT=IABS(NPLOT(I))
        IRETURN=2
        GO TO (810,810,820,820,830,830),JHEAD(I)
810     IRETURN=1
        IF(ISPT(I).EQ.1)CALL ACHEAD(1,IKNT)
        IF(ISPT(I).EQ.2)CALL ACHEAD(2,IKNT)
        GO TO 840
820     IF(ISPT(I).EQ.1)CALL ACHEAD(3,IKNT)
        IF(ISPT(I).EQ.2)CALL ACHEAD(4,IKNT)
        GO TO 840
830     IF(ISPT(I).EQ.1)CALL ACHEAD(5,IKNT)
        IF(ISPT(I).EQ.2)CALL ACHEAD(6,IKNT)
840     CALL BLANK(IDO,15)
        WRITE(IDO,167)IPCHAR(I)
        WRITE(IDO,168)YMIN(I)
        CALL BLANK(IDO,2)
        WRITE(IDO,168)YMAX(I)
        CALL CR(IDO,1)
850     CALL LF(IDO,1)
        WRITE(IDO,446)
        CALL CR(IDO,1)
        CALL LF(IDO,1)
        CALL MPLOT
        GO TO (500,1000),IRETURN
 1000 IF (MODE.LT.3) GO TO 1010
      IF (KFROUT.EQ.0) GO TO 1010
      CALL FOURAN
1010  RETURN
      END
C
C
C
