      SUBROUTINE TRCHK
C
        DOUBLE PRECISION MODNAM,MNAME,NAME
C
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21), 
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
      COMMON/OUTDAT/ROUT(101,10),FREQ(101),IONUM,IONAM(10),IOPND(10), 
     1   IONND(10),IOFLG(10),NUMOR(3),IOVAR(10,2),IACVAR(5)
      COMMON/OCNTRL/IPRCOM(10,2),IPLCOM(10,2),PLTLIM(10,2,2), 
     1   IACPRT(5,4),IACPLT(5,4),ACPLIM(5,4,2)
      COMMON/DC/ICVFLG,ITCELM,TCSTAR,TCSTOP,TCINCR,KSSOP,KINEL,KOVAR
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     1   KFROUT,FORFRE,KFPTS
      COMMON/AC/JACFLG,FSTART,FSTOP,IDFREQ,FINCR,INOISE,NOSPRT,
     1   NOSOUT,NOSIN 
      COMMON/SENVAR/NSENS,KSNOUT(10)
      COMMON/DESIGN/JDSFLG,NSPEC,NDES,ERROR,NOELEM(30),NELTPE(30),
     1   NOUNUM(10),DESVAL(10),WEIGHT(10) 
C 
        COMMON/SAVE/SOUSAV(150),IACFLG,NSPRNT,NSIN,NSOUT,ISPND(10),
     +  ISNND(10),ITCSAV
C 
1200    IF(JTRFLG.EQ.0)GO TO 1400
C 
C 
C  FOURIER ANALYSIS
C 
 1240 IF (KFROUT.EQ.0) GO TO 1350 
 1245 IKNT=0
 1250 IKNT=IKNT+1 
      IF (IKNT.GT.IONUM) GO TO 1310
      IF (KFROUT.NE.IONAM(IKNT)) GO TO 1250
      IF (IOFLG(IKNT).EQ.0) GO TO 1310
      JKNT=0
 1260 JKNT=JKNT+1 
      IF (JKNT.GT.NUMOR(2)) GO TO 1270
      IF (IOVAR(JKNT,2).NE.IKNT) GO TO 1260
      GO TO 1280
 1270 NUMOR(2)=JKNT
      IOVAR(JKNT,2)=IKNT
 1280 KFROUT=JKNT 
      IF (FORFRE.EQ.0.0) GO TO 1307
        IF(JTRFLG.LT.10)GO TO 1300
      KFPTS=IFIX(1.0/(FORFRE*TSTEP)+0.5)
      IF (KFPTS.LT.10) GO TO 1302
      IF (KFPTS.GE.JTRFLG) GO TO 1305
      GO TO 1350
 1300 KFROUT=0
        IGOOF=1
      WRITE (5,1301)
1301    FORMAT(/3X,'FOURIER ANALYSIS IMPOSSIBLE FOR < 10 OUTPUT',
     +  ' INTERVALS')
        GO TO 1350
1302    KFROUT=0
        IGOOF=1
        AOUT=.1/TSTEP
        WRITE (5,1303)
        WRITE (5,1304)AOUT
1303    FORMAT(/3X,'FOURIER FREQUENCY MUST BE',$)
1304    FORMAT(1H+,' <= ',1PE9.2,' HZ',/3X,'=  1/(10*OUTPUT INTERVAL)')
        GO TO 1350
1305    KFROUT=0
        IGOOF=1
        AOUT=1/(TSTEP*JTRFLG)
        WRITE (5,1303)
        WRITE (5,1306)AOUT
1306    FORMAT(1H+,' > ',1PE9.2,' HZ',/3X,'= 1/(OUTPUT INTERVAL*',
     +   '(NUMBER OF OUTPUT INTERVALS))')
        GO TO 1350
1307    KFROUT=0
        IGOOF=1
        WRITE (5,1308)
1308    FORMAT(/3X,'FOURIER FREQUENCY MUST BE > 0')
        GO TO 1350
 1310 KFROUT=0
        IGOOF=1
      WRITE (5,1311)
 1311 FORMAT (/1X,'  FOURIER ANALYSIS OUTPUT HAS NOT BEEN '
     1   'DEFINED CORRECTLY')
 1350 IF (NUMOR(2).GT.0) GO TO 1400
        IGOOF=1
      JTRFLG=0
      WRITE (5,1351)
 1351 FORMAT (/1H+,'  TRANSIENT ANALYSIS REQUESTED BUT NO ' 
     1   'TRANSIENT OUTPUTS HAVE BEEN',/3X,
     2   'DEFINED')
C 
1400    RETURN
        END
