        TITLE ICHAR
        ENTRY ICHAR

; F4 ROUTINE TO OBTAIN THE NTH  ASCII CHAR FROM A STRING
;  USAGE:
;   IK=ICHAR(IS,N)  GETS NTH CHAR FROM STRING  IS


ICHAR:  0
        MOVE @1(16)   ; GET N
        IDIVI  5      ; MODULO 5
        ADD  0(16)     ; CALC WORD ADDRESS
        HRRZ          ; GET RID OF ARG PART
        ADD  PTR(1)   ; MERGE IN PROPER PTR
        LDB
        JRA 16,2(16)  ; GET BYT E   AND RETURN

;=============
; POINTER TABLE

PTR: POINT 7,-1,34
        POINT 7,0,6
        POINT 7,0,13
        POINT 7,0,20
        POINT 7,0,27


        END
