      SUBROUTINE ELEPRI
C
        DOUBLE PRECISION MODNAM,MNAME,NAME,NAMELE
C
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/PARAM/VALUE(200),SOURCE(150),SYMVAL(25,25)
      COMMON/MODELS/NUMMOD,MODNAM(25),KIND(25)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     +  KFROUT,FORFRE,KFPTS
        COMMON/SUPPRESS/NSUPRS(401),DSUPRS(200)
        INTEGER DSUPRS
        COMMON/SAVE/SOUSAV(150),IACFLG,NSPRNT,NSIN,NSOUT,ISPND(10),
     +  ISNND(10),ITCSAV
        COMMON/PRISET/ITEM,NAMELE,ISTART,ISTOP,IPALL,ITHPAR
        LOGICAL IPALL
C
C
        DOUBLE PRECISION IBUFFER(1)
        EQUIVALENCE (IBUFFER(1),YNL(1))
        DIMENSION ITEMP(1)
        EQUIVALENCE (ITEMP(1),YNL(1))
        DIMENSION NNODS(10),IURSAV(1)
        DOUBLE PRECISION ITABLE(1)
        EQUIVALENCE (IURSAV(1),TSTORE(1))
      EQUIVALENCE (ITABLE(1),YNL(1))
      DATA NNODS /2,2,2,2,4,2,3,2,3,4/
      DATA IPULSE,ISINE,IEXP,IBLNK/'PULSE','SINE','EXP',' '/
C
C  PRINT LISTING OF ELEMENTS
C
        IF(IPALL)GO TO 5
C
C       PRINT ELEMENT
C
        GO TO (23,53,63,73,83,113,143,173,203,250,500),ITEM
C
C       PRINT ALL ELEMENTS
C
5       GO TO(12,50,60,70,80,110,140,170,200,230,500,1),ITEM
C
1     WRITE (IDO,11)
11      FORMAT(/1X,'C I R C U I T   S U M M A R Y'/)
C
C  PRINT EXTERNAL MODELS
C
12    ISTART=LOCATE(20)
      ISTOP=LOCATE(21)-1
      IF (ISTART.GT.ISTOP) GO TO 41
      WRITE (IDO,21)
21      FORMAT(/1X,'*****EXTERNAL MODEL ELEMENTS'/)
        WRITE (IDO,22)
22      FORMAT(1X,'NAME',9X,'MODEL',9X,'NODES')
23    DO 40 I=ISTART,ISTOP
      MNAM=MNAME(I)
      LOC=LOCAL(I)-1
      JSTOP=VALUE(I)
      DO 30 J=1,JSTOP
      NODE1=NODPLC(LOC+J)
30      ITEMP(J)=JUNODE(NODE1)
      WRITE (IDO,31) NAME(I),MODNAM(MNAM),(ITEMP(J),J=1,JSTOP)
   31 FORMAT (1X,A10,3X,A10,3X,10(I3,2X)/17X,10(I3,2X))
   40 CONTINUE
41      IF(ITEM.NE.12)GO TO 1000
C
C  PRINT RESISTORS, CAPACITORS, AND INDUCTORS
C
50      ISTART=1
        ISTOP=LOCATE(2)-1
      IF (ISTOP.LT.1)GO TO 56
      WRITE (IDO,51)
51      FORMAT(/1X,'*****RESISTORS'/)
        WRITE (IDO,52)
52      FORMAT(1X,'NAME          NODES    VALUE')
53      DO 55 I=ISTART,ISTOP
        IF(DSUPRS(I).EQ.1)GO TO 55
      LOC=LOCAL(I)
      NODE1=NODPLC(LOC)
      NODE2=NODPLC(LOC+1)
        VAL=1.0/VALUE(I)
      WRITE (IDO,54) NAME(I),JUNODE(NODE1),JUNODE(NODE2),VAL
54      FORMAT(1X,A10,2X,I3,1X,I3,2X,1PE9.2)
55      CONTINUE
56      IF(ITEM.NE.12)GO TO 1000
C
C       PRINT CAPACITORS
C
60      ISTART=LOCATE(2)
        ISTOP=LOCATE(3)-1
        IF(ISTART.GT.ISTOP)GO TO 66
        WRITE(IDO,61)
61      FORMAT(/1X,'*****CAPACITORS'/)
        WRITE(IDO,52)
63      DO 65 I=ISTART,ISTOP
        IF(DSUPRS(I).EQ.1)GO TO 65
        LOC=LOCAL(I)
        NODE1=NODPLC(LOC)
        NODE2=NODPLC(LOC+1)
        WRITE(IDO,54)NAME(I),JUNODE(NODE1),JUNODE(NODE2),VALUE(I)
65      CONTINUE
66      IF(ITEM.NE.12)GO TO 1000
C
C       PRINT INDUCTORS
C
70      ISTART=LOCATE(3)
        ISTOP=LOCATE(4)-1
        IF(ISTART.GT.ISTOP)GO TO 76
        WRITE(IDO,71)
71      FORMAT(/1X,'INDUCTORS'/)
        WRITE(IDO,52)
73      DO 75 I=ISTART,ISTOP
        IF(DSUPRS(I).EQ.1)GO TO 75
        LOC=LOCAL(I)
        NODE1=NODPLC(LOC)
        NODE2=NODPLC(LOC+1)
        VAL=1.0/VALUE(I)
        WRITE(IDO,54)NAME(I),JUNODE(NODE1),JUNODE(NODE2),VAL
75      CONTINUE
76     IF(ITEM.NE.12)GO TO 1000
C
C  PRINT VOLTAGE CONTROLLED CURRENT SOURCES
C
80    ISTART=LOCATE(5)
      ISTOP=LOCATE(6)-1
      IF (ISTART.GT.ISTOP) GO TO 101
      WRITE (IDO,81)
81    FORMAT (/,1X,'*****VOLTAGE CONTROLLED CURRENT SOURCES'//6X,
     1   'NAME',14X,1H+,4X,1H-,3X,2H+C,3X,2H-C,4X,'VALUE',6X,'DELAY')
83    DO 100 I=ISTART,ISTOP
        IF(DSUPRS(I).EQ.1)GO TO 100
      LOC=LOCAL(I)
      NODE1=NODPLC(LOC)
      NODE2=NODPLC(LOC+1)
      NODE3=NODPLC(LOC+2)
      NODE4=NODPLC(LOC+3)
      MNAM=MNAME(I)
      WRITE (IDO,91) NAME(I),JUNODE(NODE1),JUNODE(NODE2),JUNODE(NODE3),
     1   JUNODE(NODE4),VALUE(I),SOURCE(MNAM)
91    FORMAT (6X,A10,6X,4(I3,2X),1PE9.2,2X,E9.2)
100     CONTINUE
101     IF(ITEM.NE.12)GO TO 1000
C
C  PRINT TRANSISTORS
C
110   ISTART=LOCATE(7)
      ISTOP=LOCATE(8)-1
      IF (ISTART.GT.ISTOP) GO TO 131
      WRITE (IDO,111)
111     FORMAT(/1X,'*****BIPOLAR JUNCTION TRANSISTORS'/)
        WRITE (IDO,112)
112     FORMAT(1X,'NAME          C   B   E  MODEL          AREA')
113   DO 130 I=ISTART,ISTOP
        IF(DSUPRS(I).EQ.1)GO TO 130
      LOC=LOCAL(I)
      NODE1=NODPLC(LOC)
      NODE2=NODPLC(LOC+1)
      NODE3=NODPLC(LOC+2)
        MNAM=MNAME(I)
      WRITE (IDO,121) NAME(I),JUNODE(NODE1),JUNODE(NODE2),JUNODE(NODE3),
     1   MODNAM(MNAM),VALUE(I)
121     FORMAT(1X,A10,2X,3(I3,1X),1X,A10,F9.3)
130     CONTINUE
131     IF(ITEM.NE.12)GO TO 1000
C
C  PRINT DIODES
C
140   ISTART=LOCATE(8)
      ISTOP=LOCATE(9)-1
      IF (ISTART.GT.ISTOP)GO TO 161
      WRITE (IDO,141)
141     FORMAT(/1X,'*****DIODES'/)
        WRITE (IDO,142)
142     FORMAT(1X,'NAME          +   -  MODEL          AREA')
143   DO 160 I=ISTART,ISTOP
        IF(DSUPRS(I).EQ.1)GO TO 160
      LOC=LOCAL(I)
      NODE1=NODPLC(LOC)
      NODE2=NODPLC(LOC+1)
        MNAM=MNAME(I)
      WRITE (IDO,151) NAME(I),JUNODE(NODE1),JUNODE(NODE2),
     +  MODNAM(MNAM),VALUE(I)
151     FORMAT(1X,A10,2X,2(I3,1X),1X,A10,F9.3)
160     CONTINUE
161     IF(ITEM.NE.12)GO TO 1000
C
C  PRINT JFETS
C
170   ISTART=LOCATE(9)
      ISTOP=LOCATE(10)-1
      IF (ISTART.GT.ISTOP) GO TO 191
      WRITE (IDO,171)
171     FORMAT(/1X,'*****JFETS'/)
        WRITE (IDO,172)
172     FORMAT(1X,'NAME          D   G   S  MODEL          AREA')
173   DO 190 I=ISTART,ISTOP
        IF(DSUPRS(I).EQ.1)GO TO 190
      LOC=LOCAL(I)
      NODE1=NODPLC(LOC)
      NODE2=NODPLC(LOC+1)
      NODE3=NODPLC(LOC+2)
        MNAM=MNAME(I)
      WRITE (IDO,121) NAME(I),JUNODE(NODE1),JUNODE(NODE2),JUNODE(NODE3),
     1   MODNAM(MNAM),VALUE(I)
190     CONTINUE
191     IF(ITEM.NE.12)GO TO 1000
C
C  PRINT MOSFETS
C
200   ISTART=LOCATE(10)
      ISTOP=LOCATE(11)-1
      IF (ISTART.GT.ISTOP) GO TO 221
      WRITE (IDO,201)
201     FORMAT(/1X,'*****MOSFETS'/)
        WRITE (IDO,202)
202     FORMAT(1X,'NAME          D   G   S   B  MODEL          AREA')
203   DO 220 I=ISTART,ISTOP
        IF(DSUPRS(I).EQ.1)GO TO 220
      LOC=LOCAL(I)
      NODE1=NODPLC(LOC)
      NODE2=NODPLC(LOC+1)
      NODE3=NODPLC(LOC+2)
      NODE4=NODPLC(LOC+3)
        MNAM=MNAME(I)
      WRITE (IDO,211) NAME(I),JUNODE(NODE1),JUNODE(NODE2),JUNODE(NODE3),
     1   JUNODE(NODE4),MODNAM(MNAM),VALUE(I)
211     FORMAT(1X,A10,2X,4(I3,1X),1X,A10,F9.3)
220     CONTINUE
221     IF(ITEM.NE.12)GO TO 1000
C
C  PROCESS INDEPENDENT SOURCES
C
241     FORMAT(/1X,'*****INDEPENDENT SOURCES'/)
242     FORMAT(1X,'NAME          +   -  DC VALUE   AC VALUE   AC PHASE')
230     IHEAD=0
      DO 370 ID=4,6,2
      ISTART=LOCATE(ID)
      ISTOP=LOCATE(ID+1)-1
      IF (ISTART.GT.ISTOP) GO TO 370
        IF(IHEAD.EQ.1)GO TO 250
        WRITE(IDO,241)
        WRITE(IDO,242)
        IHEAD=1
250   DO 360 I=ISTART,ISTOP
        IF(DSUPRS(I).EQ.1)GO TO 360
      LOC=LOCAL(I)
      NODE1=NODPLC(LOC)
      NODE2=NODPLC(LOC+1)
      MNAM=MNAME(I)
      ITYPE=SOUSAV(MNAM+3)
      NAM=IBLNK
      IF (ITYPE.EQ.1) NAM=IPULSE
      IF (ITYPE.EQ.2) NAM=IEXP
      IF (ITYPE.EQ.3) NAM=ISINE
      WRITE (IDO,261) NAME(I),JUNODE(NODE1),JUNODE(NODE2),SOUSAV(MNAM),
     1   SOUSAV(MNAM+1),SOUSAV(MNAM+4)
261     FORMAT(1X,A10,2X,2(I3,1X),1X,3(G9.3,2X))
270   IF (ITYPE.EQ.0) GO TO 350
        WRITE (IDO,271)NAM
271     FORMAT(6X,'TRANSIENT'/6X,A10)
272   GO TO (280,300,320),ITYPE
C
C  PULSE SOURCE
C
280   JSTART=MNAM+5
      JSTOP=MNAM+11
      WRITE (IDO,291) (SOUSAV(J),J=JSTART,JSTOP)
291     FORMAT(6X,'VALUES',3X,1PE9.2,2X,1PE9.2/6X,'DELAY',4X,1PE9.2
     1   /6X,'RISETIME',1X,1PE9.2/6X,'FALLTIME',1X,1PE9.2
     2  /6X,'WIDTH',4X,1PE9.2/6X,'PERIOD',3X,1PE9.2/)
      GO TO 350
C
C  EXPONENTIAL SOURCE
C
300   JSTART=MNAM+5
      JSTOP=MNAM+10
      WRITE (IDO,311) (SOUSAV(J),J=JSTART,JSTOP)
311     FORMAT(6X,'VALUES',3X,1PE9.2,2X,1PE9.2/6X,'DELAY1',3X,1PE9.2
     1  /6X,'TAU1',5X,1PE9.2/6X,'DELAY2',3X,1PE9.2/6X,'TAU2',5X,1PE9.2/)
      GO TO 350
C
C  SINUSOIDAL SOURCE
C
320   JSTART=MNAM+5
      JSTOP=MNAM+9
      WRITE (IDO,331) (SOUSAV(J),J=JSTART,JSTOP)
331     FORMAT(6X,'OFFSET',3X,1PE9.2/6X,'AMP',6X,1PE9.2
     1   /6X,'FREQ',5X,1PE9.2/6X,'DELAY',4X,1PE9.2/6X'THETA',4X,1PE9.2/)
  350 SOURCE(MNAM+2)=1.0
360     CONTINUE
        IF(.NOT.IPALL)RETURN
370     CONTINUE
C
C  CONSTRUCT NODE TABLE
C
500     IF(ITEM.NE.12.AND.ITEM.NE.11)GO TO 1000
        DO 510 I=1,401
510     IURSAV(I)=IUR(I)
        CALL NODTAB
C
C  PRINT NODE TABLE
C
        IF(ITEM.EQ.11.AND.(.NOT.IPALL))GO TO 802
      WRITE (IDO,801)
801     FORMAT(/1X,'*****NODE TABLE'//1X,'NODE     ELEMENTS CONNECTED'/)
802   ISTOP=IUR(NUNODS+1)-1
      DO 810 I=1,ISTOP
      IELNUM=ITABLE(I)
      ITABLE(I)=NAME(IELNUM)
        IF(DSUPRS(IELNUM).EQ.1)ITABLE(I)=-1
  810 CONTINUE
        IF(ITEM.EQ.11.AND.(.NOT.IPALL))GO TO 811
        ISTART=1
        ISTOP=NUNODS
        GO TO 812
811     ISTART=ITHPAR
        ISTOP=ITHPAR
812     KSTART=LOCATE(20)
        KSTOP=LOCATE(21)-1
      DO 830 I=ISTART,ISTOP
        IF(NSUPRS(I).EQ.1)GO TO 830
      JSTART=IUR(I)
      JSTOP=IUR(I+1)-1
      IF (JSTART.GT.JSTOP) GO TO 830
        KNTR=0
        DO 825 J=JSTART,JSTOP
        IF(ITABLE(J).EQ.-1)GO TO 825
        KNTR=KNTR+1
        IBUFFER(KNTR)=ITABLE(J)
825     CONTINUE
        IF(KSTART.GT.KSTOP)GO TO 8291
        DO 829 K=KSTART,KSTOP
        LSTOP=VALUE(K)
        LOC=LOCAL(K)-1
        DO 826 L=1,LSTOP
826     IF(JUNODE(NODPLC(LOC+L)).EQ.JUNODE(I))GO TO 827
        GO TO 829
827     KNTR=KNTR+1
        IBUFFER(KNTR)=NAME(K)
829     CONTINUE
8291    WRITE(IDO,831)JUNODE(I),(IBUFFER(J),J=1,KNTR)
830   CONTINUE
831     FORMAT(1X,I3,2X,5(A10,2X),50(/6X,5(A10,2X)))
        DO 840 I=1,401
840     IUR(I)=IURSAV(I)
1000    CALL LF(IDO,1)
        RETURN
      END
  