        SUBROUTINE RLIB(IUNIT)
       DOUBLE PRECISION NAME,MNAME
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
C
        DOUBLE PRECISION MNAME1
        DIMENSION MNAME1(1)
        EQUIVALENCE (MNAME1(1),TSTORE(401))
C
        COMMON/LIBRARY/LIBFILE(5),LUNIT,LIBOPEN,LIBCHK
        LOGICAL LIBOPEN
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
        COMMON/CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        COMMON/OUTDAT/ROUT(101,10)
        INTEGER INSAVE(270)
        EQUIVALENCE(INSAVE(1),ROUT(501))
        LOGICAL ISTTY,HUSH,UNCOLA
        COMMON/CARDS/ID
        IEND=0
        IX=0
        IPASS=0
        REREAD 11,INLINE
11      FORMAT(270A1)
12      READ(IUNIT,11,END=29)INSAVE
        DO 15 I=1,270
        IF(INSAVE(I).EQ.' ')GO TO 15
        IF(INSAVE(I).NE.'+')GO TO 30
        GO TO 20
15      CONTINUE
20      INSAVE(I)=' '
        DO 22 LINSIZ=270,1,-1
22      IF(INLINE(LINSIZ).NE.' ')GO TO 23
23      DO 25 I=1,270-LINSIZ
25      INLINE(LINSIZ+I)=INSAVE(I)
        GO TO 12
29      IEND=1
30      CALL CPFIXL
        CALL INSPIC
        IF(IPASS.EQ.0)GO TO 31
        IF(ID.NE.22)IX=1
        IF(IX.EQ.1)GO TO 31
        IF(ID.EQ.22)GO TO 100
31      IPASS=1
        IF(ID.NE.0)CALL PARSER(2)
        IF(ID.EQ.12)GO TO 100
        GO TO (33,90000,32),LIBCHK+1
32      CALL GETLIB(MNAME1(NUMEL),2)
        LIBCHK=0
33      IF(IEND.EQ.1)GO TO 100
        DO 40 I=1,270
40      INLINE(I)=INSAVE(I)
        GO TO 12
100     RETURN
C
90000   NOGO=1
        TYPE 90001
90001   FORMAT(1H+,'LIBRARY FILES MAY NOT BE NESTED',/)
        RETURN
        END
