        SUBROUTINE RECOVER
        DOUBLE PRECISION MODNAM,MNAME,NAME
        COMMON/CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        LOGICAL ISTTY,HUSH,UNCOLA
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/PARAM/VALUE(200),SOURCE(150),SYMVAL(25,25)
      COMMON/MODELS/NUMMOD,MODNAM(25),KIND(25)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/CARDS/ID,NUMFLD,ICARD1,KEOF
      COMMON/STATUS/MODE,OMEGA,TIME,DELTA,DELOLD,ICALC
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
      COMMON/POINTS/IUS,ILS,MIRROR,NSTOP,NUMVS,LASTUT,LASTLT
      COMMON/OUTDAT/ROUT(101,10),FREQ(101),IONUM,IONAM(10),IOPND(10),
     1   IONND(10),IOFLG(10),NUMOR(3),IOVAR(10,2),IACVAR(5)
      COMMON/OCNTRL/IPRCOM(10,2),IPLCOM(10,2),PLTLIM(10,2,2),
     1   IACPRT(5,4),IACPLT(5,4),ACPLIM(5,4,2)
      COMMON/ITER/GMIN,PERTOL,VNTOL,IPASS1,IFINAL,ITERNO,IFIND
      COMMON/DC/ICVFLG,ITCELM,TCSTAR,TCSTOP,TCINCR,KSSOP,KINEL,KOVAR
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     1   KFROUT,FORFRE,KFPTS
      COMMON/AC/JACFLG,FSTART,FSTOP,IDFREQ,FINCR,INOISE,NOSPRT,
     1   NOSOUT,NOSIN
      COMMON/TEMPER/TEMPS(7),NUMTEM,ITEMNO
      COMMON/SENVAR/NSENS,KSNOUT(10)
      COMMON/DESIGN/JDSFLG,NSPEC,NDES,ERROR,NOELEM(30),NELTPE(30),
     1   NOUNUM(10),DESVAL(10),WEIGHT(10)
        COMMON/NAMPAR/NAMPAR(25,5)
        COMMON/TBLOK/FNDATA(25,5)
        COMMON/SAVE/SOUSAV(150),IACFLG,NSPRNT,NSIN,NSOUT,ISPND(10),
     +  ISNND(10),ITCSAV
        COMMON/ERROR/IERCHK,IDCCHK,IACCHK,ITRCHK,ISECHK,IOUTCHK,
     +  IERINP,IANLYZE,KSETUP
        COMMON/OUTPUT/NOUTN(401),NOUTD(200),IPWR,IOPNOD,IOPDEV
        COMMON/STAT/IOPS,PERSPA
        COMMON/PRISET/ITEM,NAMELE,ISTART,ISTOP,IPALL,ITHPAR
        COMMON/TRU/DTRU,TRU
        COMMON/PLOTP/YMIN(10),YMAX(10),PSCALE(10),NPLOT(10),
     +  ISPT(10),ILG(10),NUMPLT
        COMMON/ITERMAX/NUMITER8
        COMMON/OUTTYP/IODC(10),IOTR(10),IOAC(10)
        COMMON/ZERO/KEXMOD,LOCSOR
        COMMON/SUPPRESS/NSUPRS(401),DSUPRS(200)
        INTEGER DSUPRS
        READ(22,END=100)NODPLC,YNL,TSTORE,TRACUR,VN,
     +  VNIM1,IORDER,IUR,IUC,MATLOC,
     +  NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT,LOCATE,
     +  ICURNT,JUNODE,NAME,LOCAL,MNAME,
     +  VALUE,SOURCE,SYMVAL,
     +  NUMMOD,MODNAM,KIND,
     +  NOGO,IGOOF,NOPRNT,IACCNT,JOBNAM,IDI,IDO,
     +  ID,NUMFLD,ICARD1,KEOF,
     +  MODE,OMEGA,TIME,DELTA,DELOLD,ICALC,
     +  TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT,
     +  IUS,ILS,MIRROR,NSTOP,NUMVS,LASTUT,LASTLT,
     +  ROUT,FREQ,IONUM,IONAM,IOPND,
     +  IONND,IOFLG,NUMOR,IOVAR,IACVAR,
     +  IPRCOM,IPLCOM,PLTLIM,
     +  IACPRT,IACPLT,ACPLIM,
     +  GMIN,PERTOL,VNTOL,IPASS1,IFINAL,ITERNO,IFIND,
     +  ICVFLG,ITCELM,TCSTAR,TCSTOP,TCINCR,KSSOP,KINEL,KOVAR,
     +  JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS,ENDPTS,
     +  KFROUT,FORFRE,KFPTS
        READ(22,END=100)JACFLG,FSTART,FSTOP,IDFREQ,FINCR,INOISE,NOSPRT,
     +  NOSOUT,NOSIN,
     +   TEMPS,NUMTEM,ITEMNO,
     +   NSENS,KSNOUT,
     +  FNDATA,
     +  SOUSAV,IACFLG,NSPRNT,NSIN,NSOUT,ISPND,ISNND,ITCSAV,
     +  IERCHK,IDCCHK,IACCHK,ITRCHK,ISECHK,IERINP,IANLYZE,KSETUP,
     +  NOUTN,NOUTD,IPWR,IOPNOD,IOPDEV,
     +  IOPS,PERSPA,
     +  YMIN,YMAX,PSCALE,NPLOT,ISPT,ILG,NUMPLT,
     +  NUMITER8,
     +  IODC,IOTR,IOAC,
     +  KEXMOD,LOCSOR,
     +  NSUPRS,DSUPRS,
     +  IPROMP
99      CLOSE(22)
        RETURN
100     TYPE 101
101     FORMAT(1H+,'BAD DUMP FILE')
        GO TO 99
        END
